1	No	-	RB	-	-	3	RB	-	-	
2	it	-	PRP	-	-	3	PRP	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	Black	-	NNP	-	-	6	NNP	-	-	
6	Monday	-	NNP	-	-	3	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	finger-pointing	-	NN	-	-	3	NN	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	already	-	RB	-	-	3	RB	-	-	
5	begun	-	VBN	-	-	3	VBN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	equity	-	NN	-	-	3	NN	-	-	
3	market	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	illiquid	-	JJ	-	-	4	JJ	-	-	

1	The	-	DT	-	-	4	DT	-	-	
2	Dow	-	NNP	-	-	4	NNP	-	-	
3	Jones	-	NNP	-	-	4	NNP	-	-	
4	industrials	-	NNS	-	-	5	NNS	-	-	
5	closed	-	VBD	-	-	0	VBD	-	-	
6	at	-	IN	-	-	5	IN	-	-	
7	2569.26	-	CD	-	-	6	CD	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	Dow	-	NNP	-	-	3	NNP	-	-	
3	fell	-	VBD	-	-	0	VBD	-	-	
4	22.6	-	CD	-	-	5	CD	-	-	
5	%	-	NN	-	-	3	NN	-	-	
6	on	-	IN	-	-	3	IN	-	-	
7	Black	-	NNP	-	-	8	NNP	-	-	
8	Monday	-	NNP	-	-	6	NNP	-	-	

1	At	-	IN	-	-	6	IN	-	-	
2	this	-	DT	-	-	3	DT	-	-	
3	point	-	NN	-	-	1	NN	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	Dow	-	NNP	-	-	6	NNP	-	-	
6	was	-	VBD	-	-	0	VBD	-	-	
7	down	-	RB	-	-	6	RB	-	-	
8	about	-	RB	-	-	10	RB	-	-	
9	35	-	CD	-	-	8	CD	-	-	
10	points	-	NNS	-	-	7	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	market	-	NN	-	-	3	NN	-	-	
3	crumbled	-	VBD	-	-	0	VBD	-	-	

1	These	-	DT	-	-	2	DT	-	-	
2	stocks	-	NNS	-	-	4	NNS	-	-	
3	eventually	-	RB	-	-	4	RB	-	-	
4	reopened	-	VBD	-	-	0	VBD	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	screwed	-	VBD	-	-	5	VBD	-	-	
3	things	-	NNS	-	-	2	NNS	-	-	
4	up	-	RP	-	-	2	RP	-	-	
5	said	-	VBD	-	-	0	VBD	-	-	
6	one	-	CD	-	-	8	CD	-	-	
7	major	-	JJ	-	-	8	JJ	-	-	
8	specialist	-	NN	-	-	5	NN	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	stocks	-	NNS	-	-	3	NNS	-	-	
3	kept	-	VBD	-	-	0	VBD	-	-	
4	falling	-	VBG	-	-	3	VBG	-	-	

1	Buyers	-	NNS	-	-	2	NNS	-	-	
2	stepped	-	VBD	-	-	0	VBD	-	-	
3	in	-	IN	-	-	2	IN	-	-	
4	to	-	TO	-	-	3	TO	-	-	
5	the	-	DT	-	-	7	DT	-	-	
6	futures	-	NNS	-	-	7	NNS	-	-	
7	pit	-	NN	-	-	4	NN	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	there	-	EX	-	-	3	EX	-	-	
3	were	-	VBD	-	-	0	VBD	-	-	
4	no	-	DT	-	-	5	DT	-	-	
5	buyers	-	NNS	-	-	3	NNS	-	-	

1	Just	-	RB	-	-	2	RB	-	-	
2	thought	-	VBD	-	-	0	VBD	-	-	
3	you	-	PRP	-	-	4	PRP	-	-	
4	'd	-	MD	-	-	2	MD	-	-	
5	like	-	VB	-	-	4	VB	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	know	-	VB	-	-	5	VB	-	-	

1	George	-	NNP	-	-	2	NNP	-	-	
2	Morton	-	NNP	-	-	0	NNP	-	-	

1	Hooker	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	3	POS	-	-	
3	philosophy	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	build	-	VB	-	-	4	VB	-	-	
7	and	-	CC	-	-	6	CC	-	-	
8	sell	-	VB	-	-	6	VB	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	want	-	VBP	-	-	0	VBP	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	build	-	VB	-	-	2	VB	-	-	
5	and	-	CC	-	-	4	CC	-	-	
6	hold	-	VB	-	-	4	VB	-	-	

1	Hoare	-	NNP	-	-	2	NNP	-	-	
2	Govett	-	NNP	-	-	3	NNP	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	acting	-	VBG	-	-	3	VBG	-	-	
5	as	-	IN	-	-	4	IN	-	-	
6	the	-	DT	-	-	8	DT	-	-	
7	consortium	-	NN	-	-	8	NN	-	-	
8	's	-	POS	-	-	10	POS	-	-	
9	investment	-	NN	-	-	10	NN	-	-	
10	bankers	-	NNS	-	-	5	NNS	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	will	-	MD	-	-	0	MD	-	-	
3	be	-	VB	-	-	2	VB	-	-	
4	available	-	JJ	-	-	3	JJ	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	minimum	-	JJ	-	-	7	JJ	-	-	
7	denominations	-	NNS	-	-	5	NNS	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	$	-	$	-	-	10	$	-	-	
10	10,000	-	CD	-	-	8	CD	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	feels	-	VBZ	-	-	0	VBZ	-	-	
3	more	-	RBR	-	-	4	RBR	-	-	
4	like	-	IN	-	-	2	IN	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	one-shot	-	JJ	-	-	7	JJ	-	-	
7	deal	-	NN	-	-	4	NN	-	-	

1	People	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	panicking	-	VBG	-	-	2	VBG	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	test	-	NN	-	-	3	NN	-	-	
3	may	-	MD	-	-	0	MD	-	-	
4	come	-	VB	-	-	3	VB	-	-	
5	today	-	NN	-	-	4	NN	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	fund	-	NN	-	-	3	NN	-	-	
3	managers	-	NNS	-	-	4	NNS	-	-	
4	say	-	VBP	-	-	0	VBP	-	-	
5	they	-	PRP	-	-	6	PRP	-	-	
6	're	-	VBP	-	-	4	VBP	-	-	
7	ready	-	JJ	-	-	6	JJ	-	-	

1	Not	-	RB	-	-	2	RB	-	-	
2	all	-	DT	-	-	3	DT	-	-	
3	funds	-	NNS	-	-	4	NNS	-	-	
4	have	-	VBP	-	-	0	VBP	-	-	
5	raised	-	VBN	-	-	4	VBN	-	-	
6	cash	-	NN	-	-	7	NN	-	-	
7	levels	-	NNS	-	-	5	NNS	-	-	
8	of	-	IN	-	-	5	IN	-	-	
9	course	-	NN	-	-	8	NN	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	most	-	JJS	-	-	3	JJS	-	-	
3	investors	-	NNS	-	-	4	NNS	-	-	
4	were	-	VBD	-	-	0	VBD	-	-	
5	seeking	-	VBG	-	-	4	VBG	-	-	
6	share	-	NN	-	-	7	NN	-	-	
7	prices	-	NNS	-	-	10	NNS	-	-	
8	and	-	CC	-	-	10	CC	-	-	
9	other	-	JJ	-	-	10	JJ	-	-	
10	information	-	NN	-	-	5	NN	-	-	

1	Trading	-	NN	-	-	2	NN	-	-	
2	volume	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	only	-	RB	-	-	3	RB	-	-	
5	modestly	-	RB	-	-	4	RB	-	-	
6	higher	-	JJR	-	-	4	JJR	-	-	
7	than	-	IN	-	-	4	IN	-	-	
8	normal	-	JJ	-	-	7	JJ	-	-	

1	Still	-	RB	-	-	4	RB	-	-	
2	fund	-	NN	-	-	3	NN	-	-	
3	groups	-	NNS	-	-	4	NNS	-	-	
4	are	-	VBP	-	-	0	VBP	-	-	
5	n't	-	RB	-	-	4	RB	-	-	
6	taking	-	VBG	-	-	4	VBG	-	-	
7	any	-	DT	-	-	8	DT	-	-	
8	chances	-	NNS	-	-	6	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	centers	-	NNS	-	-	4	NNS	-	-	
3	normally	-	RB	-	-	4	RB	-	-	
4	are	-	VBP	-	-	0	VBP	-	-	
5	closed	-	JJ	-	-	4	JJ	-	-	
6	through	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	weekend	-	NN	-	-	6	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	Janus	-	NNP	-	-	3	NNP	-	-	
3	Group	-	NNP	-	-	4	NNP	-	-	
4	had	-	VBD	-	-	0	VBD	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	similar	-	JJ	-	-	7	JJ	-	-	
7	recording	-	NN	-	-	4	NN	-	-	
8	for	-	IN	-	-	4	IN	-	-	
9	investors	-	NNS	-	-	8	NNS	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	is	-	VBZ	-	-	8	VBZ	-	-	
3	not	-	RB	-	-	2	RB	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	major	-	JJ	-	-	6	JJ	-	-	
6	crash	-	NN	-	-	2	NN	-	-	
7	she	-	PRP	-	-	8	PRP	-	-	
8	said	-	VBD	-	-	0	VBD	-	-	

1	Now	-	RB	-	-	4	RB	-	-	
2	those	-	DT	-	-	3	DT	-	-	
3	routes	-	NNS	-	-	4	NNS	-	-	
4	are	-	VBP	-	-	0	VBP	-	-	
5	n't	-	RB	-	-	4	RB	-	-	
6	expected	-	VBN	-	-	4	VBN	-	-	
7	to	-	TO	-	-	8	TO	-	-	
8	begin	-	VB	-	-	6	VB	-	-	
9	until	-	IN	-	-	6	IN	-	-	
10	Jan	-	NNP	-	-	9	NNP	-	-	

1	Those	-	DT	-	-	3	DT	-	-	
2	too	-	RB	-	-	3	RB	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	almost	-	RB	-	-	5	RB	-	-	
5	certain	-	JJ	-	-	3	JJ	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	arrive	-	VB	-	-	5	VB	-	-	
8	late	-	RB	-	-	7	RB	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	would	-	MD	-	-	0	MD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	expect	-	VB	-	-	2	VB	-	-	
5	an	-	DT	-	-	7	DT	-	-	
6	immediate	-	JJ	-	-	7	JJ	-	-	
7	resolution	-	NN	-	-	4	NN	-	-	
8	to	-	TO	-	-	7	TO	-	-	
9	anything	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	accord	-	NN	-	-	3	NN	-	-	
3	expired	-	VBD	-	-	0	VBD	-	-	
4	yesterday	-	NN	-	-	3	NN	-	-	

1	Pratt	-	NNP	-	-	3	NNP	-	-	
2	&	-	CC	-	-	3	CC	-	-	
3	Whitney	-	NNP	-	-	4	NNP	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	unit	-	NN	-	-	4	NN	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	United	-	NNP	-	-	10	NNP	-	-	
9	Technologies	-	NNP	-	-	10	NNP	-	-	
10	Inc	-	NNP	-	-	7	NNP	-	-	

1	Martinair	-	NNP	-	-	2	NNP	-	-	
2	Holland	-	NNP	-	-	3	NNP	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	based	-	VBN	-	-	3	VBN	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	Amsterdam	-	NNP	-	-	5	NNP	-	-	

1	Bridget	-	NNP	-	-	2	NNP	-	-	
2	O'Brian	-	NNP	-	-	3	NNP	-	-	
3	contributed	-	VBD	-	-	0	VBD	-	-	
4	to	-	TO	-	-	3	TO	-	-	
5	this	-	DT	-	-	6	DT	-	-	
6	article	-	NN	-	-	4	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	projects	-	NNS	-	-	3	NNS	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	big	-	JJ	-	-	3	JJ	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	can	-	MD	-	-	10	MD	-	-	
3	be	-	VB	-	-	2	VB	-	-	
4	C$	-	$	-	-	7	$	-	-	
5	1	-	CD	-	-	4	CD	-	-	
6	billion	-	CD	-	-	4	CD	-	-	
7	plus	-	RB	-	-	3	RB	-	-	
8	Mr.	-	NNP	-	-	9	NNP	-	-	
9	Richardson	-	NNP	-	-	10	NNP	-	-	
10	said	-	VBD	-	-	0	VBD	-	-	

1	We	-	PRP	-	-	3	PRP	-	-	
2	usually	-	RB	-	-	3	RB	-	-	
3	operate	-	VBP	-	-	0	VBP	-	-	
4	in	-	IN	-	-	3	IN	-	-	
5	that	-	DT	-	-	7	DT	-	-	
6	conservative	-	JJ	-	-	7	JJ	-	-	
7	manner	-	NN	-	-	4	NN	-	-	

1	Now	-	RB	-	-	3	RB	-	-	
2	we	-	PRP	-	-	3	PRP	-	-	
3	're	-	VBP	-	-	0	VBP	-	-	
4	at	-	IN	-	-	3	IN	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	bottom	-	NN	-	-	4	NN	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	heap	-	NN	-	-	7	NN	-	-	

1	People	-	NNS	-	-	2	NNS	-	-	
2	were	-	VBD	-	-	7	VBD	-	-	
3	even	-	RB	-	-	2	RB	-	-	
4	hoarding	-	VBG	-	-	2	VBG	-	-	
5	bags	-	NNS	-	-	4	NNS	-	-	
6	he	-	PRP	-	-	7	PRP	-	-	
7	says	-	VBZ	-	-	0	VBZ	-	-	

1	Now	-	RB	-	-	3	RB	-	-	
2	producers	-	NNS	-	-	3	NNS	-	-	
3	hope	-	VBP	-	-	0	VBP	-	-	
4	prices	-	NNS	-	-	5	NNS	-	-	
5	have	-	VBP	-	-	3	VBP	-	-	
6	hit	-	VBN	-	-	5	VBN	-	-	
7	bottom	-	NN	-	-	6	NN	-	-	

1	Some	-	DT	-	-	2	DT	-	-	
2	say	-	VBP	-	-	0	VBP	-	-	
3	November	-	NNP	-	-	2	NNP	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	say	-	VBP	-	-	0	VBP	-	-	
3	1992	-	CD	-	-	2	CD	-	-	

1	Then	-	RB	-	-	5	RB	-	-	
2	a	-	DT	-	-	4	DT	-	-	
3	second	-	JJ	-	-	4	JJ	-	-	
4	explosion	-	NN	-	-	5	NN	-	-	
5	occurred	-	VBD	-	-	0	VBD	-	-	

1	Two	-	CD	-	-	2	CD	-	-	
2	workers	-	NNS	-	-	3	NNS	-	-	
3	died	-	VBD	-	-	6	VBD	-	-	
4	and	-	CC	-	-	6	CC	-	-	
5	six	-	CD	-	-	6	CD	-	-	
6	remain	-	VBP	-	-	0	VBP	-	-	
7	in	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	hospital	-	NN	-	-	7	NN	-	-	

1	And	-	CC	-	-	5	CC	-	-	
2	then	-	RB	-	-	5	RB	-	-	
3	you	-	PRP	-	-	5	PRP	-	-	
4	still	-	RB	-	-	5	RB	-	-	
5	have	-	VB	-	-	0	VB	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	negotiate	-	VB	-	-	5	VB	-	-	

1	Not	-	RB	-	-	2	RB	-	-	
2	everything	-	NN	-	-	3	NN	-	-	
3	looks	-	VBZ	-	-	0	VBZ	-	-	
4	grim	-	JJ	-	-	3	JJ	-	-	
5	for	-	IN	-	-	3	IN	-	-	
6	Quantum	-	NNP	-	-	5	NNP	-	-	

1	Petrolane	-	NNP	-	-	2	NNP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	the	-	DT	-	-	6	DT	-	-	
4	second-largest	-	JJ	-	-	6	JJ	-	-	
5	propane	-	NN	-	-	6	NN	-	-	
6	distributor	-	NN	-	-	2	NN	-	-	
7	in	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	U.S.	-	NNP	-	-	7	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	largest	-	JJS	-	-	4	JJS	-	-	
3	Suburban	-	NNP	-	-	4	NNP	-	-	
4	Propane	-	NNP	-	-	5	NNP	-	-	
5	was	-	VBD	-	-	0	VBD	-	-	
6	already	-	RB	-	-	5	RB	-	-	
7	owned	-	VBN	-	-	5	VBN	-	-	
8	by	-	IN	-	-	7	IN	-	-	
9	Quantum	-	NNP	-	-	8	NNP	-	-	

1	Still	-	RB	-	-	3	RB	-	-	
2	Quantum	-	NNP	-	-	3	NNP	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	crisis	-	NN	-	-	3	NN	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	get	-	VB	-	-	5	VB	-	-	
8	past	-	IN	-	-	7	IN	-	-	
9	right	-	RB	-	-	3	RB	-	-	
10	now	-	RB	-	-	9	RB	-	-	

1	Revenue	-	NN	-	-	2	NN	-	-	
2	totaled	-	VBD	-	-	0	VBD	-	-	
3	$	-	$	-	-	2	$	-	-	
4	5	-	CD	-	-	3	CD	-	-	
5	million	-	CD	-	-	3	CD	-	-	

1	Superconcentrates	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	entirely	-	RB	-	-	5	RB	-	-	
5	new	-	JJ	-	-	2	JJ	-	-	
6	for	-	IN	-	-	2	IN	-	-	
7	P&G	-	NNP	-	-	6	NNP	-	-	

1	It	-	PRP	-	-	3	PRP	-	-	
2	also	-	RB	-	-	3	RB	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	product-testing	-	NN	-	-	6	NN	-	-	
6	facility	-	NN	-	-	3	NN	-	-	
7	in	-	IN	-	-	3	IN	-	-	
8	California	-	NNP	-	-	7	NNP	-	-	

1	Many	-	JJ	-	-	2	JJ	-	-	
2	called	-	VBD	-	-	0	VBD	-	-	
3	it	-	PRP	-	-	4	PRP	-	-	
4	simply	-	RB	-	-	2	RB	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	contrast	-	NN	-	-	4	NN	-	-	
7	in	-	IN	-	-	6	IN	-	-	
8	styles	-	NNS	-	-	7	NNS	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	some	-	DT	-	-	3	DT	-	-	
3	saw	-	VBD	-	-	0	VBD	-	-	
4	it	-	PRP	-	-	3	PRP	-	-	
5	as	-	IN	-	-	3	IN	-	-	
6	a	-	DT	-	-	9	DT	-	-	
7	classic	-	JJ	-	-	9	JJ	-	-	
8	negotiating	-	NN	-	-	9	NN	-	-	
9	tactic	-	NN	-	-	5	NN	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	do	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	feel	-	VB	-	-	2	VB	-	-	
5	very	-	RB	-	-	6	RB	-	-	
6	ferocious	-	JJ	-	-	4	JJ	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	do	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	feel	-	VB	-	-	2	VB	-	-	
5	either	-	CC	-	-	8	CC	-	-	
6	hard	-	JJ	-	-	8	JJ	-	-	
7	or	-	CC	-	-	8	CC	-	-	
8	soft	-	JJ	-	-	4	JJ	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	she	-	PRP	-	-	3	PRP	-	-	
3	stressed	-	VBD	-	-	0	VBD	-	-	
4	I	-	PRP	-	-	5	PRP	-	-	
5	am	-	VBP	-	-	3	VBP	-	-	
6	against	-	IN	-	-	5	IN	-	-	
7	managed	-	JJ	-	-	8	JJ	-	-	
8	trade	-	NN	-	-	6	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	company	-	NN	-	-	3	NN	-	-	
3	did	-	VBD	-	-	0	VBD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	break	-	VB	-	-	3	VB	-	-	
6	out	-	RP	-	-	5	RP	-	-	
7	its	-	PRP$	-	-	9	PRP$	-	-	
8	fourth-quarter	-	JJ	-	-	9	JJ	-	-	
9	results	-	NNS	-	-	5	NNS	-	-	

1	Closely	-	RB	-	-	2	RB	-	-	
2	held	-	VBN	-	-	4	VBN	-	-	
3	Morris	-	NNP	-	-	4	NNP	-	-	
4	Communications	-	NNP	-	-	5	NNP	-	-	
5	is	-	VBZ	-	-	0	VBZ	-	-	
6	based	-	VBN	-	-	5	VBN	-	-	
7	in	-	IN	-	-	6	IN	-	-	
8	Augusta	-	NNP	-	-	9	NNP	-	-	
9	Ga	-	NNP	-	-	7	NNP	-	-	

1	Terms	-	NNS	-	-	2	NNS	-	-	
2	were	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	disclosed	-	VBN	-	-	2	VBN	-	-	

1	Syms	-	NNS	-	-	2	NNS	-	-	
2	operates	-	VBZ	-	-	0	VBZ	-	-	
3	25	-	CD	-	-	6	CD	-	-	
4	off-price	-	JJ	-	-	6	JJ	-	-	
5	apparel	-	NN	-	-	6	NN	-	-	
6	stores	-	NNS	-	-	2	NNS	-	-	
7	in	-	IN	-	-	2	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	U.S.	-	NNP	-	-	7	NNP	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	did	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	forecast	-	VBN	-	-	2	VBN	-	-	
5	Phillips	-	NNP	-	-	6	NNP	-	-	
6	's	-	POS	-	-	7	POS	-	-	
7	results	-	NNS	-	-	4	NNS	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	big	-	JJ	-	-	3	JJ	-	-	
3	reason	-	NN	-	-	9	NN	-	-	
4	for	-	IN	-	-	3	IN	-	-	
5	the	-	DT	-	-	8	DT	-	-	
6	chemical	-	NN	-	-	8	NN	-	-	
7	price	-	NN	-	-	8	NN	-	-	
8	retreat	-	NN	-	-	4	NN	-	-	
9	is	-	VBZ	-	-	0	VBZ	-	-	
10	overexpansion	-	NN	-	-	9	NN	-	-	

1	Companies	-	NNS	-	-	2	NNS	-	-	
2	added	-	VBD	-	-	0	VBD	-	-	
3	capacity	-	NN	-	-	2	NN	-	-	
4	furiously	-	RB	-	-	2	RB	-	-	

1	Third-quarter	-	JJ	-	-	2	JJ	-	-	
2	profits	-	NNS	-	-	5	NNS	-	-	
3	from	-	IN	-	-	2	IN	-	-	
4	gasoline	-	NN	-	-	3	NN	-	-	
5	were	-	VBD	-	-	0	VBD	-	-	
6	weaker	-	JJR	-	-	5	JJR	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	excess	-	JJ	-	-	3	JJ	-	-	
3	supply	-	NN	-	-	4	NN	-	-	
4	pushed	-	VBD	-	-	0	VBD	-	-	
5	gasoline	-	NN	-	-	6	NN	-	-	
6	prices	-	NNS	-	-	4	NNS	-	-	
7	down	-	RP	-	-	4	RP	-	-	
8	in	-	IN	-	-	4	IN	-	-	
9	that	-	DT	-	-	10	DT	-	-	
10	period	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	main	-	JJ	-	-	3	JJ	-	-	
3	reason	-	NN	-	-	4	NN	-	-	
4	remains	-	VBZ	-	-	0	VBZ	-	-	
5	weather	-	NN	-	-	4	NN	-	-	

1	Olivetti	-	NNP	-	-	3	NNP	-	-	
2	reportedly	-	RB	-	-	3	RB	-	-	
3	began	-	VBD	-	-	0	VBD	-	-	
4	shipping	-	VBG	-	-	3	VBG	-	-	
5	these	-	DT	-	-	6	DT	-	-	
6	tools	-	NNS	-	-	4	NNS	-	-	
7	in	-	IN	-	-	3	IN	-	-	
8	1984	-	CD	-	-	7	CD	-	-	

1	Northview	-	NNP	-	-	2	NNP	-	-	
2	officials	-	NNS	-	-	3	NNS	-	-	
3	could	-	MD	-	-	0	MD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	be	-	VB	-	-	3	VB	-	-	
6	located	-	VBN	-	-	5	VBN	-	-	

1	However	-	RB	-	-	4	RB	-	-	
2	the	-	DT	-	-	3	DT	-	-	
3	agreement	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	canceled	-	VBN	-	-	4	VBN	-	-	
6	in	-	IN	-	-	5	IN	-	-	
7	June	-	NNP	-	-	6	NNP	-	-	
8	1984	-	CD	-	-	7	CD	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	would	-	MD	-	-	0	MD	-	-	
3	be	-	VB	-	-	2	VB	-	-	
4	the	-	DT	-	-	6	DT	-	-	
5	lowest	-	JJS	-	-	6	JJS	-	-	
6	level	-	NN	-	-	3	NN	-	-	
7	since	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	10	DT	-	-	
9	early	-	JJ	-	-	10	JJ	-	-	
10	1970s	-	NNS	-	-	7	NNS	-	-	

1	Looking	-	VBG	-	-	0	VBG	-	-	
2	ahead	-	RB	-	-	1	RB	-	-	
3	to	-	TO	-	-	2	TO	-	-	
4	other	-	JJ	-	-	6	JJ	-	-	
5	commodity	-	NN	-	-	6	NN	-	-	
6	markets	-	NNS	-	-	8	NNS	-	-	
7	this	-	DT	-	-	8	DT	-	-	
8	week	-	NN	-	-	3	NN	-	-	

1	Energy	-	NN	-	-	0	NN	-	-	

1	Mr.	-	NNP	-	-	2	NNP	-	-	
2	Spielvogel	-	NNP	-	-	3	NNP	-	-	
3	said	-	VBD	-	-	0	VBD	-	-	
4	he	-	PRP	-	-	5	PRP	-	-	
5	would	-	MD	-	-	3	MD	-	-	
6	n't	-	RB	-	-	5	RB	-	-	
7	launch	-	VB	-	-	5	VB	-	-	
8	a	-	DT	-	-	10	DT	-	-	
9	hostile	-	JJ	-	-	10	JJ	-	-	
10	bid	-	NN	-	-	7	NN	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	brought	-	VBN	-	-	2	VBN	-	-	
4	in	-	RP	-	-	3	RP	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	turn	-	VB	-	-	3	VB	-	-	
7	around	-	RP	-	-	6	RP	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	company	-	NN	-	-	6	NN	-	-	

1	Ad	-	NN	-	-	2	NN	-	-	
2	Notes	-	NNS	-	-	0	NNS	-	-	

1	NEW	-	JJ	-	-	2	JJ	-	-	
2	ACCOUNT	-	NN	-	-	0	NN	-	-	

1	ACCOUNT	-	NNP	-	-	2	NNP	-	-	
2	REVIEW	-	NNP	-	-	0	NNP	-	-	

1	NOT-GUILTY	-	JJ	-	-	2	JJ	-	-	
2	PLEA	-	NN	-	-	0	NN	-	-	

1	KOREAN	-	JJ	-	-	2	JJ	-	-	
2	AGENCY	-	NN	-	-	0	NN	-	-	

1	Revenue	-	NN	-	-	2	NN	-	-	
2	soared	-	VBD	-	-	0	VBD	-	-	
3	to	-	TO	-	-	2	TO	-	-	
4	$	-	$	-	-	3	$	-	-	
5	117	-	CD	-	-	4	CD	-	-	
6	million	-	CD	-	-	4	CD	-	-	
7	from	-	IN	-	-	2	IN	-	-	
8	$	-	$	-	-	7	$	-	-	
9	81.5	-	CD	-	-	8	CD	-	-	
10	million	-	CD	-	-	8	CD	-	-	

1	Revenue	-	NN	-	-	2	NN	-	-	
2	rose	-	VBD	-	-	0	VBD	-	-	
3	to	-	TO	-	-	2	TO	-	-	
4	$	-	$	-	-	3	$	-	-	
5	225.5	-	CD	-	-	4	CD	-	-	
6	million	-	CD	-	-	4	CD	-	-	
7	from	-	IN	-	-	2	IN	-	-	
8	$	-	$	-	-	7	$	-	-	
9	161.8	-	CD	-	-	8	CD	-	-	
10	million	-	CD	-	-	8	CD	-	-	

1	Retailers	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	just	-	RB	-	-	2	RB	-	-	
4	in	-	IN	-	-	2	IN	-	-	
5	disarray	-	NN	-	-	4	NN	-	-	

1	Affiliated	-	NNP	-	-	3	NNP	-	-	
2	Publications	-	NNP	-	-	3	NNP	-	-	
3	Inc.	-	NNP	-	-	4	NNP	-	-	
4	reversed	-	VBD	-	-	0	VBD	-	-	
5	a	-	DT	-	-	10	DT	-	-	
6	year-earlier	-	JJ	-	-	10	JJ	-	-	
7	third	-	JJ	-	-	10	JJ	-	-	
8	quarter	-	NN	-	-	10	NN	-	-	
9	net	-	JJ	-	-	10	JJ	-	-	
10	loss	-	NN	-	-	4	NN	-	-	

1	Union	-	NN	-	-	2	NN	-	-	
2	officials	-	NNS	-	-	3	NNS	-	-	
3	have	-	VB	-	-	0	VB	-	-	
4	taken	-	VBN	-	-	3	VBN	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	beating	-	NN	-	-	4	NN	-	-	
7	politically	-	RB	-	-	4	RB	-	-	
8	as	-	IN	-	-	4	IN	-	-	
9	a	-	DT	-	-	10	DT	-	-	
10	result	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	government	-	NN	-	-	3	NN	-	-	
3	's	-	POS	-	-	4	POS	-	-	
4	action	-	NN	-	-	5	NN	-	-	
5	was	-	VBD	-	-	0	VBD	-	-	
6	unusual	-	JJ	-	-	5	JJ	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	university	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	considering	-	VBG	-	-	3	VBG	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	settlement	-	NN	-	-	7	NN	-	-	
7	proposal	-	NN	-	-	4	NN	-	-	
8	made	-	VBN	-	-	7	VBN	-	-	
9	by	-	IN	-	-	8	IN	-	-	
10	Connaught	-	NNP	-	-	9	NNP	-	-	

1	French	-	JJ	-	-	2	JJ	-	-	
2	state-owned	-	JJ	-	-	4	JJ	-	-	
3	Rhone-Poulenc	-	NNP	-	-	4	NNP	-	-	
4	S.A.	-	NNP	-	-	5	NNP	-	-	
5	holds	-	VBZ	-	-	0	VBZ	-	-	
6	51	-	CD	-	-	7	CD	-	-	
7	%	-	NN	-	-	5	NN	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	Merieux	-	NNP	-	-	8	NNP	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	exchange	-	NN	-	-	3	NN	-	-	
3	ratio	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	never	-	RB	-	-	4	RB	-	-	
6	established	-	VBN	-	-	4	VBN	-	-	

1	Proceeds	-	NNS	-	-	2	NNS	-	-	
2	will	-	MD	-	-	0	MD	-	-	
3	be	-	VB	-	-	2	VB	-	-	
4	used	-	VBN	-	-	3	VBN	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	eliminate	-	VB	-	-	4	VB	-	-	
7	and	-	CC	-	-	6	CC	-	-	
8	restructure	-	VB	-	-	6	VB	-	-	
9	bank	-	NN	-	-	10	NN	-	-	
10	debt	-	NN	-	-	6	NN	-	-	

1	Weatherford	-	NNP	-	-	3	NNP	-	-	
2	currently	-	RB	-	-	3	RB	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	approximately	-	RB	-	-	8	RB	-	-	
5	11.1	-	CD	-	-	4	CD	-	-	
6	million	-	CD	-	-	4	CD	-	-	
7	common	-	JJ	-	-	8	JJ	-	-	
8	shares	-	NNS	-	-	3	NNS	-	-	
9	outstanding	-	JJ	-	-	8	JJ	-	-	

1	In	-	IN	-	-	4	IN	-	-	
2	Indianapolis	-	NNP	-	-	1	NNP	-	-	
3	Lilly	-	NNP	-	-	4	NNP	-	-	
4	declined	-	VBD	-	-	0	VBD	-	-	
5	comment	-	NN	-	-	4	NN	-	-	

1	Bristol-Myers	-	NNP	-	-	2	NNP	-	-	
2	declined	-	VBD	-	-	0	VBD	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	comment	-	VB	-	-	2	VB	-	-	

1	In	-	IN	-	-	6	IN	-	-	
2	New	-	NNP	-	-	3	NNP	-	-	
3	York	-	NNP	-	-	1	NNP	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	company	-	NN	-	-	6	NN	-	-	
6	declined	-	VBD	-	-	0	VBD	-	-	
7	comment	-	NN	-	-	6	NN	-	-	

1	In	-	IN	-	-	5	IN	-	-	
2	Kalamazoo	-	NNP	-	-	3	NNP	-	-	
3	Mich.	-	NNP	-	-	1	NNP	-	-	
4	Upjohn	-	NNP	-	-	5	NNP	-	-	
5	declined	-	VBD	-	-	0	VBD	-	-	
6	comment	-	NN	-	-	5	NN	-	-	

1	She	-	PRP	-	-	2	PRP	-	-	
2	analyzed	-	VBD	-	-	0	VBD	-	-	
3	families	-	NNS	-	-	2	NNS	-	-	
4	by	-	IN	-	-	2	IN	-	-	
5	their	-	PRP$	-	-	7	PRP$	-	-	
6	sleeping	-	NN	-	-	7	NN	-	-	
7	arrangements	-	NNS	-	-	4	NNS	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	came	-	VBD	-	-	0	VBD	-	-	
3	by	-	IN	-	-	2	IN	-	-	
4	their	-	PRP$	-	-	5	PRP$	-	-	
5	strangeness	-	NN	-	-	3	NN	-	-	
6	honestly	-	RB	-	-	2	RB	-	-	

1	An	-	DT	-	-	3	DT	-	-	
2	L.A.	-	NNP	-	-	3	NNP	-	-	
3	solution	-	NN	-	-	4	NN	-	-	
4	explains	-	VBZ	-	-	0	VBZ	-	-	
5	Mr.	-	NNP	-	-	6	NNP	-	-	
6	Friedman	-	NNP	-	-	4	NNP	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	a	-	DT	-	-	4	DT	-	-	
4	bore	-	NN	-	-	2	NN	-	-	

1	Where	-	WRB	-	-	2	WRB	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	leadership	-	NN	-	-	2	NN	-	-	

1	Where	-	WRB	-	-	2	WRB	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	guy	-	NN	-	-	2	NN	-	-	
5	who	-	WP	-	-	4	WP	-	-	
6	can	-	MD	-	-	5	MD	-	-	
7	say	-	VB	-	-	6	VB	-	-	
8	Enough	-	JJ	-	-	9	JJ	-	-	
9	is	-	VBZ	-	-	7	VBZ	-	-	
10	enough	-	JJ	-	-	9	JJ	-	-	

1	This	-	DT	-	-	3	DT	-	-	
2	further	-	RB	-	-	3	RB	-	-	
3	confuses	-	VBZ	-	-	6	VBZ	-	-	
4	retailers	-	NNS	-	-	3	NNS	-	-	
5	she	-	PRP	-	-	6	PRP	-	-	
6	says	-	VBZ	-	-	0	VBZ	-	-	

1	Is	-	VBZ	-	-	0	VBZ	-	-	
2	this	-	DT	-	-	1	DT	-	-	
3	the	-	DT	-	-	5	DT	-	-	
4	wrong	-	JJ	-	-	5	JJ	-	-	
5	time	-	NN	-	-	1	NN	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	open	-	VB	-	-	5	VB	-	-	
8	a	-	DT	-	-	9	DT	-	-	
9	store	-	NN	-	-	7	NN	-	-	

1	Who	-	WP	-	-	2	WP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	going	-	VBG	-	-	2	VBG	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	be	-	VB	-	-	3	VB	-	-	
6	in	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	space	-	NN	-	-	6	NN	-	-	
9	next	-	IN	-	-	8	IN	-	-	
10	door	-	NN	-	-	9	NN	-	-	

1	And	-	CC	-	-	6	CC	-	-	
2	in	-	IN	-	-	6	IN	-	-	
3	some	-	DT	-	-	4	DT	-	-	
4	neighborhoods	-	NNS	-	-	2	NNS	-	-	
5	rents	-	NNS	-	-	6	NNS	-	-	
6	have	-	VBP	-	-	0	VBP	-	-	
7	merely	-	RB	-	-	6	RB	-	-	
8	hit	-	VBN	-	-	6	VBN	-	-	
9	a	-	DT	-	-	10	DT	-	-	
10	plateau	-	NN	-	-	8	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	makes	-	VBZ	-	-	0	VBZ	-	-	
3	investment	-	NN	-	-	4	NN	-	-	
4	castings	-	NNS	-	-	2	NNS	-	-	
5	and	-	CC	-	-	2	CC	-	-	
6	has	-	VBZ	-	-	2	VBZ	-	-	
7	traded	-	VBN	-	-	6	VBN	-	-	
8	over-the-counter	-	RB	-	-	7	RB	-	-	

1	The	-	DT	-	-	4	DT	-	-	
2	American	-	NNP	-	-	4	NNP	-	-	
3	Stock	-	NNP	-	-	4	NNP	-	-	
4	Exchange	-	NNP	-	-	5	NNP	-	-	
5	listed	-	VBD	-	-	0	VBD	-	-	
6	shares	-	NNS	-	-	5	NNS	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	two	-	CD	-	-	9	CD	-	-	
9	companies	-	NNS	-	-	7	NNS	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	had	-	VBD	-	-	0	VBD	-	-	
3	traded	-	VBN	-	-	2	VBN	-	-	
4	over-the-counter	-	RB	-	-	3	RB	-	-	

1	Columbia	-	NNP	-	-	3	NNP	-	-	
2	Laboratories	-	NNP	-	-	3	NNP	-	-	
3	Inc.	-	NNP	-	-	4	NNP	-	-	
4	Miami	-	NNP	-	-	5	NNP	-	-	
5	began	-	VBD	-	-	0	VBD	-	-	
6	trading	-	VBG	-	-	5	VBG	-	-	
7	with	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	symbol	-	NN	-	-	10	NN	-	-	
10	COB	-	NNP	-	-	7	NNP	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	pharmaceuticals	-	NNS	-	-	3	NNS	-	-	
3	maker	-	NN	-	-	4	NN	-	-	
4	had	-	VBD	-	-	0	VBD	-	-	
5	traded	-	VBN	-	-	4	VBN	-	-	
6	over-the-counter	-	RB	-	-	5	RB	-	-	

1	And	-	CC	-	-	4	CC	-	-	
2	his	-	PRP$	-	-	3	PRP$	-	-	
3	outlook	-	NN	-	-	4	NN	-	-	
4	improved	-	VBD	-	-	0	VBD	-	-	
5	after	-	IN	-	-	4	IN	-	-	
6	successful	-	JJ	-	-	8	JJ	-	-	
7	cataract	-	NN	-	-	8	NN	-	-	
8	surgery	-	NN	-	-	5	NN	-	-	
9	in	-	IN	-	-	8	IN	-	-	
10	August	-	NNP	-	-	9	NNP	-	-	

1	NCNB	-	NNP	-	-	2	NNP	-	-	
2	continued	-	VBD	-	-	0	VBD	-	-	
3	its	-	PRP$	-	-	4	PRP$	-	-	
4	foray	-	NN	-	-	2	NN	-	-	
5	into	-	IN	-	-	4	IN	-	-	
6	the	-	DT	-	-	10	DT	-	-	
7	Florida	-	NNP	-	-	10	NNP	-	-	
8	and	-	CC	-	-	10	CC	-	-	
9	Texas	-	NNP	-	-	10	NNP	-	-	
10	markets	-	NNS	-	-	5	NNS	-	-	

1	Giveaways	-	NNS	-	-	3	NNS	-	-	
2	just	-	RB	-	-	3	RB	-	-	
3	give	-	VBP	-	-	8	VBP	-	-	
4	people	-	NNS	-	-	3	NNS	-	-	
5	the	-	DT	-	-	7	DT	-	-	
6	wrong	-	JJ	-	-	7	JJ	-	-	
7	image	-	NN	-	-	3	NN	-	-	
8	said	-	VBD	-	-	0	VBD	-	-	
9	Mr.	-	NNP	-	-	10	NNP	-	-	
10	Heinemann	-	NNP	-	-	8	NNP	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	perception	-	NN	-	-	3	NN	-	-	
3	takes	-	VBZ	-	-	0	VBZ	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	focus	-	NN	-	-	3	NN	-	-	
6	off	-	IN	-	-	3	IN	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	magazine	-	NN	-	-	6	NN	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	trying	-	VBG	-	-	2	VBG	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	create	-	VB	-	-	3	VB	-	-	
6	quality	-	NN	-	-	8	NN	-	-	
7	and	-	CC	-	-	8	CC	-	-	
8	involvement	-	NN	-	-	5	NN	-	-	

1	Still	-	RB	-	-	5	RB	-	-	
2	Time	-	NNP	-	-	3	NNP	-	-	
3	's	-	POS	-	-	4	POS	-	-	
4	move	-	NN	-	-	5	NN	-	-	
5	is	-	VBZ	-	-	0	VBZ	-	-	
6	being	-	VBG	-	-	5	VBG	-	-	
7	received	-	VBN	-	-	6	VBN	-	-	
8	well	-	RB	-	-	7	RB	-	-	
9	once	-	RB	-	-	7	RB	-	-	
10	again	-	RB	-	-	9	RB	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	few	-	JJ	-	-	3	JJ	-	-	
3	drops	-	NNS	-	-	6	NNS	-	-	
4	in	-	IN	-	-	3	IN	-	-	
5	circulation	-	NN	-	-	4	NN	-	-	
6	are	-	VBP	-	-	0	VBP	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	no	-	DT	-	-	9	DT	-	-	
9	consequence	-	NN	-	-	7	NN	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	said	-	VBD	-	-	6	VBD	-	-	
3	follow	-	VB	-	-	2	VB	-	-	
4	CNN	-	NNP	-	-	3	NNP	-	-	
5	he	-	PRP	-	-	6	PRP	-	-	
6	told	-	VBD	-	-	0	VBD	-	-	
7	reporters	-	NNS	-	-	6	NNS	-	-	

1	But	-	CC	-	-	7	CC	-	-	
2	for	-	IN	-	-	7	IN	-	-	
3	all	-	PDT	-	-	5	PDT	-	-	
4	its	-	PRP$	-	-	5	PRP$	-	-	
5	success	-	NN	-	-	2	NN	-	-	
6	CNN	-	NNP	-	-	7	NNP	-	-	
7	has	-	VBZ	-	-	0	VBZ	-	-	
8	hit	-	VBN	-	-	7	VBN	-	-	
9	a	-	DT	-	-	10	DT	-	-	
10	plateau	-	NN	-	-	8	NN	-	-	

1	You	-	PRP	-	-	2	PRP	-	-	
2	ca	-	MD	-	-	0	MD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	live	-	VB	-	-	2	VB	-	-	
5	on	-	IN	-	-	4	IN	-	-	
6	that	-	DT	-	-	5	DT	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	that	-	DT	-	-	3	DT	-	-	
3	wo	-	MD	-	-	0	MD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	be	-	VB	-	-	3	VB	-	-	
6	easy	-	JJ	-	-	5	JJ	-	-	

1	CNN	-	NNP	-	-	2	NNP	-	-	
2	wants	-	VBZ	-	-	0	VBZ	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	change	-	VB	-	-	2	VB	-	-	
5	its	-	PRP$	-	-	7	PRP$	-	-	
6	viewers	-	NNS	-	-	7	NNS	-	-	
7	'	-	POS	-	-	8	POS	-	-	
8	habits	-	NNS	-	-	4	NNS	-	-	

1	CNN	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	4	POS	-	-	
3	viewer	-	NN	-	-	4	NN	-	-	
4	habits	-	NNS	-	-	5	NNS	-	-	
5	have	-	VBP	-	-	0	VBP	-	-	
6	been	-	VBN	-	-	5	VBN	-	-	
7	molded	-	VBN	-	-	6	VBN	-	-	
8	by	-	IN	-	-	7	IN	-	-	
9	its	-	PRP$	-	-	10	PRP$	-	-	
10	format	-	NN	-	-	8	NN	-	-	

1	Now	-	RB	-	-	4	RB	-	-	
2	the	-	DT	-	-	3	DT	-	-	
3	push	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	on	-	RB	-	-	4	RB	-	-	
6	for	-	IN	-	-	4	IN	-	-	
7	more-distinctive	-	JJR	-	-	8	JJR	-	-	
8	shows	-	NNS	-	-	6	NNS	-	-	

1	Some	-	DT	-	-	5	DT	-	-	
2	in	-	IN	-	-	1	IN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	industry	-	NN	-	-	2	NN	-	-	
5	are	-	VBP	-	-	0	VBP	-	-	
6	skeptical	-	JJ	-	-	5	JJ	-	-	

1	Admittedly	-	RB	-	-	7	RB	-	-	
2	the	-	DT	-	-	3	DT	-	-	
3	principle	-	NN	-	-	7	NN	-	-	
4	in	-	IN	-	-	3	IN	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	cases	-	NNS	-	-	4	NNS	-	-	
7	is	-	VBZ	-	-	0	VBZ	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	same	-	JJ	-	-	7	JJ	-	-	

1	Charles	-	NNP	-	-	3	NNP	-	-	
2	F.	-	NNP	-	-	3	NNP	-	-	
3	Vihon	-	NNP	-	-	0	NNP	-	-	

1	Call	-	VB	-	-	0	VB	-	-	
2	it	-	PRP	-	-	10	PRP	-	-	
3	the	-	DT	-	-	10	DT	-	-	
4	we	-	PRP	-	-	5	PRP	-	-	
5	're	-	VBP	-	-	10	VBP	-	-	
6	too	-	RB	-	-	7	RB	-	-	
7	broke	-	JJ	-	-	5	JJ	-	-	
8	to	-	TO	-	-	9	TO	-	-	
9	fight	-	VB	-	-	7	VB	-	-	
10	defense	-	NN	-	-	1	NN	-	-	

1	Sunbelt	-	NNP	-	-	2	NNP	-	-	
2	foreclosed	-	VBD	-	-	0	VBD	-	-	
3	on	-	IN	-	-	2	IN	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	ranch	-	NN	-	-	3	NN	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	new	-	JJ	-	-	3	JJ	-	-	
3	president	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	n't	-	RB	-	-	4	RB	-	-	
6	named	-	VBN	-	-	4	VBN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	device	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	replaced	-	VBN	-	-	3	VBN	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	made	-	VBD	-	-	0	VBD	-	-	
3	his	-	PRP$	-	-	4	PRP$	-	-	
4	remarks	-	NNS	-	-	2	NNS	-	-	
5	to	-	TO	-	-	2	TO	-	-	
6	a	-	DT	-	-	8	DT	-	-	
7	PLO	-	NNP	-	-	8	NNP	-	-	
8	gathering	-	NN	-	-	5	NN	-	-	
9	in	-	IN	-	-	8	IN	-	-	
10	Baghdad	-	NNP	-	-	9	NNP	-	-	

1	DWG	-	NNP	-	-	2	NNP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	a	-	DT	-	-	5	DT	-	-	
4	holding	-	NN	-	-	5	NN	-	-	
5	company	-	NN	-	-	2	NN	-	-	
6	controlled	-	VBN	-	-	5	VBN	-	-	
7	by	-	IN	-	-	6	IN	-	-	
8	Mr.	-	NNP	-	-	9	NNP	-	-	
9	Posner	-	NNP	-	-	7	NNP	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	core	-	JJ	-	-	3	JJ	-	-	
3	rate	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	not	-	RB	-	-	4	RB	-	-	
6	really	-	RB	-	-	4	RB	-	-	
7	out	-	IN	-	-	4	IN	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	line	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	woman	-	NN	-	-	3	NN	-	-	
3	won	-	VBD	-	-	0	VBD	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	bet	-	NN	-	-	3	NN	-	-	

1	Attempts	-	NNS	-	-	6	NNS	-	-	
2	to	-	TO	-	-	3	TO	-	-	
3	produce	-	VB	-	-	1	VB	-	-	
4	pan-European	-	JJ	-	-	5	JJ	-	-	
5	programs	-	NNS	-	-	3	NNS	-	-	
6	have	-	VBP	-	-	0	VBP	-	-	
7	generally	-	RB	-	-	6	RB	-	-	
8	resulted	-	VBN	-	-	6	VBN	-	-	
9	in	-	IN	-	-	8	IN	-	-	
10	disappointment	-	NN	-	-	9	NN	-	-	

1	Most	-	JJS	-	-	3	JJS	-	-	
2	British	-	JJ	-	-	3	JJ	-	-	
3	programming	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	more	-	JJR	-	-	4	JJR	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	an	-	DT	-	-	9	DT	-	-	
8	acquired	-	JJ	-	-	9	JJ	-	-	
9	taste	-	NN	-	-	6	NN	-	-	

1	European	-	JJ	-	-	2	JJ	-	-	
2	drama	-	NN	-	-	3	NN	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	had	-	VBN	-	-	3	VBN	-	-	
5	better	-	JJR	-	-	9	JJR	-	-	
6	though	-	IN	-	-	9	IN	-	-	
7	still	-	RB	-	-	8	RB	-	-	
8	mixed	-	JJ	-	-	6	JJ	-	-	
9	fortunes	-	NNS	-	-	4	NNS	-	-	

1	The	-	DT	-	-	5	DT	-	-	
2	most	-	RBS	-	-	3	RBS	-	-	
3	popular	-	JJ	-	-	5	JJ	-	-	
4	such	-	JJ	-	-	5	JJ	-	-	
5	shows	-	NNS	-	-	6	NNS	-	-	
6	focus	-	VBP	-	-	0	VBP	-	-	
7	on	-	IN	-	-	6	IN	-	-	
8	narrow	-	JJ	-	-	10	JJ	-	-	
9	national	-	JJ	-	-	10	JJ	-	-	
10	concerns	-	NNS	-	-	7	NNS	-	-	

1	Given	-	VBN	-	-	5	VBN	-	-	
2	a	-	DT	-	-	3	DT	-	-	
3	choice	-	NN	-	-	1	NN	-	-	
4	everybody	-	NN	-	-	5	NN	-	-	
5	will	-	MD	-	-	0	MD	-	-	
6	watch	-	VB	-	-	5	VB	-	-	
7	a	-	DT	-	-	9	DT	-	-	
8	home-produced	-	JJ	-	-	9	JJ	-	-	
9	show	-	NN	-	-	6	NN	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	frequently	-	RB	-	-	4	RB	-	-	
3	there	-	EX	-	-	4	EX	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	n't	-	RB	-	-	4	RB	-	-	
6	much	-	JJ	-	-	7	JJ	-	-	
7	choice	-	JJ	-	-	4	JJ	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	result	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	8	DT	-	-	
5	new	-	JJ	-	-	7	JJ	-	-	
6	and	-	CC	-	-	7	CC	-	-	
7	huge	-	JJ	-	-	8	JJ	-	-	
8	appetite	-	NN	-	-	3	NN	-	-	
9	for	-	IN	-	-	8	IN	-	-	
10	programming	-	NN	-	-	9	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	companies	-	NNS	-	-	3	NNS	-	-	
3	hope	-	VBP	-	-	0	VBP	-	-	
4	for	-	IN	-	-	3	IN	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	final	-	JJ	-	-	7	JJ	-	-	
7	agreement	-	NN	-	-	4	NN	-	-	
8	by	-	IN	-	-	7	IN	-	-	
9	year-end	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	venture	-	NN	-	-	3	NN	-	-	
3	's	-	POS	-	-	4	POS	-	-	
4	importance	-	NN	-	-	7	NN	-	-	
5	for	-	IN	-	-	4	IN	-	-	
6	Thomson	-	NNP	-	-	5	NNP	-	-	
7	is	-	VBZ	-	-	0	VBZ	-	-	
8	great	-	JJ	-	-	7	JJ	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	very	-	RB	-	-	2	RB	-	-	
4	much	-	RB	-	-	3	RB	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	growing	-	VBG	-	-	7	VBG	-	-	
7	concern	-	NN	-	-	2	NN	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	that	-	DT	-	-	3	DT	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	all	-	DT	-	-	5	DT	-	-	
5	of	-	IN	-	-	7	IN	-	-	
6	three	-	CD	-	-	5	CD	-	-	
7	months	-	NNS	-	-	8	NNS	-	-	
8	ago	-	RB	-	-	3	RB	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	industry	-	NN	-	-	3	NN	-	-	
3	defies	-	VBZ	-	-	0	VBZ	-	-	
4	characterization	-	NN	-	-	3	NN	-	-	

1	Another	-	DT	-	-	3	DT	-	-	
2	contradictory	-	JJ	-	-	3	JJ	-	-	
3	message	-	NN	-	-	4	NN	-	-	
4	comes	-	VBZ	-	-	0	VBZ	-	-	
5	from	-	IN	-	-	4	IN	-	-	
6	Businessland	-	NNP	-	-	7	NNP	-	-	
7	Inc.	-	NNP	-	-	10	NNP	-	-	
8	a	-	DT	-	-	10	DT	-	-	
9	computer	-	NN	-	-	10	NN	-	-	
10	retailer	-	NN	-	-	5	NN	-	-	

1	Companies	-	NNS	-	-	2	NNS	-	-	
2	will	-	MD	-	-	0	MD	-	-	
3	continue	-	VB	-	-	2	VB	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	war	-	VB	-	-	3	VB	-	-	
6	over	-	IN	-	-	5	IN	-	-	
7	standards	-	NNS	-	-	6	NNS	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	short-term	-	JJ	-	-	3	JJ	-	-	
3	outlook	-	NN	-	-	9	NN	-	-	
4	for	-	IN	-	-	3	IN	-	-	
5	Adobe	-	NNP	-	-	6	NNP	-	-	
6	's	-	POS	-	-	7	POS	-	-	
7	business	-	NN	-	-	4	NN	-	-	
8	however	-	RB	-	-	9	RB	-	-	
9	appears	-	VBZ	-	-	0	VBZ	-	-	
10	strong	-	JJ	-	-	9	JJ	-	-	

1	Aldus	-	NNP	-	-	2	NNP	-	-	
2	officials	-	NNS	-	-	3	NNS	-	-	
3	could	-	MD	-	-	0	MD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	be	-	VB	-	-	3	VB	-	-	
6	reached	-	VBN	-	-	5	VBN	-	-	
7	for	-	IN	-	-	6	IN	-	-	
8	comment	-	NN	-	-	7	NN	-	-	

1	A	-	DT	-	-	2	DT	-	-	
2	bus	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	the	-	DT	-	-	6	DT	-	-	
5	data	-	NNS	-	-	6	NNS	-	-	
6	highway	-	NN	-	-	3	NN	-	-	
7	within	-	IN	-	-	6	IN	-	-	
8	a	-	DT	-	-	9	DT	-	-	
9	computer	-	NN	-	-	7	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	gap	-	NN	-	-	7	NN	-	-	
3	between	-	IN	-	-	2	IN	-	-	
4	winners	-	NNS	-	-	6	NNS	-	-	
5	and	-	CC	-	-	6	CC	-	-	
6	laggards	-	NNS	-	-	3	NNS	-	-	
7	will	-	MD	-	-	0	MD	-	-	
8	grow	-	VB	-	-	7	VB	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	they	-	PRP	-	-	3	PRP	-	-	
3	will	-	MD	-	-	0	MD	-	-	
4	have	-	VB	-	-	3	VB	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	act	-	VB	-	-	4	VB	-	-	
7	quickly	-	RB	-	-	6	RB	-	-	

1	Population	-	NN	-	-	2	NN	-	-	
2	Drain	-	NN	-	-	3	NN	-	-	
3	Ends	-	VBZ	-	-	0	VBZ	-	-	
4	For	-	IN	-	-	3	IN	-	-	
5	Midwestern	-	JJ	-	-	6	JJ	-	-	
6	States	-	NNS	-	-	4	NNS	-	-	

1	IOWA	-	NNP	-	-	2	NNP	-	-	
2	IS	-	VBZ	-	-	0	VBZ	-	-	
3	MAKING	-	VBG	-	-	2	VBG	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	comeback	-	NN	-	-	3	NN	-	-	

1	So	-	RB	-	-	2	RB	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	Indiana	-	NNP	-	-	6	NNP	-	-	
4	Ohio	-	NNP	-	-	6	NNP	-	-	
5	and	-	CC	-	-	6	CC	-	-	
6	Michigan	-	NNP	-	-	2	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	gains	-	NNS	-	-	6	NNS	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	be	-	VB	-	-	6	VB	-	-	
5	sure	-	JJ	-	-	4	JJ	-	-	
6	are	-	VBP	-	-	0	VBP	-	-	
7	rather	-	RB	-	-	8	RB	-	-	
8	small	-	JJ	-	-	6	JJ	-	-	

1	More	-	JJR	-	-	3	JJR	-	-	
2	Elderly	-	JJ	-	-	1	JJ	-	-	
3	Maintain	-	VBP	-	-	0	VBP	-	-	
4	Their	-	PRP$	-	-	5	PRP$	-	-	
5	Independence	-	NN	-	-	3	NN	-	-	

1	THANKS	-	NNS	-	-	7	NNS	-	-	
2	TO	-	TO	-	-	1	TO	-	-	
3	modern	-	JJ	-	-	4	JJ	-	-	
4	medicine	-	NN	-	-	2	NN	-	-	
5	more	-	JJR	-	-	6	JJR	-	-	
6	couples	-	NNS	-	-	7	NNS	-	-	
7	are	-	VBP	-	-	0	VBP	-	-	
8	growing	-	VBG	-	-	7	VBG	-	-	
9	old	-	JJ	-	-	8	JJ	-	-	
10	together	-	RB	-	-	8	RB	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	share	-	NN	-	-	3	NN	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	remained	-	VBN	-	-	3	VBN	-	-	
5	at	-	IN	-	-	4	IN	-	-	
6	about	-	RB	-	-	8	RB	-	-	
7	24	-	CD	-	-	6	CD	-	-	
8	%	-	NN	-	-	5	NN	-	-	
9	since	-	IN	-	-	4	IN	-	-	
10	1970	-	CD	-	-	9	CD	-	-	

1	As	-	IN	-	-	7	IN	-	-	
2	people	-	NNS	-	-	3	NNS	-	-	
3	get	-	VB	-	-	1	VB	-	-	
4	even	-	RB	-	-	5	RB	-	-	
5	older	-	JJR	-	-	3	JJR	-	-	
6	many	-	JJ	-	-	7	JJ	-	-	
7	become	-	VBP	-	-	0	VBP	-	-	
8	widowed	-	JJ	-	-	7	JJ	-	-	

1	Careers	-	NNS	-	-	2	NNS	-	-	
2	Count	-	VBP	-	-	0	VBP	-	-	
3	Most	-	RBS	-	-	2	RBS	-	-	
4	For	-	IN	-	-	2	IN	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	Well-to-Do	-	JJ	-	-	4	JJ	-	-	

1	MANY	-	JJ	-	-	3	JJ	-	-	
2	AFFLUENT	-	JJ	-	-	3	JJ	-	-	
3	people	-	NNS	-	-	4	NNS	-	-	
4	place	-	VBP	-	-	0	VBP	-	-	
5	personal	-	JJ	-	-	6	JJ	-	-	
6	success	-	NN	-	-	8	NN	-	-	
7	and	-	CC	-	-	8	CC	-	-	
8	money	-	NN	-	-	4	NN	-	-	
9	above	-	IN	-	-	4	IN	-	-	
10	family	-	NN	-	-	9	NN	-	-	

1	Many	-	JJ	-	-	5	JJ	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	affluent	-	NN	-	-	2	NN	-	-	
5	are	-	VBP	-	-	0	VBP	-	-	
6	n't	-	RB	-	-	5	RB	-	-	
7	comfortable	-	JJ	-	-	5	JJ	-	-	
8	with	-	IN	-	-	7	IN	-	-	
9	themselves	-	PRP	-	-	8	PRP	-	-	
10	either	-	RB	-	-	5	RB	-	-	

1	Odds	-	NNS	-	-	3	NNS	-	-	
2	and	-	CC	-	-	3	CC	-	-	
3	Ends	-	NNS	-	-	0	NNS	-	-	

1	This	-	DT	-	-	4	DT	-	-	
2	small	-	JJ	-	-	4	JJ	-	-	
3	Dallas	-	NNP	-	-	4	NNP	-	-	
4	suburb	-	NN	-	-	6	NN	-	-	
5	's	-	POS	-	-	6	POS	-	-	
6	got	-	VBD	-	-	0	VBD	-	-	
7	trouble	-	NN	-	-	6	NN	-	-	

1	Introducing	-	VBG	-	-	7	VBG	-	-	
2	pool	-	NN	-	-	1	NN	-	-	
3	argued	-	VBD	-	-	7	VBD	-	-	
4	Councilwoman	-	NNP	-	-	6	NNP	-	-	
5	Riley	-	NNP	-	-	6	NNP	-	-	
6	Reinker	-	NNP	-	-	3	NNP	-	-	
7	would	-	MD	-	-	0	MD	-	-	
8	be	-	VB	-	-	7	VB	-	-	
9	dangerous	-	JJ	-	-	8	JJ	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	would	-	MD	-	-	0	MD	-	-	
3	open	-	VB	-	-	2	VB	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	can	-	NN	-	-	3	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	worms	-	NNS	-	-	6	NNS	-	-	

1	Addison	-	NNP	-	-	2	NNP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	no	-	DT	-	-	4	DT	-	-	
4	stranger	-	NN	-	-	2	NN	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	cans	-	NNS	-	-	5	NNS	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	worms	-	NNS	-	-	7	NNS	-	-	
9	either	-	RB	-	-	2	RB	-	-	

1	Now	-	RB	-	-	2	RB	-	-	
2	comes	-	VBZ	-	-	0	VBZ	-	-	
3	the	-	DT	-	-	5	DT	-	-	
4	pool	-	NN	-	-	5	NN	-	-	
5	flap	-	NN	-	-	2	NN	-	-	

1	And	-	CC	-	-	7	CC	-	-	
2	the	-	DT	-	-	4	DT	-	-	
3	local	-	JJ	-	-	4	JJ	-	-	
4	expression	-	NN	-	-	7	NN	-	-	
5	for	-	IN	-	-	4	IN	-	-	
6	brother	-	NN	-	-	5	NN	-	-	
7	is	-	VBZ	-	-	0	VBZ	-	-	
8	brah	-	FW	-	-	9	FW	-	-	
9	not	-	RB	-	-	7	RB	-	-	
10	bruddah	-	FW	-	-	9	FW	-	-	

1	Anita	-	NNP	-	-	2	NNP	-	-	
2	Davis	-	NNP	-	-	0	NNP	-	-	

1	Of	-	IN	-	-	5	IN	-	-	
2	course	-	NN	-	-	1	NN	-	-	
3	Mr.	-	NNP	-	-	4	NNP	-	-	
4	Mason	-	NNP	-	-	5	NNP	-	-	
5	did	-	VBD	-	-	0	VBD	-	-	
6	not	-	RB	-	-	5	RB	-	-	
7	use	-	VB	-	-	5	VB	-	-	
8	neutral	-	JJ	-	-	9	JJ	-	-	
9	language	-	NN	-	-	7	NN	-	-	

1	People	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	fast	-	RB	-	-	4	RB	-	-	
4	leaving	-	VBG	-	-	2	VBG	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	place	-	NN	-	-	4	NN	-	-	
7	where	-	WRB	-	-	6	WRB	-	-	
8	he	-	PRP	-	-	9	PRP	-	-	
9	is	-	VBZ	-	-	7	VBZ	-	-	
10	stuck	-	VBN	-	-	9	VBN	-	-	

1	Why	-	WRB	-	-	2	WRB	-	-	
2	constructive	-	JJ	-	-	0	JJ	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	these	-	DT	-	-	3	DT	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	not	-	RB	-	-	3	RB	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	differences	-	NNS	-	-	3	NNS	-	-	
7	that	-	WDT	-	-	6	WDT	-	-	
8	make	-	VBP	-	-	7	VBP	-	-	
9	headlines	-	NNS	-	-	8	NNS	-	-	

1	It	-	PRP	-	-	3	PRP	-	-	
2	's	-	POS	-	-	3	POS	-	-	
3	worth	-	JJ	-	-	0	JJ	-	-	
4	noting	-	VBG	-	-	3	VBG	-	-	
5	that	-	IN	-	-	3	IN	-	-	
6	both	-	DT	-	-	8	DT	-	-	
7	disapproving	-	JJ	-	-	8	JJ	-	-	
8	relatives	-	NNS	-	-	9	NNS	-	-	
9	are	-	VBP	-	-	5	VBP	-	-	
10	immigrants	-	NNS	-	-	9	NNS	-	-	

1	So	-	IN	-	-	2	IN	-	-	
2	far	-	RB	-	-	5	RB	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	bubbles	-	NNS	-	-	5	NNS	-	-	
5	have	-	VBP	-	-	0	VBP	-	-	
6	been	-	VBN	-	-	5	VBN	-	-	
7	few	-	JJ	-	-	6	JJ	-	-	
8	and	-	CC	-	-	7	CC	-	-	
9	far	-	RB	-	-	7	RB	-	-	
10	between	-	RB	-	-	9	RB	-	-	

1	Sound	-	VB	-	-	0	VB	-	-	
2	familiar	-	JJ	-	-	1	JJ	-	-	

1	Heard	-	VBN	-	-	0	VBN	-	-	
2	that	-	DT	-	-	1	DT	-	-	
3	before	-	RB	-	-	1	RB	-	-	

1	Opponents	-	NNS	-	-	5	NNS	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	cut	-	NN	-	-	2	NN	-	-	
5	are	-	VBP	-	-	0	VBP	-	-	
6	playing	-	VBG	-	-	5	VBG	-	-	
7	hardball	-	NN	-	-	6	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	House	-	NNP	-	-	3	NNP	-	-	
3	appears	-	VBZ	-	-	0	VBZ	-	-	
4	reluctant	-	JJ	-	-	3	JJ	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	join	-	VB	-	-	4	VB	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	senators	-	NNS	-	-	6	NNS	-	-	

1	Things	-	NNS	-	-	2	NNS	-	-	
2	had	-	VBD	-	-	0	VBD	-	-	
3	just	-	RB	-	-	2	RB	-	-	
4	gone	-	VBN	-	-	2	VBN	-	-	
5	too	-	RB	-	-	4	RB	-	-	
6	far	-	RB	-	-	5	RB	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	revenue-raising	-	JJ	-	-	3	JJ	-	-	
3	provisions	-	NNS	-	-	0	NNS	-	-	
4	which	-	WDT	-	-	3	WDT	-	-	
5	affect	-	VBP	-	-	4	VBP	-	-	
6	mostly	-	RB	-	-	7	RB	-	-	
7	corporations	-	NNS	-	-	5	NNS	-	-	
8	would	-	MD	-	-	3	MD	-	-	

1	Among	-	IN	-	-	0	IN	-	-	
2	its	-	PRP$	-	-	3	PRP$	-	-	
3	provisions	-	NNS	-	-	1	NNS	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	similar	-	JJ	-	-	3	JJ	-	-	
3	provision	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	the	-	DT	-	-	8	DT	-	-	
7	House	-	NNP	-	-	8	NNP	-	-	
8	version	-	NN	-	-	5	NN	-	-	

1	Increases	-	NNS	-	-	0	NNS	-	-	
2	in	-	IN	-	-	1	IN	-	-	
3	Nuclear	-	NNP	-	-	6	NNP	-	-	
4	Regulatory	-	NNP	-	-	6	NNP	-	-	
5	Commission	-	NNP	-	-	6	NNP	-	-	
6	fees	-	NNS	-	-	2	NNS	-	-	
7	totaling	-	VBG	-	-	1	VBG	-	-	
8	$	-	$	-	-	10	$	-	-	
9	54	-	CD	-	-	10	CD	-	-	
10	million	-	CD	-	-	7	CD	-	-	

1	John	-	NNP	-	-	3	NNP	-	-	
2	E.	-	NNP	-	-	3	NNP	-	-	
3	Yang	-	NNP	-	-	4	NNP	-	-	
4	contributed	-	VBD	-	-	0	VBD	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	this	-	DT	-	-	7	DT	-	-	
7	article	-	NN	-	-	5	NN	-	-	

1	Are	-	VBP	-	-	0	VBP	-	-	
2	you	-	PRP	-	-	1	PRP	-	-	
3	kidding	-	VBG	-	-	1	VBG	-	-	

1	Your	-	PRP$	-	-	2	PRP$	-	-	
2	paper	-	NN	-	-	3	NN	-	-	
3	needs	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	7	DT	-	-	
5	serious	-	JJ	-	-	7	JJ	-	-	
6	reality	-	NN	-	-	7	NN	-	-	
7	check	-	NN	-	-	3	NN	-	-	

1	Reva	-	NNP	-	-	2	NNP	-	-	
2	Levin	-	NNP	-	-	0	NNP	-	-	

1	Cambridge	-	NNP	-	-	2	NNP	-	-	
2	Mass	-	NNP	-	-	0	NNP	-	-	

1	Columbia	-	NNP	-	-	2	NNP	-	-	
2	Savings	-	NNP	-	-	3	NNP	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	major	-	JJ	-	-	6	JJ	-	-	
6	holder	-	NN	-	-	3	NN	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	so-called	-	JJ	-	-	10	JJ	-	-	
9	junk	-	NN	-	-	10	NN	-	-	
10	bonds	-	NNS	-	-	7	NNS	-	-	

1	FRANKLIN	-	NNP	-	-	3	NNP	-	-	
2	SAVINGS	-	NNP	-	-	3	NNP	-	-	
3	ASSOCIATION	-	NNP	-	-	0	NNP	-	-	
4	Ottawa	-	NNP	-	-	5	NNP	-	-	
5	Kan.	-	NNP	-	-	3	NNP	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	think	-	VBP	-	-	0	VBP	-	-	
3	it	-	PRP	-	-	4	PRP	-	-	
4	was	-	VBD	-	-	2	VBD	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	little	-	JJ	-	-	7	JJ	-	-	
7	premature	-	JJ	-	-	4	JJ	-	-	
8	on	-	IN	-	-	7	IN	-	-	
9	their	-	PRP$	-	-	10	PRP$	-	-	
10	part	-	NN	-	-	8	NN	-	-	

1	Does	-	VBZ	-	-	0	VBZ	-	-	
2	this	-	DT	-	-	1	DT	-	-	
3	signal	-	VB	-	-	1	VB	-	-	
4	another	-	DT	-	-	6	DT	-	-	
5	Black	-	NNP	-	-	6	NNP	-	-	
6	Monday	-	NNP	-	-	7	NNP	-	-	
7	is	-	VBZ	-	-	3	VBZ	-	-	
8	coming	-	VBG	-	-	7	VBG	-	-	

1	Joseph	-	NNP	-	-	2	NNP	-	-	
2	Granville	-	NNP	-	-	0	NNP	-	-	

1	If	-	IN	-	-	7	IN	-	-	
2	you	-	PRP	-	-	3	PRP	-	-	
3	're	-	VBP	-	-	1	VBP	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	technician	-	NN	-	-	3	NN	-	-	
6	you	-	PRP	-	-	7	PRP	-	-	
7	obey	-	VBP	-	-	0	VBP	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	signals	-	NNS	-	-	7	NNS	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	see	-	VBP	-	-	0	VBP	-	-	
3	no	-	DT	-	-	5	DT	-	-	
4	major	-	JJ	-	-	5	JJ	-	-	
5	support	-	NN	-	-	2	NN	-	-	
6	until	-	IN	-	-	5	IN	-	-	
7	2200	-	CD	-	-	6	CD	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	see	-	VBP	-	-	0	VBP	-	-	
3	a	-	DT	-	-	4	DT	-	-	
4	possibility	-	NN	-	-	2	NN	-	-	
5	of	-	IN	-	-	4	IN	-	-	
6	going	-	VBG	-	-	5	VBG	-	-	
7	to	-	TO	-	-	6	TO	-	-	
8	2200	-	CD	-	-	7	CD	-	-	
9	this	-	DT	-	-	10	DT	-	-	
10	month	-	NN	-	-	6	NN	-	-	

1	Elaine	-	NNP	-	-	2	NNP	-	-	
2	Garzarelli	-	NNP	-	-	0	NNP	-	-	

1	Friday	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	4	POS	-	-	
3	big	-	JJ	-	-	4	JJ	-	-	
4	drop	-	NN	-	-	7	NN	-	-	
5	she	-	PRP	-	-	6	PRP	-	-	
6	says	-	VBZ	-	-	7	VBZ	-	-	
7	was	-	VBD	-	-	0	VBD	-	-	
8	not	-	RB	-	-	7	RB	-	-	
9	a	-	DT	-	-	10	DT	-	-	
10	crash	-	NN	-	-	7	NN	-	-	

1	So	-	IN	-	-	0	IN	-	-	
2	she	-	PRP	-	-	1	PRP	-	-	
3	thinks	-	VBZ	-	-	1	VBZ	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	damage	-	NN	-	-	6	NN	-	-	
6	will	-	MD	-	-	3	MD	-	-	
7	be	-	VB	-	-	6	VB	-	-	
8	short-lived	-	JJ	-	-	10	JJ	-	-	
9	and	-	CC	-	-	10	CC	-	-	
10	contained	-	JJ	-	-	7	JJ	-	-	

1	My	-	PRP$	-	-	2	PRP$	-	-	
2	advice	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	buy	-	VB	-	-	3	VB	-	-	

1	Ned	-	NNP	-	-	2	NNP	-	-	
2	Davis	-	NNP	-	-	0	NNP	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	was	-	VBD	-	-	9	VBD	-	-	
3	a	-	DT	-	-	5	DT	-	-	
4	unique	-	JJ	-	-	5	JJ	-	-	
5	combination	-	NN	-	-	2	NN	-	-	
6	in	-	IN	-	-	2	IN	-	-	
7	1987	-	CD	-	-	6	CD	-	-	
8	he	-	PRP	-	-	9	PRP	-	-	
9	says	-	VBZ	-	-	0	VBZ	-	-	

1	Margin	-	NN	-	-	2	NN	-	-	
2	debt	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	at	-	IN	-	-	3	IN	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	record	-	JJ	-	-	7	JJ	-	-	
7	high	-	NN	-	-	4	NN	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	tremendous	-	JJ	-	-	5	JJ	-	-	
4	public	-	JJ	-	-	5	JJ	-	-	
5	enthusiasm	-	NN	-	-	2	NN	-	-	
6	for	-	IN	-	-	5	IN	-	-	
7	stock	-	NN	-	-	9	NN	-	-	
8	mutual	-	JJ	-	-	9	JJ	-	-	
9	funds	-	NNS	-	-	6	NNS	-	-	

1	A	-	DT	-	-	4	DT	-	-	
2	hundred	-	CD	-	-	1	CD	-	-	
3	billion	-	CD	-	-	1	CD	-	-	
4	dollars	-	NNS	-	-	7	NNS	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	stock	-	NN	-	-	5	NN	-	-	
7	was	-	VBD	-	-	0	VBD	-	-	
8	subject	-	JJ	-	-	7	JJ	-	-	
9	to	-	TO	-	-	8	TO	-	-	
10	it	-	PRP	-	-	9	PRP	-	-	

1	In	-	IN	-	-	5	IN	-	-	
2	1987	-	CD	-	-	1	CD	-	-	
3	such	-	JJ	-	-	4	JJ	-	-	
4	selling	-	NN	-	-	5	NN	-	-	
5	contributed	-	VBD	-	-	0	VBD	-	-	
6	to	-	TO	-	-	5	TO	-	-	
7	a	-	DT	-	-	9	DT	-	-	
8	snowball	-	NN	-	-	9	NN	-	-	
9	effect	-	NN	-	-	6	NN	-	-	

1	Sort	-	NN	-	-	0	NN	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	a	-	DT	-	-	6	DT	-	-	
4	two-step	-	JJ	-	-	6	JJ	-	-	
5	bear	-	NN	-	-	6	NN	-	-	
6	market	-	NN	-	-	2	NN	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	would	-	MD	-	-	9	MD	-	-	
3	be	-	VB	-	-	2	VB	-	-	
4	a	-	DT	-	-	7	DT	-	-	
5	normal	-	JJ	-	-	7	JJ	-	-	
6	bear	-	NN	-	-	7	NN	-	-	
7	market	-	NN	-	-	3	NN	-	-	
8	he	-	PRP	-	-	9	PRP	-	-	
9	says	-	VBZ	-	-	0	VBZ	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	guess	-	VBP	-	-	0	VBP	-	-	
3	that	-	IN	-	-	6	IN	-	-	
4	's	-	POS	-	-	6	POS	-	-	
5	my	-	PRP$	-	-	6	PRP$	-	-	
6	forecast	-	NN	-	-	2	NN	-	-	

1	Leon	-	NNP	-	-	3	NNP	-	-	
2	G.	-	NNP	-	-	3	NNP	-	-	
3	Cooperman	-	NNP	-	-	0	NNP	-	-	

1	Unlike	-	IN	-	-	5	IN	-	-	
2	1987	-	CD	-	-	1	CD	-	-	
3	interest	-	NN	-	-	4	NN	-	-	
4	rates	-	NNS	-	-	5	NNS	-	-	
5	have	-	VBP	-	-	0	VBP	-	-	
6	been	-	VBN	-	-	5	VBN	-	-	
7	falling	-	VBG	-	-	6	VBG	-	-	
8	this	-	DT	-	-	9	DT	-	-	
9	year	-	NN	-	-	7	NN	-	-	

1	Unlike	-	IN	-	-	5	IN	-	-	
2	1987	-	CD	-	-	1	CD	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	dollar	-	NN	-	-	5	NN	-	-	
5	has	-	VBZ	-	-	0	VBZ	-	-	
6	been	-	VBN	-	-	5	VBN	-	-	
7	strong	-	JJ	-	-	6	JJ	-	-	

1	So	-	IN	-	-	0	IN	-	-	
2	it	-	PRP	-	-	1	PRP	-	-	
3	's	-	VBZ	-	-	1	VBZ	-	-	
4	a	-	DT	-	-	7	DT	-	-	
5	very	-	RB	-	-	6	RB	-	-	
6	mixed	-	JJ	-	-	7	JJ	-	-	
7	bag	-	NN	-	-	3	NN	-	-	

1	John	-	NNP	-	-	3	NNP	-	-	
2	Kenneth	-	NNP	-	-	3	NNP	-	-	
3	Galbraith	-	NNP	-	-	0	NNP	-	-	

1	Nevertheless	-	RB	-	-	3	RB	-	-	
2	he	-	PRP	-	-	3	PRP	-	-	
3	says	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	depression	-	NN	-	-	6	NN	-	-	
6	does	-	VBZ	-	-	3	VBZ	-	-	
7	n't	-	RB	-	-	6	RB	-	-	
8	appear	-	VB	-	-	6	VB	-	-	
9	likely	-	JJ	-	-	8	JJ	-	-	

1	Mario	-	NNP	-	-	2	NNP	-	-	
2	Gabelli	-	NNP	-	-	0	NNP	-	-	

1	Jim	-	NNP	-	-	2	NNP	-	-	
2	Rogers	-	NNP	-	-	0	NNP	-	-	

1	Friday	-	NNP	-	-	3	NNP	-	-	
2	you	-	PRP	-	-	3	PRP	-	-	
3	could	-	MD	-	-	8	MD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	sell	-	VB	-	-	3	VB	-	-	
6	dollars	-	NNS	-	-	5	NNS	-	-	
7	he	-	PRP	-	-	8	PRP	-	-	
8	says	-	VBZ	-	-	0	VBZ	-	-	

1	Frank	-	NNP	-	-	2	NNP	-	-	
2	Curzio	-	NNP	-	-	0	NNP	-	-	

1	Many	-	JJ	-	-	2	JJ	-	-	
2	people	-	NNS	-	-	4	NNS	-	-	
3	now	-	RB	-	-	4	RB	-	-	
4	claim	-	VBP	-	-	0	VBP	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	have	-	VB	-	-	4	VB	-	-	
7	predicted	-	VBN	-	-	6	VBN	-	-	
8	the	-	DT	-	-	10	DT	-	-	
9	1987	-	CD	-	-	10	CD	-	-	
10	crash	-	NN	-	-	7	NN	-	-	

1	If	-	IN	-	-	4	IN	-	-	
2	not	-	RB	-	-	1	RB	-	-	
3	We	-	PRP	-	-	4	PRP	-	-	
4	could	-	MD	-	-	0	MD	-	-	
5	go	-	VB	-	-	4	VB	-	-	
6	to	-	TO	-	-	5	TO	-	-	
7	2200	-	CD	-	-	6	CD	-	-	
8	very	-	RB	-	-	5	RB	-	-	
9	soon	-	RB	-	-	8	RB	-	-	

1	Frank	-	NNP	-	-	3	NNP	-	-	
2	W.	-	NNP	-	-	3	NNP	-	-	
3	Terrizzi	-	NNP	-	-	0	NNP	-	-	

1	T-bills	-	NNS	-	-	3	NNS	-	-	
2	probably	-	RB	-	-	3	RB	-	-	
3	are	-	VBP	-	-	10	VBP	-	-	
4	the	-	DT	-	-	6	DT	-	-	
5	right	-	JJ	-	-	6	JJ	-	-	
6	place	-	NN	-	-	3	NN	-	-	
7	to	-	TO	-	-	8	TO	-	-	
8	be	-	VB	-	-	6	VB	-	-	
9	he	-	PRP	-	-	10	PRP	-	-	
10	says	-	VBZ	-	-	0	VBZ	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	thought	-	VBD	-	-	0	VBD	-	-	
3	your	-	PRP$	-	-	4	PRP$	-	-	
4	editorial	-	NN	-	-	5	NN	-	-	
5	was	-	VBD	-	-	2	VBD	-	-	
6	factually	-	RB	-	-	7	RB	-	-	
7	accurate	-	JJ	-	-	10	JJ	-	-	
8	and	-	CC	-	-	10	CC	-	-	
9	deliberately	-	RB	-	-	10	RB	-	-	
10	elucidative	-	JJ	-	-	5	JJ	-	-	

1	Yes	-	UH	-	-	3	UH	-	-	
2	he	-	PRP	-	-	3	PRP	-	-	
3	did	-	VBD	-	-	0	VBD	-	-	

1	Absolute	-	JJ	-	-	2	JJ	-	-	
2	rubbish	-	NN	-	-	0	NN	-	-	

1	Apparently	-	RB	-	-	4	RB	-	-	
2	their	-	PRP$	-	-	3	PRP$	-	-	
3	verdict	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	in	-	RB	-	-	4	RB	-	-	

1	Right	-	RB	-	-	4	RB	-	-	
2	now	-	RB	-	-	1	RB	-	-	
3	they	-	PRP	-	-	4	PRP	-	-	
4	're	-	VBP	-	-	0	VBP	-	-	
5	pursuing	-	VBG	-	-	4	VBG	-	-	
6	evidence	-	NN	-	-	5	NN	-	-	

1	Ah	-	UH	-	-	0	UH	-	-	
2	yes	-	UH	-	-	1	UH	-	-	
3	something	-	NN	-	-	1	NN	-	-	
4	called	-	VBN	-	-	3	VBN	-	-	
5	a	-	DT	-	-	7	DT	-	-	
6	Star	-	NNP	-	-	7	NNP	-	-	
7	Chamber	-	NNP	-	-	4	NNP	-	-	

1	No	-	DT	-	-	2	DT	-	-	
2	doubt	-	NN	-	-	0	NN	-	-	
3	that	-	WDT	-	-	4	WDT	-	-	
4	's	-	VBZ	-	-	2	VBZ	-	-	
5	partially	-	RB	-	-	6	RB	-	-	
6	true	-	JJ	-	-	4	JJ	-	-	

1	No	-	RB	-	-	7	RB	-	-	
2	Mr.	-	NNP	-	-	4	NNP	-	-	
3	Lantos	-	NNP	-	-	4	NNP	-	-	
4	's	-	POS	-	-	5	POS	-	-	
5	complaints	-	NNS	-	-	7	NNS	-	-	
6	simply	-	RB	-	-	7	RB	-	-	
7	wo	-	MD	-	-	0	MD	-	-	
8	n't	-	RB	-	-	7	RB	-	-	
9	wash	-	VB	-	-	7	VB	-	-	

1	it	-	PRP	-	-	2	PRP	-	-	
2	defended	-	VBD	-	-	0	VBD	-	-	
3	appropriate	-	JJ	-	-	5	JJ	-	-	
4	constitutional	-	JJ	-	-	5	JJ	-	-	
5	safeguards	-	NNS	-	-	9	NNS	-	-	
6	and	-	CC	-	-	9	CC	-	-	
7	practical	-	JJ	-	-	9	JJ	-	-	
8	common	-	JJ	-	-	9	JJ	-	-	
9	sense	-	NN	-	-	2	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	system	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	problem	-	NN	-	-	3	NN	-	-	
6	not	-	RB	-	-	3	RB	-	-	
7	an	-	DT	-	-	9	DT	-	-	
8	individual	-	JJ	-	-	9	JJ	-	-	
9	member	-	NN	-	-	6	NN	-	-	

1	Individuals	-	NNS	-	-	2	NNS	-	-	
2	can	-	MD	-	-	0	MD	-	-	
3	always	-	RB	-	-	2	RB	-	-	
4	have	-	VB	-	-	2	VB	-	-	
5	their	-	PRP$	-	-	6	PRP$	-	-	
6	hands	-	NNS	-	-	7	NNS	-	-	
7	slapped	-	VBN	-	-	4	VBN	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	do	-	VBP	-	-	0	VBP	-	-	
3	not	-	RB	-	-	2	RB	-	-	
4	by	-	IN	-	-	2	IN	-	-	
5	any	-	DT	-	-	6	DT	-	-	
6	means	-	NNS	-	-	4	NNS	-	-	
7	defend	-	VB	-	-	2	VB	-	-	
8	HUD	-	NNP	-	-	9	NNP	-	-	
9	management	-	NN	-	-	7	NN	-	-	

1	Raymond	-	NNP	-	-	2	NNP	-	-	
2	Weber	-	NNP	-	-	0	NNP	-	-	

1	Parsippany	-	NNP	-	-	2	NNP	-	-	
2	N.J	-	NNP	-	-	0	NNP	-	-	

1	Baxter	-	NNP	-	-	5	NNP	-	-	
2	v.	-	IN	-	-	1	IN	-	-	
3	Palmingiano	-	NNP	-	-	2	NNP	-	-	
4	425	-	CD	-	-	5	CD	-	-	
5	U.S.	-	NNP	-	-	0	NNP	-	-	
6	308	-	CD	-	-	5	CD	-	-	
7	1976	-	CD	-	-	5	CD	-	-	

1	Clark	-	NNP	-	-	4	NNP	-	-	
2	S.	-	NNP	-	-	4	NNP	-	-	
3	Spalsbury	-	NNP	-	-	4	NNP	-	-	
4	Jr	-	NNP	-	-	0	NNP	-	-	

1	Estes	-	NNP	-	-	2	NNP	-	-	
2	Park	-	NNP	-	-	3	NNP	-	-	
3	Colo	-	NNP	-	-	0	NNP	-	-	

1	Just	-	RB	-	-	3	RB	-	-	
2	a	-	DT	-	-	3	DT	-	-	
3	coincidence	-	NN	-	-	0	NN	-	-	

1	Or	-	CC	-	-	2	CC	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	triskaidekaphobia	-	NN	-	-	2	NN	-	-	
4	fear	-	NN	-	-	3	NN	-	-	
5	of	-	IN	-	-	4	IN	-	-	
6	the	-	DT	-	-	7	DT	-	-	
7	number	-	NN	-	-	8	NN	-	-	
8	13	-	CD	-	-	5	CD	-	-	
9	justified	-	VBN	-	-	2	VBN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	6	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	intentional	-	JJ	-	-	2	JJ	-	-	
5	we	-	PRP	-	-	6	PRP	-	-	
6	were	-	VBD	-	-	0	VBD	-	-	
7	all	-	RB	-	-	6	RB	-	-	
8	busy	-	JJ	-	-	6	JJ	-	-	

1	When	-	WRB	-	-	7	WRB	-	-	
2	selling	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	1	VBZ	-	-	
4	so	-	RB	-	-	5	RB	-	-	
5	frenzied	-	JJ	-	-	3	JJ	-	-	
6	prices	-	NNS	-	-	7	NNS	-	-	
7	fall	-	VBP	-	-	0	VBP	-	-	
8	steeply	-	RB	-	-	7	RB	-	-	
9	and	-	CC	-	-	8	CC	-	-	
10	fast	-	RB	-	-	8	RB	-	-	

1	On	-	IN	-	-	6	IN	-	-	
2	Friday	-	NNP	-	-	1	NNP	-	-	
3	some	-	DT	-	-	5	DT	-	-	
4	market	-	NN	-	-	5	NN	-	-	
5	makers	-	NNS	-	-	6	NNS	-	-	
6	were	-	VBD	-	-	10	VBD	-	-	
7	selling	-	VBG	-	-	6	VBG	-	-	
8	again	-	RB	-	-	7	RB	-	-	
9	traders	-	NNS	-	-	10	NNS	-	-	
10	said	-	VBD	-	-	0	VBD	-	-	

1	Everyone	-	NN	-	-	2	NN	-	-	
2	was	-	VBD	-	-	9	VBD	-	-	
3	hitting	-	VBG	-	-	2	VBG	-	-	
4	everyone	-	NN	-	-	6	NN	-	-	
5	else	-	RB	-	-	4	RB	-	-	
6	's	-	POS	-	-	7	POS	-	-	
7	bid	-	NN	-	-	3	NN	-	-	
8	he	-	PRP	-	-	9	PRP	-	-	
9	said	-	VBD	-	-	0	VBD	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	pace	-	NN	-	-	5	NN	-	-	
3	of	-	IN	-	-	2	IN	-	-	
4	trading	-	NN	-	-	3	NN	-	-	
5	was	-	VBD	-	-	8	VBD	-	-	
6	orderly	-	JJ	-	-	5	JJ	-	-	
7	he	-	PRP	-	-	8	PRP	-	-	
8	said	-	VBD	-	-	0	VBD	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	they	-	PRP	-	-	3	PRP	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	worried	-	JJ	-	-	3	JJ	-	-	

1	Nasdaq	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	4	POS	-	-	
3	biggest	-	JJS	-	-	4	JJS	-	-	
4	stocks	-	NNS	-	-	5	NNS	-	-	
5	were	-	VBD	-	-	0	VBD	-	-	
6	hammered	-	VBN	-	-	5	VBN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	OTC	-	NNP	-	-	3	NNP	-	-	
3	market	-	NN	-	-	4	NN	-	-	
4	has	-	VBZ	-	-	0	VBZ	-	-	
5	only	-	RB	-	-	7	RB	-	-	
6	a	-	DT	-	-	7	DT	-	-	
7	handful	-	NN	-	-	4	NN	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	takeover-related	-	JJ	-	-	10	JJ	-	-	
10	stocks	-	NNS	-	-	8	NNS	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	they	-	PRP	-	-	3	PRP	-	-	
3	fell	-	VBD	-	-	0	VBD	-	-	
4	sharply	-	RB	-	-	3	RB	-	-	

1	McCaw	-	NNP	-	-	2	NNP	-	-	
2	lost	-	VBD	-	-	0	VBD	-	-	
3	8	-	CD	-	-	4	CD	-	-	
4	%	-	NN	-	-	7	NN	-	-	
5	or	-	CC	-	-	7	CC	-	-	
6	3	-	CD	-	-	7	CD	-	-	
7	1\/2	-	CD	-	-	2	CD	-	-	
8	to	-	TO	-	-	2	TO	-	-	
9	40	-	CD	-	-	8	CD	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	turnover	-	NN	-	-	6	NN	-	-	
3	in	-	IN	-	-	2	IN	-	-	
4	both	-	DT	-	-	5	DT	-	-	
5	issues	-	NNS	-	-	3	NNS	-	-	
6	was	-	VBD	-	-	0	VBD	-	-	
7	roughly	-	RB	-	-	8	RB	-	-	
8	normal	-	JJ	-	-	6	JJ	-	-	

1	Commercial	-	NNP	-	-	2	NNP	-	-	
2	Intertech	-	NNP	-	-	3	NNP	-	-	
3	plummeted	-	VBD	-	-	0	VBD	-	-	
4	6	-	CD	-	-	3	CD	-	-	
5	to	-	TO	-	-	3	TO	-	-	
6	26	-	CD	-	-	5	CD	-	-	

1	Friday	-	NNP	-	-	2	NNP	-	-	
2	October	-	NNP	-	-	0	NNP	-	-	
3	13	-	CD	-	-	2	CD	-	-	
4	1989	-	CD	-	-	2	CD	-	-	

1	PRIME	-	JJ	-	-	2	JJ	-	-	
2	RATE	-	NN	-	-	0	NN	-	-	

1	10	-	CD	-	-	2	CD	-	-	
2	1\/2	-	CD	-	-	3	CD	-	-	
3	%	-	NN	-	-	0	NN	-	-	

1	FEDERAL	-	JJ	-	-	2	JJ	-	-	
2	FUNDS	-	NNS	-	-	0	NNS	-	-	

1	Source	-	NN	-	-	5	NN	-	-	
2	Fulton	-	NNP	-	-	5	NNP	-	-	
3	Prebon	-	NNP	-	-	5	NNP	-	-	
4	U.S.A	-	NNP	-	-	5	NNP	-	-	
5	Inc	-	NNP	-	-	0	NNP	-	-	

1	DISCOUNT	-	NN	-	-	2	NN	-	-	
2	RATE	-	NN	-	-	0	NN	-	-	

1	7	-	CD	-	-	2	CD	-	-	
2	%	-	NN	-	-	0	NN	-	-	

1	CALL	-	NN	-	-	2	NN	-	-	
2	MONEY	-	NN	-	-	0	NN	-	-	

1	9	-	CD	-	-	6	CD	-	-	
2	3\/4	-	CD	-	-	6	CD	-	-	
3	%	-	NN	-	-	6	NN	-	-	
4	to	-	TO	-	-	6	TO	-	-	
5	10	-	CD	-	-	6	CD	-	-	
6	%	-	NN	-	-	0	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	charge	-	NN	-	-	0	NN	-	-	
3	on	-	IN	-	-	2	IN	-	-	
4	loans	-	NNS	-	-	3	NNS	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	brokers	-	NNS	-	-	5	NNS	-	-	
7	on	-	IN	-	-	2	IN	-	-	
8	stock	-	NN	-	-	10	NN	-	-	
9	exchange	-	NN	-	-	10	NN	-	-	
10	collateral	-	NN	-	-	7	NN	-	-	

1	COMMERCIAL	-	JJ	-	-	2	JJ	-	-	
2	PAPER	-	NN	-	-	0	NN	-	-	
3	placed	-	VBN	-	-	2	VBN	-	-	
4	directly	-	RB	-	-	3	RB	-	-	
5	by	-	IN	-	-	3	IN	-	-	
6	General	-	NNP	-	-	9	NNP	-	-	
7	Motors	-	NNP	-	-	9	NNP	-	-	
8	Acceptance	-	NNP	-	-	9	NNP	-	-	
9	Corp.	-	NNP	-	-	5	NNP	-	-	

1	COMMERCIAL	-	JJ	-	-	2	JJ	-	-	
2	PAPER	-	NN	-	-	0	NN	-	-	

1	CERTIFICATES	-	NNS	-	-	0	NNS	-	-	
2	OF	-	IN	-	-	1	IN	-	-	
3	DEPOSIT	-	NN	-	-	2	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	minimum	-	JJ	-	-	3	JJ	-	-	
3	unit	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	$	-	$	-	-	6	$	-	-	
6	100,000	-	CD	-	-	4	CD	-	-	

1	Typical	-	JJ	-	-	2	JJ	-	-	
2	rates	-	NNS	-	-	0	NNS	-	-	
3	in	-	IN	-	-	2	IN	-	-	
4	the	-	DT	-	-	6	DT	-	-	
5	secondary	-	JJ	-	-	6	JJ	-	-	
6	market	-	NN	-	-	3	NN	-	-	

1	BANKERS	-	NNS	-	-	2	NNS	-	-	
2	ACCEPTANCES	-	NNS	-	-	0	NNS	-	-	

1	Negotiable	-	JJ	-	-	5	JJ	-	-	
2	bank-backed	-	JJ	-	-	5	JJ	-	-	
3	business	-	NN	-	-	5	NN	-	-	
4	credit	-	NN	-	-	5	NN	-	-	
5	instruments	-	NNS	-	-	0	NNS	-	-	
6	typically	-	RB	-	-	7	RB	-	-	
7	financing	-	VBG	-	-	5	VBG	-	-	
8	an	-	DT	-	-	10	DT	-	-	
9	import	-	NN	-	-	10	NN	-	-	
10	order	-	NN	-	-	7	NN	-	-	

1	LONDON	-	NNP	-	-	3	NNP	-	-	
2	LATE	-	JJ	-	-	3	JJ	-	-	
3	EURODOLLARS	-	NNS	-	-	0	NNS	-	-	

1	LONDON	-	NNP	-	-	4	NNP	-	-	
2	INTERBANK	-	RB	-	-	4	RB	-	-	
3	OFFERED	-	VBN	-	-	4	VBN	-	-	
4	RATES	-	NNS	-	-	0	NNS	-	-	
5	LIBOR	-	NNP	-	-	4	NNP	-	-	

1	FOREIGN	-	JJ	-	-	3	JJ	-	-	
2	PRIME	-	JJ	-	-	3	JJ	-	-	
3	RATES	-	NNS	-	-	0	NNS	-	-	

1	TREASURY	-	NN	-	-	2	NN	-	-	
2	BILLS	-	NNS	-	-	0	NNS	-	-	

1	7.63	-	CD	-	-	2	CD	-	-	
2	%	-	NN	-	-	4	NN	-	-	
3	13	-	CD	-	-	4	CD	-	-	
4	weeks	-	NNS	-	-	8	NNS	-	-	
5	7.60	-	CD	-	-	6	CD	-	-	
6	%	-	NN	-	-	8	NN	-	-	
7	26	-	CD	-	-	8	CD	-	-	
8	weeks	-	NNS	-	-	0	NNS	-	-	

1	FEDERAL	-	NNP	-	-	5	NNP	-	-	
2	HOME	-	NNP	-	-	5	NNP	-	-	
3	LOAN	-	NNP	-	-	5	NNP	-	-	
4	MORTGAGE	-	NNP	-	-	5	NNP	-	-	
5	CORP	-	NNP	-	-	0	NNP	-	-	
6	Freddie	-	NNP	-	-	7	NNP	-	-	
7	Mac	-	NNP	-	-	5	NNP	-	-	

1	Source	-	NN	-	-	4	NN	-	-	
2	Telerate	-	NNP	-	-	4	NNP	-	-	
3	Systems	-	NNP	-	-	4	NNP	-	-	
4	Inc	-	NNP	-	-	0	NNP	-	-	

1	FEDERAL	-	NNP	-	-	4	NNP	-	-	
2	NATIONAL	-	NNP	-	-	4	NNP	-	-	
3	MORTGAGE	-	NNP	-	-	4	NNP	-	-	
4	ASSOCIATION	-	NNP	-	-	0	NNP	-	-	
5	Fannie	-	NNP	-	-	6	NNP	-	-	
6	Mae	-	NNP	-	-	4	NNP	-	-	

1	Source	-	NN	-	-	4	NN	-	-	
2	Telerate	-	NNP	-	-	4	NNP	-	-	
3	Systems	-	NNP	-	-	4	NNP	-	-	
4	Inc	-	NNP	-	-	0	NNP	-	-	

1	MERRILL	-	NNP	-	-	5	NNP	-	-	
2	LYNCH	-	NNP	-	-	5	NNP	-	-	
3	READY	-	NNP	-	-	5	NNP	-	-	
4	ASSETS	-	NNP	-	-	5	NNP	-	-	
5	TRUST	-	NNP	-	-	0	NNP	-	-	

1	8.33	-	CD	-	-	2	CD	-	-	
2	%	-	NN	-	-	0	NN	-	-	

1	And	-	CC	-	-	3	CC	-	-	
2	they	-	PRP	-	-	3	PRP	-	-	
3	plan	-	VBP	-	-	0	VBP	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	buy	-	VB	-	-	3	VB	-	-	
6	more	-	JJR	-	-	5	JJR	-	-	
7	today	-	NN	-	-	5	NN	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	could	-	MD	-	-	0	MD	-	-	
3	still	-	RB	-	-	2	RB	-	-	
4	panic	-	VB	-	-	2	VB	-	-	
5	and	-	CC	-	-	4	CC	-	-	
6	bail	-	VB	-	-	4	VB	-	-	
7	out	-	RP	-	-	6	RP	-	-	
8	of	-	IN	-	-	6	IN	-	-	
9	the	-	DT	-	-	10	DT	-	-	
10	market	-	NN	-	-	8	NN	-	-	

1	Then	-	RB	-	-	3	RB	-	-	
2	he	-	PRP	-	-	3	PRP	-	-	
3	jumped	-	VBD	-	-	0	VBD	-	-	
4	into	-	IN	-	-	3	IN	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	market	-	NN	-	-	4	NN	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	spent	-	VBD	-	-	0	VBD	-	-	
3	$	-	$	-	-	2	$	-	-	
4	30	-	CD	-	-	3	CD	-	-	
5	million	-	CD	-	-	3	CD	-	-	
6	in	-	IN	-	-	2	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	last	-	JJ	-	-	9	JJ	-	-	
9	half-hour	-	NN	-	-	6	NN	-	-	

1	Other	-	JJ	-	-	3	JJ	-	-	
2	money	-	NN	-	-	3	NN	-	-	
3	managers	-	NNS	-	-	5	NNS	-	-	
4	also	-	RB	-	-	5	RB	-	-	
5	opened	-	VBD	-	-	0	VBD	-	-	
6	their	-	PRP$	-	-	7	PRP$	-	-	
7	wallets	-	NNS	-	-	5	NNS	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	can	-	MD	-	-	0	MD	-	-	
3	happen	-	VB	-	-	2	VB	-	-	
4	before	-	IN	-	-	3	IN	-	-	
5	you	-	PRP	-	-	6	PRP	-	-	
6	can	-	MD	-	-	4	MD	-	-	
7	turn	-	VB	-	-	6	VB	-	-	
8	around	-	RB	-	-	7	RB	-	-	

1	All	-	DT	-	-	2	DT	-	-	
2	that	-	WDT	-	-	4	WDT	-	-	
3	now	-	RB	-	-	4	RB	-	-	
4	has	-	VBZ	-	-	0	VBZ	-	-	
5	changed	-	VBN	-	-	4	VBN	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	big	-	JJ	-	-	6	JJ	-	-	
6	shot	-	NN	-	-	8	NN	-	-	
7	an	-	DT	-	-	8	DT	-	-	
8	agenda	-	NN	-	-	2	NN	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	few	-	JJ	-	-	3	JJ	-	-	
3	hours	-	NNS	-	-	4	NNS	-	-	
4	later	-	RB	-	-	8	RB	-	-	
5	the	-	DT	-	-	7	DT	-	-	
6	stock	-	NN	-	-	7	NN	-	-	
7	market	-	NN	-	-	8	NN	-	-	
8	dropped	-	VBD	-	-	0	VBD	-	-	
9	190	-	CD	-	-	10	CD	-	-	
10	points	-	NNS	-	-	8	NNS	-	-	

1	Consider	-	VB	-	-	0	VB	-	-	
2	this	-	DT	-	-	1	DT	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	did	-	VBD	-	-	0	VBD	-	-	
3	not	-	RB	-	-	2	RB	-	-	
4	happen	-	VB	-	-	2	VB	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	learned	-	VBD	-	-	0	VBD	-	-	
3	they	-	PRP	-	-	4	PRP	-	-	
4	could	-	MD	-	-	2	MD	-	-	
5	survive	-	VB	-	-	4	VB	-	-	
6	it	-	PRP	-	-	5	PRP	-	-	
7	without	-	IN	-	-	5	IN	-	-	
8	much	-	JJ	-	-	9	JJ	-	-	
9	problem	-	NN	-	-	7	NN	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	some	-	DT	-	-	3	DT	-	-	
3	players	-	NNS	-	-	4	NNS	-	-	
4	were	-	VBD	-	-	0	VBD	-	-	
5	quick	-	JJ	-	-	4	JJ	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	seize	-	VB	-	-	5	VB	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	moment	-	NN	-	-	7	NN	-	-	

1	$	-	$	-	-	0	$	-	-	
2	15.2	-	CD	-	-	1	CD	-	-	
3	billion	-	CD	-	-	1	CD	-	-	
4	of	-	IN	-	-	1	IN	-	-	
5	three-month	-	JJ	-	-	7	JJ	-	-	
6	and	-	CC	-	-	7	CC	-	-	
7	six-month	-	JJ	-	-	8	JJ	-	-	
8	bills	-	NNS	-	-	4	NNS	-	-	

1	Two-year	-	JJ	-	-	2	JJ	-	-	
2	notes	-	NNS	-	-	0	NNS	-	-	
3	refinancing	-	VBG	-	-	2	VBG	-	-	
4	about	-	RB	-	-	5	RB	-	-	
5	$	-	$	-	-	3	$	-	-	
6	9.6	-	CD	-	-	5	CD	-	-	
7	billion	-	CD	-	-	5	CD	-	-	
8	in	-	IN	-	-	5	IN	-	-	
9	maturing	-	VBG	-	-	10	VBG	-	-	
10	debt	-	NN	-	-	8	NN	-	-	

1	$	-	$	-	-	0	$	-	-	
2	9.75	-	CD	-	-	1	CD	-	-	
3	billion	-	CD	-	-	1	CD	-	-	
4	of	-	IN	-	-	1	IN	-	-	
5	52-week	-	JJ	-	-	6	JJ	-	-	
6	bills	-	NNS	-	-	4	NNS	-	-	

1	Connecticut	-	NNP	-	-	5	NNP	-	-	
2	Light	-	NNP	-	-	5	NNP	-	-	
3	&	-	CC	-	-	5	CC	-	-	
4	Power	-	NNP	-	-	5	NNP	-	-	
5	Co.	-	NNP	-	-	0	NNP	-	-	

1	Three	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	3	CD	-	-	
3	shares	-	NNS	-	-	0	NNS	-	-	
4	of	-	IN	-	-	3	IN	-	-	
5	$	-	$	-	-	7	$	-	-	
6	25	-	CD	-	-	5	CD	-	-	
7	preferred	-	JJ	-	-	4	JJ	-	-	
8	via	-	IN	-	-	3	IN	-	-	
9	competitive	-	JJ	-	-	10	JJ	-	-	
10	bidding	-	NN	-	-	8	NN	-	-	

1	B&H	-	NNP	-	-	4	NNP	-	-	
2	Crude	-	NNP	-	-	4	NNP	-	-	
3	Carriers	-	NNP	-	-	4	NNP	-	-	
4	Ltd.	-	NNP	-	-	0	NNP	-	-	

1	Four	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	4	CD	-	-	
3	common	-	JJ	-	-	4	JJ	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	
5	via	-	IN	-	-	4	IN	-	-	
6	Salomon	-	NNP	-	-	8	NNP	-	-	
7	Brothers	-	NNP	-	-	8	NNP	-	-	
8	Inc	-	NNP	-	-	5	NNP	-	-	

1	Baldwin	-	NNP	-	-	3	NNP	-	-	
2	Technology	-	NNP	-	-	3	NNP	-	-	
3	Co.	-	NNP	-	-	0	NNP	-	-	

1	Blockbuster	-	NNP	-	-	3	NNP	-	-	
2	Entertainment	-	NNP	-	-	3	NNP	-	-	
3	Corp.	-	NNP	-	-	0	NNP	-	-	

1	Chase	-	NNP	-	-	3	NNP	-	-	
2	Manhattan	-	NNP	-	-	3	NNP	-	-	
3	Corp.	-	NNP	-	-	0	NNP	-	-	

1	14	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	4	CD	-	-	
3	common	-	JJ	-	-	4	JJ	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	
5	via	-	IN	-	-	4	IN	-	-	
6	Goldman	-	NNP	-	-	9	NNP	-	-	
7	Sachs	-	NNP	-	-	9	NNP	-	-	
8	&	-	CC	-	-	9	CC	-	-	
9	Co	-	NNP	-	-	5	NNP	-	-	

1	Comcast	-	NNP	-	-	2	NNP	-	-	
2	Corp.	-	NNP	-	-	0	NNP	-	-	

1	$	-	$	-	-	5	$	-	-	
2	150	-	CD	-	-	1	CD	-	-	
3	million	-	CD	-	-	1	CD	-	-	
4	convertible	-	JJ	-	-	5	JJ	-	-	
5	debentures	-	NNS	-	-	0	NNS	-	-	
6	via	-	IN	-	-	5	IN	-	-	
7	Merrill	-	NNP	-	-	8	NNP	-	-	
8	Lynch	-	NNP	-	-	6	NNP	-	-	

1	CSS	-	NNP	-	-	2	NNP	-	-	
2	Industries	-	NNP	-	-	0	NNP	-	-	

1	1.3	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	4	CD	-	-	
3	common	-	JJ	-	-	4	JJ	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	
5	via	-	IN	-	-	4	IN	-	-	
6	Merrill	-	NNP	-	-	7	NNP	-	-	
7	Lynch	-	NNP	-	-	5	NNP	-	-	

1	Eastern	-	NNP	-	-	3	NNP	-	-	
2	Utilities	-	NNP	-	-	3	NNP	-	-	
3	Associates	-	NNP	-	-	0	NNP	-	-	

1	1.5	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	4	CD	-	-	
3	common	-	JJ	-	-	4	JJ	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	
5	via	-	IN	-	-	4	IN	-	-	
6	PaineWebber	-	NNP	-	-	7	NNP	-	-	
7	Inc	-	NNP	-	-	5	NNP	-	-	

1	Employee	-	NNP	-	-	4	NNP	-	-	
2	Benefit	-	NNP	-	-	4	NNP	-	-	
3	Plans	-	NNP	-	-	4	NNP	-	-	
4	Inc.	-	NNP	-	-	0	NNP	-	-	

1	Two	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	4	CD	-	-	
3	common	-	JJ	-	-	4	JJ	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	
5	via	-	IN	-	-	4	IN	-	-	
6	Dean	-	NNP	-	-	9	NNP	-	-	
7	Witter	-	NNP	-	-	9	NNP	-	-	
8	Capital	-	NNP	-	-	9	NNP	-	-	
9	Markets	-	NNP	-	-	5	NNP	-	-	

1	Exabyte	-	NNP	-	-	2	NNP	-	-	
2	Corp.	-	NNP	-	-	0	NNP	-	-	

1	2,850,000	-	CD	-	-	3	CD	-	-	
2	common	-	JJ	-	-	3	JJ	-	-	
3	shares	-	NNS	-	-	0	NNS	-	-	
4	via	-	IN	-	-	3	IN	-	-	
5	Goldman	-	NNP	-	-	6	NNP	-	-	
6	Sachs	-	NNP	-	-	4	NNP	-	-	

1	Knowledgeware	-	NNP	-	-	2	NNP	-	-	
2	Inc.	-	NNP	-	-	0	NNP	-	-	

1	2.4	-	CD	-	-	2	CD	-	-	
2	million	-	CD	-	-	4	CD	-	-	
3	common	-	JJ	-	-	4	JJ	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	
5	via	-	IN	-	-	4	IN	-	-	
6	Montgomery	-	NNP	-	-	7	NNP	-	-	
7	Securities	-	NNP	-	-	5	NNP	-	-	

1	Oregon	-	NNP	-	-	0	NNP	-	-	

1	Washington	-	NNP	-	-	2	NNP	-	-	
2	D.C.	-	NNP	-	-	0	NNP	-	-	

1	Virginia	-	NNP	-	-	4	NNP	-	-	
2	Public	-	NNP	-	-	4	NNP	-	-	
3	School	-	NNP	-	-	4	NNP	-	-	
4	Authority	-	NNP	-	-	0	NNP	-	-	

1	Austin	-	NNP	-	-	2	NNP	-	-	
2	Texas	-	NNP	-	-	0	NNP	-	-	

1	California	-	NNP	-	-	5	NNP	-	-	
2	Health	-	NNP	-	-	5	NNP	-	-	
3	Facilities	-	NNP	-	-	5	NNP	-	-	
4	Financing	-	NNP	-	-	5	NNP	-	-	
5	Authority	-	NNP	-	-	0	NNP	-	-	

1	Connecticut	-	NNP	-	-	0	NNP	-	-	

1	Pennsylvania	-	NNP	-	-	5	NNP	-	-	
2	Higher	-	NNP	-	-	5	NNP	-	-	
3	Education	-	NNP	-	-	5	NNP	-	-	
4	Facilities	-	NNP	-	-	5	NNP	-	-	
5	Authority	-	NNP	-	-	0	NNP	-	-	

1	Tennessee	-	NNP	-	-	3	NNP	-	-	
2	Valley	-	NNP	-	-	3	NNP	-	-	
3	Authority	-	NNP	-	-	0	NNP	-	-	

1	Three	-	CD	-	-	2	CD	-	-	
2	billion	-	CD	-	-	0	CD	-	-	
3	of	-	IN	-	-	2	IN	-	-	
4	power	-	NN	-	-	5	NN	-	-	
5	bonds	-	NNS	-	-	3	NNS	-	-	
6	via	-	IN	-	-	2	IN	-	-	
7	First	-	NNP	-	-	9	NNP	-	-	
8	Boston	-	NNP	-	-	9	NNP	-	-	
9	Corp	-	NNP	-	-	6	NNP	-	-	

1	University	-	NNP	-	-	0	NNP	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	Medicine	-	NNP	-	-	5	NNP	-	-	
4	And	-	CC	-	-	5	CC	-	-	
5	Dentistry	-	NNP	-	-	2	NNP	-	-	
6	of	-	IN	-	-	1	IN	-	-	
7	New	-	NNP	-	-	8	NNP	-	-	
8	Jersey	-	NNP	-	-	6	NNP	-	-	

1	West	-	NNP	-	-	3	NNP	-	-	
2	Virginia	-	NNP	-	-	3	NNP	-	-	
3	Parkways	-	NNP	-	-	8	NNP	-	-	
4	Economic	-	NNP	-	-	8	NNP	-	-	
5	Development	-	NNP	-	-	8	NNP	-	-	
6	And	-	CC	-	-	8	CC	-	-	
7	Tourism	-	NNP	-	-	8	NNP	-	-	
8	Authority	-	NNP	-	-	0	NNP	-	-	

1	San	-	NNP	-	-	2	NNP	-	-	
2	Antonio	-	NNP	-	-	3	NNP	-	-	
3	Texas	-	NNP	-	-	0	NNP	-	-	

1	South	-	NNP	-	-	7	NNP	-	-	
2	Dakota	-	NNP	-	-	7	NNP	-	-	
3	Health	-	NNP	-	-	7	NNP	-	-	
4	&	-	CC	-	-	7	CC	-	-	
5	Education	-	NNP	-	-	7	NNP	-	-	
6	Facility	-	NNP	-	-	7	NNP	-	-	
7	Authority	-	NNP	-	-	0	NNP	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	he	-	PRP	-	-	3	PRP	-	-	
3	's	-	VBZ	-	-	0	VBZ	-	-	
4	not	-	RB	-	-	3	RB	-	-	
5	so	-	RB	-	-	6	RB	-	-	
6	sure	-	JJ	-	-	3	JJ	-	-	
7	about	-	IN	-	-	6	IN	-	-	
8	everyone	-	NN	-	-	7	NN	-	-	
9	else	-	RB	-	-	8	RB	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	'm	-	VBP	-	-	0	VBP	-	-	
3	going	-	VBG	-	-	2	VBG	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	hold	-	VB	-	-	3	VB	-	-	
6	on	-	RP	-	-	5	RP	-	-	

1	If	-	IN	-	-	6	IN	-	-	
2	I	-	PRP	-	-	3	PRP	-	-	
3	sell	-	VBP	-	-	1	VBP	-	-	
4	now	-	RB	-	-	3	RB	-	-	
5	I	-	PRP	-	-	6	PRP	-	-	
6	'll	-	MD	-	-	0	MD	-	-	
7	take	-	VB	-	-	6	VB	-	-	
8	a	-	DT	-	-	10	DT	-	-	
9	big	-	JJ	-	-	10	JJ	-	-	
10	loss	-	NN	-	-	7	NN	-	-	

1	Now	-	RB	-	-	3	RB	-	-	
2	it	-	PRP	-	-	3	PRP	-	-	
3	's	-	VBZ	-	-	0	VBZ	-	-	
4	happening	-	VBG	-	-	3	VBG	-	-	
5	again	-	RB	-	-	4	RB	-	-	

1	Merrill	-	NNP	-	-	2	NNP	-	-	
2	Lynch	-	NNP	-	-	3	NNP	-	-	
3	ca	-	MD	-	-	0	MD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	survive	-	VB	-	-	3	VB	-	-	
6	without	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	little	-	JJ	-	-	9	JJ	-	-	
9	guy	-	NN	-	-	6	NN	-	-	

1	And	-	CC	-	-	4	CC	-	-	
2	finally	-	RB	-	-	4	RB	-	-	
3	there	-	EX	-	-	4	EX	-	-	
4	were	-	VBD	-	-	0	VBD	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	gloaters	-	NNS	-	-	4	NNS	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	got	-	VBD	-	-	0	VBD	-	-	
3	out	-	RP	-	-	2	RP	-	-	
4	in	-	IN	-	-	2	IN	-	-	
5	1987	-	CD	-	-	4	CD	-	-	

1	Would	-	MD	-	-	0	MD	-	-	
2	Mr.	-	NNP	-	-	3	NNP	-	-	
3	Antori	-	NNP	-	-	1	NNP	-	-	
4	ever	-	RB	-	-	1	RB	-	-	
5	get	-	VB	-	-	1	VB	-	-	
6	back	-	RB	-	-	5	RB	-	-	
7	in	-	RP	-	-	5	RP	-	-	

1	Are	-	VBP	-	-	0	VBP	-	-	
2	you	-	PRP	-	-	1	PRP	-	-	
3	kidding	-	VBG	-	-	1	VBG	-	-	

1	When	-	WRB	-	-	7	WRB	-	-	
2	it	-	PRP	-	-	3	PRP	-	-	
3	comes	-	VBZ	-	-	1	VBZ	-	-	
4	to	-	TO	-	-	3	TO	-	-	
5	money	-	NN	-	-	4	NN	-	-	
6	Once	-	RB	-	-	7	RB	-	-	
7	bitten	-	VBN	-	-	0	VBN	-	-	
8	2,000	-	CD	-	-	9	CD	-	-	
9	times	-	NNS	-	-	10	NNS	-	-	
10	shy	-	JJ	-	-	7	JJ	-	-	

1	Palmtops	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	far	-	RB	-	-	2	RB	-	-	
5	behind	-	RB	-	-	4	RB	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	huge	-	JJ	-	-	2	JJ	-	-	

1	Making	-	VBG	-	-	5	VBG	-	-	
2	computers	-	NNS	-	-	3	NNS	-	-	
3	smaller	-	JJR	-	-	1	JJR	-	-	
4	often	-	RB	-	-	5	RB	-	-	
5	means	-	VBZ	-	-	0	VBZ	-	-	
6	sacrificing	-	VBG	-	-	5	VBG	-	-	
7	memory	-	NN	-	-	6	NN	-	-	

1	Size	-	NN	-	-	4	NN	-	-	
2	and	-	CC	-	-	4	CC	-	-	
3	weight	-	NN	-	-	4	NN	-	-	
4	considerations	-	NNS	-	-	6	NNS	-	-	
5	also	-	RB	-	-	6	RB	-	-	
6	have	-	VBP	-	-	0	VBP	-	-	
7	limited	-	VBN	-	-	6	VBN	-	-	
8	screen	-	NN	-	-	9	NN	-	-	
9	displays	-	NNS	-	-	7	NNS	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	competitive	-	JJ	-	-	3	JJ	-	-	
3	sniping	-	NN	-	-	4	NN	-	-	
4	can	-	MD	-	-	0	MD	-	-	
5	get	-	VB	-	-	4	VB	-	-	
6	pretty	-	RB	-	-	7	RB	-	-	
7	petty	-	JJ	-	-	5	JJ	-	-	
8	at	-	IN	-	-	5	IN	-	-	
9	times	-	NNS	-	-	8	NNS	-	-	

1	Compaq	-	NNP	-	-	2	NNP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	already	-	RB	-	-	2	RB	-	-	
4	taking	-	VBG	-	-	2	VBG	-	-	
5	aim	-	NN	-	-	4	NN	-	-	
6	at	-	IN	-	-	4	IN	-	-	
7	Zenith	-	NNP	-	-	8	NNP	-	-	
8	's	-	POS	-	-	10	POS	-	-	
9	market	-	NN	-	-	10	NN	-	-	
10	share	-	NN	-	-	6	NN	-	-	

1	Analysts	-	NNS	-	-	2	NNS	-	-	
2	do	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	see	-	VB	-	-	2	VB	-	-	
5	it	-	PRP	-	-	4	PRP	-	-	
6	that	-	DT	-	-	7	DT	-	-	
7	way	-	NN	-	-	4	NN	-	-	

1	What	-	WP	-	-	2	WP	-	-	
2	about	-	IN	-	-	0	IN	-	-	
3	Big	-	NNP	-	-	4	NNP	-	-	
4	Blue	-	NNP	-	-	2	NNP	-	-	

1	Plunge	-	NN	-	-	0	NN	-	-	

1	What	-	WDT	-	-	0	WDT	-	-	
2	plunge	-	NN	-	-	1	NN	-	-	

1	Of	-	IN	-	-	7	IN	-	-	
2	course	-	NN	-	-	1	NN	-	-	
3	many	-	JJ	-	-	5	JJ	-	-	
4	more	-	JJR	-	-	5	JJR	-	-	
5	issues	-	NNS	-	-	7	NNS	-	-	
6	93	-	CD	-	-	5	CD	-	-	
7	hit	-	VBP	-	-	0	VBP	-	-	
8	new	-	JJ	-	-	9	JJ	-	-	
9	lows	-	NNS	-	-	7	NNS	-	-	

1	IBM	-	NNP	-	-	2	NNP	-	-	
2	closed	-	VBD	-	-	0	VBD	-	-	
3	at	-	IN	-	-	2	IN	-	-	
4	$	-	$	-	-	5	$	-	-	
5	102	-	CD	-	-	3	CD	-	-	
6	down	-	RB	-	-	2	RB	-	-	
7	$	-	$	-	-	8	$	-	-	
8	5.625	-	CD	-	-	6	CD	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	added	-	VBD	-	-	0	VBD	-	-	
3	We	-	PRP	-	-	4	PRP	-	-	
4	learned	-	VBD	-	-	2	VBD	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	lesson	-	NN	-	-	4	NN	-	-	
7	in	-	IN	-	-	4	IN	-	-	
8	1987	-	CD	-	-	7	CD	-	-	
9	about	-	IN	-	-	4	IN	-	-	
10	volatility	-	NN	-	-	9	NN	-	-	

1	Analysts	-	NNS	-	-	3	NNS	-	-	
2	and	-	CC	-	-	3	CC	-	-	
3	competitors	-	NNS	-	-	5	NNS	-	-	
4	however	-	RB	-	-	5	RB	-	-	
5	doubt	-	VBP	-	-	0	VBP	-	-	
6	the	-	DT	-	-	7	DT	-	-	
7	numbers	-	NNS	-	-	8	NNS	-	-	
8	were	-	VBD	-	-	5	VBD	-	-	
9	that	-	RB	-	-	10	RB	-	-	
10	high	-	JJ	-	-	8	JJ	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	will	-	MD	-	-	0	MD	-	-	
3	raise	-	VB	-	-	2	VB	-	-	
4	the	-	DT	-	-	6	DT	-	-	
5	energy	-	NN	-	-	6	NN	-	-	
6	level	-	NN	-	-	3	NN	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	show	-	NN	-	-	7	NN	-	-	

1	Tandem	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	5	POS	-	-	
3	new	-	JJ	-	-	5	JJ	-	-	
4	high-end	-	JJ	-	-	5	JJ	-	-	
5	computer	-	NN	-	-	6	NN	-	-	
6	is	-	VBZ	-	-	0	VBZ	-	-	
7	called	-	VBN	-	-	6	VBN	-	-	
8	Cyclone	-	NNP	-	-	7	NNP	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	will	-	MD	-	-	0	MD	-	-	
3	spur	-	VB	-	-	2	VB	-	-	
4	Tandem	-	NNP	-	-	5	NNP	-	-	
5	's	-	POS	-	-	6	POS	-	-	
6	growth	-	NN	-	-	3	NN	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	're	-	VBP	-	-	9	VBP	-	-	
3	after	-	IN	-	-	2	IN	-	-	
4	a	-	DT	-	-	7	DT	-	-	
5	little	-	JJ	-	-	7	JJ	-	-	
6	bigger	-	JJR	-	-	5	JJR	-	-	
7	niche	-	NN	-	-	3	NN	-	-	
8	he	-	PRP	-	-	9	PRP	-	-	
9	said	-	VBD	-	-	0	VBD	-	-	

1	Do	-	VB	-	-	0	VB	-	-	
2	n't	-	RB	-	-	1	RB	-	-	
3	jump	-	VB	-	-	1	VB	-	-	
4	yet	-	RB	-	-	3	RB	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	may	-	MD	-	-	0	MD	-	-	
3	sound	-	VB	-	-	2	VB	-	-	
4	strangely	-	RB	-	-	5	RB	-	-	
5	optimistic	-	JJ	-	-	3	JJ	-	-	

1	When	-	WRB	-	-	10	WRB	-	-	
2	it	-	PRP	-	-	3	PRP	-	-	
3	went	-	VBD	-	-	1	VBD	-	-	
4	down	-	RB	-	-	3	RB	-	-	
5	by	-	IN	-	-	10	IN	-	-	
6	all	-	DT	-	-	7	DT	-	-	
7	tradition	-	NN	-	-	5	NN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	economy	-	NN	-	-	10	NN	-	-	
10	followed	-	VBD	-	-	0	VBD	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	nothing	-	NN	-	-	2	NN	-	-	
4	rational	-	JJ	-	-	3	JJ	-	-	
5	about	-	IN	-	-	4	IN	-	-	
6	this	-	DT	-	-	7	DT	-	-	
7	kind	-	NN	-	-	5	NN	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	action	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	financial-services	-	NNS	-	-	3	NNS	-	-	
3	industry	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	battered	-	VBN	-	-	4	VBN	-	-	
6	by	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	1987	-	CD	-	-	9	CD	-	-	
9	crash	-	NN	-	-	6	NN	-	-	

1	Growth	-	NN	-	-	2	NN	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	slower	-	JJR	-	-	2	JJR	-	-	

1	Profits	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	softer	-	JJR	-	-	2	JJR	-	-	

1	Debt	-	NN	-	-	2	NN	-	-	
2	burdens	-	NNS	-	-	3	NNS	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	heavier	-	JJR	-	-	3	JJR	-	-	

1	A	-	DT	-	-	2	DT	-	-	
2	lot	-	NN	-	-	6	NN	-	-	
3	of	-	IN	-	-	2	IN	-	-	
4	pent-up	-	JJ	-	-	5	JJ	-	-	
5	demand	-	NN	-	-	3	NN	-	-	
6	is	-	VBZ	-	-	0	VBZ	-	-	
7	gone	-	VBN	-	-	6	VBN	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	offset	-	VBN	-	-	2	VBN	-	-	
4	by	-	IN	-	-	3	IN	-	-	
5	strength	-	NN	-	-	4	NN	-	-	
6	elsewhere	-	RB	-	-	5	RB	-	-	

1	But	-	CC	-	-	7	CC	-	-	
2	in	-	IN	-	-	7	IN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	process	-	NN	-	-	2	NN	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	Fed	-	NNP	-	-	7	NNP	-	-	
7	risks	-	VBZ	-	-	0	VBZ	-	-	
8	reigniting	-	VBG	-	-	7	VBG	-	-	
9	inflation	-	NN	-	-	8	NN	-	-	

1	A	-	DT	-	-	2	DT	-	-	
2	panic	-	NN	-	-	6	NN	-	-	
3	on	-	IN	-	-	2	IN	-	-	
4	Wall	-	NNP	-	-	5	NNP	-	-	
5	Street	-	NNP	-	-	3	NNP	-	-	
6	does	-	VBZ	-	-	0	VBZ	-	-	
7	n't	-	RB	-	-	6	RB	-	-	
8	exactly	-	RB	-	-	6	RB	-	-	
9	inspire	-	VB	-	-	6	VB	-	-	
10	confidence	-	NN	-	-	9	NN	-	-	

1	Surveys	-	NNS	-	-	2	NNS	-	-	
2	suggested	-	VBD	-	-	0	VBD	-	-	
3	that	-	IN	-	-	2	IN	-	-	
4	consumer	-	NN	-	-	5	NN	-	-	
5	confidence	-	NN	-	-	6	NN	-	-	
6	was	-	VBD	-	-	3	VBD	-	-	
7	high	-	JJ	-	-	6	JJ	-	-	
8	before	-	IN	-	-	6	IN	-	-	
9	Friday	-	NNP	-	-	8	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	doomsayers	-	NNS	-	-	3	NNS	-	-	
3	had	-	VBD	-	-	0	VBD	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	receptive	-	JJ	-	-	6	JJ	-	-	
6	audience	-	NN	-	-	3	NN	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	more	-	RBR	-	-	4	RBR	-	-	
4	sophisticated	-	JJ	-	-	2	JJ	-	-	
5	this	-	DT	-	-	6	DT	-	-	
6	time	-	NN	-	-	2	NN	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	Dow	-	NNP	-	-	3	NNP	-	-	
3	spokeswoman	-	NN	-	-	4	NN	-	-	
4	declined	-	VBD	-	-	0	VBD	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	comment	-	VB	-	-	4	VB	-	-	
7	on	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	estimates	-	NNS	-	-	7	NNS	-	-	

1	Most	-	JJS	-	-	5	JJS	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	10	-	CD	-	-	2	CD	-	-	
5	have	-	VBP	-	-	0	VBP	-	-	
6	big	-	JJ	-	-	8	JJ	-	-	
7	commodity-chemical	-	JJ	-	-	8	JJ	-	-	
8	operations	-	NNS	-	-	5	NNS	-	-	

1	Du	-	NNP	-	-	2	NNP	-	-	
2	Pont	-	NNP	-	-	3	NNP	-	-	
3	declined	-	VBD	-	-	0	VBD	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	comment	-	VB	-	-	3	VB	-	-	

1	Monsanto	-	NNP	-	-	2	NNP	-	-	
2	declined	-	VBD	-	-	0	VBD	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	comment	-	VB	-	-	2	VB	-	-	

1	Himont	-	NNP	-	-	5	NNP	-	-	
2	Quantum	-	NNP	-	-	5	NNP	-	-	
3	and	-	CC	-	-	5	CC	-	-	
4	Union	-	NNP	-	-	5	NNP	-	-	
5	Carbide	-	NNP	-	-	7	NNP	-	-	
6	all	-	DT	-	-	7	DT	-	-	
7	declined	-	VBD	-	-	0	VBD	-	-	
8	to	-	TO	-	-	9	TO	-	-	
9	comment	-	VB	-	-	7	VB	-	-	

1	Dow	-	NNP	-	-	3	NNP	-	-	
2	Chemical	-	NNP	-	-	3	NNP	-	-	
3	Co.	-	NNP	-	-	0	NNP	-	-	

1	Centel	-	NNP	-	-	3	NNP	-	-	
2	Capital	-	NNP	-	-	3	NNP	-	-	
3	Corp.	-	NNP	-	-	0	NNP	-	-	

1	Federal	-	NNP	-	-	5	NNP	-	-	
2	Home	-	NNP	-	-	5	NNP	-	-	
3	Loan	-	NNP	-	-	5	NNP	-	-	
4	Mortgage	-	NNP	-	-	5	NNP	-	-	
5	Corp.	-	NNP	-	-	0	NNP	-	-	

1	Federal	-	NNP	-	-	5	NNP	-	-	
2	Home	-	NNP	-	-	5	NNP	-	-	
3	Loan	-	NNP	-	-	5	NNP	-	-	
4	Mortgage	-	NNP	-	-	5	NNP	-	-	
5	Corp.	-	NNP	-	-	0	NNP	-	-	

1	Pricing	-	NN	-	-	2	NN	-	-	
2	details	-	NNS	-	-	3	NNS	-	-	
3	were	-	VBD	-	-	0	VBD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	immediately	-	RB	-	-	6	RB	-	-	
6	available	-	JJ	-	-	3	JJ	-	-	

1	Federal	-	NNP	-	-	5	NNP	-	-	
2	Home	-	NNP	-	-	5	NNP	-	-	
3	Loan	-	NNP	-	-	5	NNP	-	-	
4	Mortgage	-	NNP	-	-	5	NNP	-	-	
5	Corp.	-	NNP	-	-	0	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	collateral	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	being	-	VBG	-	-	3	VBG	-	-	
5	sold	-	VBN	-	-	4	VBN	-	-	
6	by	-	IN	-	-	5	IN	-	-	
7	a	-	DT	-	-	9	DT	-	-	
8	thrift	-	NN	-	-	9	NN	-	-	
9	institution	-	NN	-	-	6	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	interest-only	-	JJ	-	-	3	JJ	-	-	
3	securities	-	NNS	-	-	4	NNS	-	-	
4	will	-	MD	-	-	0	MD	-	-	
5	be	-	VB	-	-	4	VB	-	-	
6	sold	-	VBN	-	-	5	VBN	-	-	
7	separately	-	RB	-	-	6	RB	-	-	
8	by	-	IN	-	-	6	IN	-	-	
9	BT	-	NNP	-	-	10	NNP	-	-	
10	Securities	-	NNP	-	-	8	NNP	-	-	

