1	We	-	PRP	-	-	2	PRP	-	-	
2	're	-	VBP	-	-	0	VBP	-	-	
3	about	-	IN	-	-	2	IN	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	see	-	VB	-	-	3	VB	-	-	
6	if	-	IN	-	-	5	IN	-	-	
7	advertising	-	NN	-	-	8	NN	-	-	
8	works	-	VBZ	-	-	6	VBZ	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	time	-	NN	-	-	5	NN	-	-	
3	around	-	RP	-	-	2	RP	-	-	
4	they	-	PRP	-	-	5	PRP	-	-	
5	're	-	VBP	-	-	0	VBP	-	-	
6	moving	-	VBG	-	-	5	VBG	-	-	
7	even	-	RB	-	-	6	RB	-	-	
8	faster	-	RBR	-	-	7	RBR	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	time	-	NN	-	-	5	NN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	firms	-	NNS	-	-	5	NNS	-	-	
5	were	-	VBD	-	-	0	VBD	-	-	
6	ready	-	JJ	-	-	5	JJ	-	-	

1	To	-	TO	-	-	2	TO	-	-	
2	maintain	-	VB	-	-	5	VB	-	-	
3	that	-	DT	-	-	4	DT	-	-	
4	dialogue	-	NN	-	-	2	NN	-	-	
5	is	-	VBZ	-	-	0	VBZ	-	-	
6	absolutely	-	RB	-	-	7	RB	-	-	
7	crucial	-	JJ	-	-	5	JJ	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	had	-	VBD	-	-	0	VBD	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	think	-	VB	-	-	2	VB	-	-	
5	about	-	IN	-	-	4	IN	-	-	
6	it	-	PRP	-	-	5	PRP	-	-	
7	ahead	-	RB	-	-	4	RB	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	time	-	NN	-	-	8	NN	-	-	

1	PaineWebber	-	NNP	-	-	2	NNP	-	-	
2	considered	-	VBD	-	-	0	VBD	-	-	
3	an	-	DT	-	-	6	DT	-	-	
4	even	-	RB	-	-	5	RB	-	-	
5	harder	-	JJR	-	-	6	JJR	-	-	
6	sell	-	NN	-	-	2	NN	-	-	
7	recommending	-	VBG	-	-	6	VBG	-	-	
8	specific	-	JJ	-	-	9	JJ	-	-	
9	stocks	-	NNS	-	-	7	NNS	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	adds	-	VBZ	-	-	0	VBZ	-	-	
3	This	-	DT	-	-	4	DT	-	-	
4	is	-	VBZ	-	-	2	VBZ	-	-	
5	n't	-	RB	-	-	4	RB	-	-	
6	1987	-	CD	-	-	4	CD	-	-	
7	revisited	-	VBN	-	-	6	VBN	-	-	

1	Ad	-	NN	-	-	2	NN	-	-	
2	Notes	-	NNS	-	-	0	NNS	-	-	

1	ARNOLD	-	NNP	-	-	2	NNP	-	-	
2	ADVERTISING	-	NNP	-	-	0	NNP	-	-	

1	Terms	-	NNS	-	-	2	NNS	-	-	
2	were	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	disclosed	-	VBN	-	-	2	VBN	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	account	-	NN	-	-	3	NN	-	-	
3	had	-	VBD	-	-	0	VBD	-	-	
4	been	-	VBN	-	-	3	VBN	-	-	
5	handled	-	VBN	-	-	4	VBN	-	-	
6	by	-	IN	-	-	5	IN	-	-	
7	Della	-	NNP	-	-	10	NNP	-	-	
8	Femina	-	NNP	-	-	10	NNP	-	-	
9	McNamee	-	NNP	-	-	10	NNP	-	-	
10	WCRS	-	NNP	-	-	6	NNP	-	-	

1	EDUCATION	-	NN	-	-	2	NN	-	-	
2	ADS	-	NNS	-	-	0	NNS	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	not	-	RB	-	-	2	RB	-	-	
4	an	-	DT	-	-	5	DT	-	-	
5	average	-	NN	-	-	2	NN	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	soothe	-	VB	-	-	5	VB	-	-	
8	Giant	-	NNP	-	-	9	NNP	-	-	
9	rooters	-	NNS	-	-	7	NNS	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	love	-	VBP	-	-	0	VBP	-	-	
3	'em	-	PRP	-	-	4	PRP	-	-	
4	both	-	DT	-	-	2	DT	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	above	-	JJ	-	-	3	JJ	-	-	
3	represents	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	triumph	-	NN	-	-	3	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	either	-	DT	-	-	10	DT	-	-	
8	apathy	-	NN	-	-	10	NN	-	-	
9	or	-	CC	-	-	10	CC	-	-	
10	civility	-	NN	-	-	6	NN	-	-	

1	Not	-	RB	-	-	3	RB	-	-	
2	his	-	PRP$	-	-	3	PRP$	-	-	
3	autograph	-	NN	-	-	6	NN	-	-	
4	power-hitter	-	NN	-	-	6	NN	-	-	
5	McGwire	-	NN	-	-	6	NN	-	-	
6	's	-	POS	-	-	0	POS	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	baseball	-	NN	-	-	2	NN	-	-	

1	Average	-	JJ	-	-	2	JJ	-	-	
2	shares	-	NNS	-	-	4	NNS	-	-	
3	outstanding	-	JJ	-	-	2	JJ	-	-	
4	dropped	-	VBD	-	-	0	VBD	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	75.8	-	CD	-	-	7	CD	-	-	
7	million	-	CD	-	-	5	CD	-	-	
8	from	-	IN	-	-	4	IN	-	-	
9	82.1	-	CD	-	-	10	CD	-	-	
10	million	-	CD	-	-	8	CD	-	-	

1	Now	-	RB	-	-	2	RB	-	-	
2	would	-	MD	-	-	0	MD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	that	-	DT	-	-	2	DT	-	-	
5	be	-	VB	-	-	2	VB	-	-	
6	a	-	DT	-	-	7	DT	-	-	
7	novelty	-	NN	-	-	5	NN	-	-	

1	Phyllis	-	NNP	-	-	3	NNP	-	-	
2	Kyle	-	NNP	-	-	3	NNP	-	-	
3	Stephenson	-	NNP	-	-	6	NNP	-	-	
4	Newport	-	NNP	-	-	5	NNP	-	-	
5	News	-	NNP	-	-	6	NNP	-	-	
6	Va	-	NNP	-	-	0	NNP	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	woken	-	VBN	-	-	2	VBN	-	-	
4	up	-	RP	-	-	3	RP	-	-	
5	every	-	DT	-	-	6	DT	-	-	
6	hour	-	NN	-	-	10	NN	-	-	
7	1:30	-	CD	-	-	10	CD	-	-	
8	2:30	-	CD	-	-	10	CD	-	-	
9	3:30	-	CD	-	-	10	CD	-	-	
10	4:30	-	CD	-	-	3	CD	-	-	

1	By	-	IN	-	-	5	IN	-	-	
2	lunchtime	-	NN	-	-	1	NN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	selling	-	NN	-	-	5	NN	-	-	
5	was	-	VBD	-	-	0	VBD	-	-	
6	at	-	IN	-	-	5	IN	-	-	
7	near-panic	-	JJ	-	-	8	JJ	-	-	
8	fever	-	NN	-	-	6	NN	-	-	

1	And	-	CC	-	-	3	CC	-	-	
2	it	-	PRP	-	-	3	PRP	-	-	
3	left	-	VBD	-	-	0	VBD	-	-	
4	mixed	-	JJ	-	-	5	JJ	-	-	
5	signals	-	NNS	-	-	3	NNS	-	-	
6	for	-	IN	-	-	3	IN	-	-	
7	London	-	NNP	-	-	6	NNP	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	tend	-	VBP	-	-	0	VBP	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	run	-	VB	-	-	2	VB	-	-	
5	a	-	DT	-	-	8	DT	-	-	
6	very	-	RB	-	-	7	RB	-	-	
7	tight	-	JJ	-	-	8	JJ	-	-	
8	book	-	NN	-	-	4	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	very	-	RB	-	-	4	RB	-	-	
4	frustrating	-	JJ	-	-	2	JJ	-	-	

1	He	-	PRP	-	-	3	PRP	-	-	
2	temporarily	-	RB	-	-	3	RB	-	-	
3	abandoned	-	VBD	-	-	0	VBD	-	-	
4	his	-	PRP$	-	-	5	PRP$	-	-	
5	search	-	NN	-	-	3	NN	-	-	
6	for	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	Reuters	-	NNP	-	-	9	NNP	-	-	
9	shares	-	NNS	-	-	6	NNS	-	-	

1	we	-	PRP	-	-	2	PRP	-	-	
2	're	-	VBP	-	-	0	VBP	-	-	
3	in	-	IN	-	-	2	IN	-	-	
4	for	-	IN	-	-	3	IN	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	lot	-	NN	-	-	4	NN	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	turbulence	-	NN	-	-	7	NN	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	right	-	JJ	-	-	2	JJ	-	-	

1	By	-	IN	-	-	6	IN	-	-	
2	midday	-	NN	-	-	1	NN	-	-	
3	the	-	DT	-	-	5	DT	-	-	
4	London	-	NNP	-	-	5	NNP	-	-	
5	market	-	NN	-	-	6	NN	-	-	
6	was	-	VBD	-	-	0	VBD	-	-	
7	in	-	IN	-	-	6	IN	-	-	
8	full	-	JJ	-	-	9	JJ	-	-	
9	retreat	-	NN	-	-	7	NN	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	market	-	NN	-	-	3	NN	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	been	-	VBN	-	-	3	VBN	-	-	
5	very	-	RB	-	-	7	RB	-	-	
6	badly	-	RB	-	-	5	RB	-	-	
7	damaged	-	VBN	-	-	4	VBN	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	saw	-	VBD	-	-	0	VBD	-	-	
3	an	-	DT	-	-	4	DT	-	-	
4	opportunity	-	NN	-	-	2	NN	-	-	
5	created	-	VBN	-	-	4	VBN	-	-	
6	by	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	sell-off	-	NN	-	-	6	NN	-	-	

1	Suddenly	-	RB	-	-	9	RB	-	-	
2	after	-	IN	-	-	9	IN	-	-	
3	about	-	RB	-	-	5	RB	-	-	
4	45	-	CD	-	-	3	CD	-	-	
5	minutes	-	NNS	-	-	2	NNS	-	-	
6	the	-	DT	-	-	8	DT	-	-	
7	U.S.	-	NNP	-	-	8	NNP	-	-	
8	markets	-	NNS	-	-	9	NNS	-	-	
9	rallied	-	VBD	-	-	0	VBD	-	-	

1	As	-	IN	-	-	9	IN	-	-	
2	Wall	-	NNP	-	-	3	NNP	-	-	
3	Street	-	NNP	-	-	4	NNP	-	-	
4	strengthened	-	VBD	-	-	1	VBD	-	-	
5	the	-	DT	-	-	8	DT	-	-	
6	London	-	NNP	-	-	8	NNP	-	-	
7	trading	-	NN	-	-	8	NN	-	-	
8	room	-	NN	-	-	9	NN	-	-	
9	went	-	VBD	-	-	0	VBD	-	-	
10	wild	-	JJ	-	-	9	JJ	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	panic	-	NN	-	-	4	NN	-	-	
4	buying	-	NN	-	-	2	NN	-	-	

1	Do	-	VBP	-	-	0	VBP	-	-	
2	n't	-	RB	-	-	1	RB	-	-	
3	be	-	VB	-	-	1	VB	-	-	
4	such	-	JJ	-	-	6	JJ	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	pessimist	-	NN	-	-	3	NN	-	-	
7	Mr.	-	NNP	-	-	8	NNP	-	-	
8	Ambassador	-	NNP	-	-	3	NNP	-	-	

1	Frank	-	NNP	-	-	2	NNP	-	-	
2	Tremdine	-	NNP	-	-	0	NNP	-	-	

1	Union	-	NN	-	-	2	NN	-	-	
2	officials	-	NNS	-	-	3	NNS	-	-	
3	could	-	MD	-	-	0	MD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	be	-	VB	-	-	3	VB	-	-	
6	reached	-	VBN	-	-	5	VBN	-	-	
7	for	-	IN	-	-	6	IN	-	-	
8	comment	-	NN	-	-	7	NN	-	-	

1	Share	-	NN	-	-	2	NN	-	-	
2	prices	-	NNS	-	-	3	NNS	-	-	
3	fell	-	VBD	-	-	0	VBD	-	-	
4	in	-	IN	-	-	3	IN	-	-	
5	Milan	-	NNP	-	-	10	NNP	-	-	
6	Amsterdam	-	NNP	-	-	10	NNP	-	-	
7	Zurich	-	NNP	-	-	10	NNP	-	-	
8	Madrid	-	NNP	-	-	10	NNP	-	-	
9	and	-	CC	-	-	10	CC	-	-	
10	Stockholm	-	NNP	-	-	4	NNP	-	-	

1	Following	-	VBG	-	-	2	VBG	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	a	-	DT	-	-	4	DT	-	-	
4	breakdown	-	NN	-	-	2	NN	-	-	
5	of	-	IN	-	-	4	IN	-	-	
6	major	-	JJ	-	-	8	JJ	-	-	
7	market	-	NN	-	-	8	NN	-	-	
8	activity	-	NN	-	-	5	NN	-	-	

1	FRANKFURT	-	NNP	-	-	0	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	index	-	NN	-	-	3	NN	-	-	
3	closed	-	VBD	-	-	0	VBD	-	-	
4	at	-	IN	-	-	3	IN	-	-	
5	1385.72	-	CD	-	-	4	CD	-	-	
6	down	-	RB	-	-	3	RB	-	-	
7	203.56	-	CD	-	-	8	CD	-	-	
8	points	-	NNS	-	-	6	NNS	-	-	

1	Everybody	-	NN	-	-	2	NN	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	still	-	RB	-	-	2	RB	-	-	
4	confident	-	JJ	-	-	2	JJ	-	-	
5	including	-	VBG	-	-	2	VBG	-	-	
6	most	-	JJS	-	-	8	JJS	-	-	
7	institutional	-	JJ	-	-	8	JJ	-	-	
8	investors	-	NNS	-	-	5	NNS	-	-	

1	LONDON	-	NNP	-	-	0	NNP	-	-	

1	Volume	-	NN	-	-	2	NN	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	959.3	-	CD	-	-	4	CD	-	-	
4	million	-	CD	-	-	5	CD	-	-	
5	shares	-	NNS	-	-	10	NNS	-	-	
6	more	-	JJR	-	-	7	JJR	-	-	
7	than	-	IN	-	-	10	IN	-	-	
8	triple	-	JJ	-	-	7	JJ	-	-	
9	recent	-	JJ	-	-	10	JJ	-	-	
10	levels	-	NNS	-	-	2	NNS	-	-	

1	PARIS	-	NNP	-	-	0	NNP	-	-	

1	J.P.	-	NNP	-	-	4	NNP	-	-	
2	Morgan	-	NNP	-	-	4	NNP	-	-	
3	&	-	CC	-	-	4	CC	-	-	
4	Co	-	NNP	-	-	0	NNP	-	-	

1	The	-	DT	-	-	4	DT	-	-	
2	latest	-	JJS	-	-	4	JJS	-	-	
3	quarter	-	NN	-	-	4	NN	-	-	
4	's	-	POS	-	-	5	POS	-	-	
5	loss	-	NN	-	-	6	NN	-	-	
6	equals	-	VBZ	-	-	0	VBZ	-	-	
7	$	-	$	-	-	8	$	-	-	
8	9.92	-	CD	-	-	10	CD	-	-	
9	a	-	DT	-	-	10	DT	-	-	
10	share	-	NN	-	-	6	NN	-	-	

1	Non-interest	-	JJ	-	-	2	JJ	-	-	
2	expenses	-	NNS	-	-	3	NNS	-	-	
3	grew	-	VBD	-	-	0	VBD	-	-	
4	16	-	CD	-	-	5	CD	-	-	
5	%	-	NN	-	-	3	NN	-	-	
6	to	-	TO	-	-	3	TO	-	-	
7	$	-	$	-	-	6	$	-	-	
8	496	-	CD	-	-	7	CD	-	-	
9	million	-	CD	-	-	7	CD	-	-	

1	NCNB	-	NNP	-	-	2	NNP	-	-	
2	Corp	-	NNP	-	-	0	NNP	-	-	

1	Results	-	NNS	-	-	2	NNS	-	-	
2	were	-	VBD	-	-	0	VBD	-	-	
3	released	-	VBN	-	-	2	VBN	-	-	
4	after	-	IN	-	-	3	IN	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	market	-	NN	-	-	7	NN	-	-	
7	closed	-	VBD	-	-	4	VBD	-	-	

1	Security	-	NNP	-	-	3	NNP	-	-	
2	Pacific	-	NNP	-	-	3	NNP	-	-	
3	Corp	-	NNP	-	-	0	NNP	-	-	

1	Non-interest	-	JJ	-	-	2	JJ	-	-	
2	expense	-	NN	-	-	3	NN	-	-	
3	grew	-	VBD	-	-	0	VBD	-	-	
4	only	-	RB	-	-	6	RB	-	-	
5	4	-	CD	-	-	4	CD	-	-	
6	%	-	NN	-	-	3	NN	-	-	
7	in	-	IN	-	-	3	IN	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	period	-	NN	-	-	7	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	letter	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	dated	-	VBN	-	-	3	VBN	-	-	
5	Oct.	-	NNP	-	-	4	NNP	-	-	
6	6	-	CD	-	-	5	CD	-	-	

1	Telerate	-	NNP	-	-	2	NNP	-	-	
2	has	-	VBZ	-	-	0	VBZ	-	-	
3	rejected	-	VBN	-	-	2	VBN	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	offer	-	NN	-	-	3	NN	-	-	
6	which	-	WDT	-	-	5	WDT	-	-	
7	expires	-	VBZ	-	-	6	VBZ	-	-	
8	Nov.	-	NNP	-	-	7	NNP	-	-	
9	3	-	CD	-	-	8	CD	-	-	

1	Idle	-	JJ	-	-	2	JJ	-	-	
2	Thought	-	NN	-	-	0	NN	-	-	

1	May	-	NNP	-	-	2	NNP	-	-	
2	Richstone	-	NNP	-	-	0	NNP	-	-	

1	Telecussed	-	VBD	-	-	0	VBD	-	-	

1	Dick	-	NNP	-	-	2	NNP	-	-	
2	Emmons	-	NNP	-	-	0	NNP	-	-	

1	BSN	-	NNP	-	-	3	NNP	-	-	
2	currently	-	RB	-	-	3	RB	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	4.6	-	CD	-	-	5	CD	-	-	
5	million	-	CD	-	-	7	CD	-	-	
6	common	-	JJ	-	-	7	JJ	-	-	
7	shares	-	NNS	-	-	3	NNS	-	-	
8	outstanding	-	JJ	-	-	7	JJ	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	have	-	VBP	-	-	10	VBP	-	-	
3	sufficient	-	JJ	-	-	5	JJ	-	-	
4	cash	-	NN	-	-	5	NN	-	-	
5	flow	-	NN	-	-	2	NN	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	handle	-	VB	-	-	5	VB	-	-	
8	that	-	DT	-	-	7	DT	-	-	
9	he	-	PRP	-	-	10	PRP	-	-	
10	said	-	VBD	-	-	0	VBD	-	-	

1	Asset-management	-	JJ	-	-	3	JJ	-	-	
2	fee	-	NN	-	-	3	NN	-	-	
3	revenue	-	NN	-	-	4	NN	-	-	
4	grew	-	VBD	-	-	0	VBD	-	-	
5	12	-	CD	-	-	6	CD	-	-	
6	%	-	NN	-	-	4	NN	-	-	
7	to	-	TO	-	-	4	TO	-	-	
8	$	-	$	-	-	7	$	-	-	
9	151	-	CD	-	-	8	CD	-	-	
10	million	-	CD	-	-	8	CD	-	-	

1	Now	-	RB	-	-	0	RB	-	-	
2	as	-	IN	-	-	1	IN	-	-	
3	for	-	IN	-	-	2	IN	-	-	
4	tomorrow	-	NN	-	-	3	NN	-	-	
5	hell	-	UH	-	-	1	UH	-	-	
6	who	-	WP	-	-	7	WP	-	-	
7	knows	-	VBZ	-	-	1	VBZ	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	markets	-	NNS	-	-	3	NNS	-	-	
3	can	-	MD	-	-	0	MD	-	-	
4	operate	-	VB	-	-	3	VB	-	-	
5	with	-	IN	-	-	4	IN	-	-	
6	greater	-	JJR	-	-	8	JJR	-	-	
7	or	-	CC	-	-	8	CC	-	-	
8	lesser	-	JJR	-	-	9	JJR	-	-	
9	efficiency	-	NN	-	-	5	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	impossible	-	JJ	-	-	2	JJ	-	-	
4	to	-	TO	-	-	2	TO	-	-	
5	know	-	VB	-	-	4	VB	-	-	
6	whether	-	IN	-	-	5	IN	-	-	
7	that	-	DT	-	-	8	DT	-	-	
8	theory	-	NN	-	-	9	NN	-	-	
9	is	-	VBZ	-	-	6	VBZ	-	-	
10	realistic	-	JJ	-	-	9	JJ	-	-	

1	What	-	WP	-	-	4	WP	-	-	
2	happened	-	VBD	-	-	1	VBD	-	-	
3	Friday	-	NNP	-	-	2	NNP	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	worst	-	JJS	-	-	4	JJS	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	all	-	DT	-	-	9	DT	-	-	
9	worlds	-	NNS	-	-	7	NNS	-	-	

1	Options	-	NNS	-	-	2	NNS	-	-	
2	markets	-	NNS	-	-	3	NNS	-	-	
3	stopped	-	VBD	-	-	0	VBD	-	-	
4	trading	-	NN	-	-	3	NN	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	many	-	JJ	-	-	7	JJ	-	-	
7	securities	-	NNS	-	-	5	NNS	-	-	

1	As	-	IN	-	-	8	IN	-	-	
2	liquidity	-	NN	-	-	6	NN	-	-	
3	on	-	IN	-	-	2	IN	-	-	
4	that	-	DT	-	-	5	DT	-	-	
5	market	-	NN	-	-	3	NN	-	-	
6	weakened	-	VBD	-	-	1	VBD	-	-	
7	prices	-	NNS	-	-	8	NNS	-	-	
8	fell	-	VBD	-	-	0	VBD	-	-	
9	sharply	-	RB	-	-	8	RB	-	-	

1	But	-	CC	-	-	8	CC	-	-	
2	the	-	DT	-	-	3	DT	-	-	
3	task	-	NN	-	-	8	NN	-	-	
4	of	-	IN	-	-	3	IN	-	-	
5	improving	-	VBG	-	-	4	VBG	-	-	
6	market	-	NN	-	-	7	NN	-	-	
7	performance	-	NN	-	-	5	NN	-	-	
8	remains	-	VBZ	-	-	0	VBZ	-	-	
9	unfinished	-	JJ	-	-	8	JJ	-	-	

1	CLUBBING	-	VBG	-	-	4	VBG	-	-	
2	A	-	DT	-	-	3	DT	-	-	
3	FAN	-	NN	-	-	1	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	n't	-	RB	-	-	4	RB	-	-	
6	the	-	DT	-	-	9	DT	-	-	
7	Baltimore	-	NNP	-	-	9	NNP	-	-	
8	Orioles	-	NNP	-	-	9	NNP	-	-	
9	'	-	POS	-	-	10	POS	-	-	
10	fault	-	NN	-	-	4	NN	-	-	

1	PROPOSALS	-	NNS	-	-	2	NNS	-	-	
2	ARISE	-	VBP	-	-	0	VBP	-	-	
3	for	-	IN	-	-	2	IN	-	-	
4	coping	-	VBG	-	-	3	VBG	-	-	
5	with	-	IN	-	-	4	IN	-	-	
6	the	-	DT	-	-	7	DT	-	-	
7	shortage	-	NN	-	-	5	NN	-	-	
8	of	-	IN	-	-	7	IN	-	-	
9	nurses	-	NNS	-	-	8	NNS	-	-	

1	Some	-	DT	-	-	2	DT	-	-	
2	give	-	VBP	-	-	0	VBP	-	-	
3	lump-sum	-	JJ	-	-	4	JJ	-	-	
4	incentives	-	NNS	-	-	2	NNS	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	in	-	IN	-	-	2	IN	-	-	
4	their	-	PRP$	-	-	8	PRP$	-	-	
5	top	-	JJ	-	-	8	JJ	-	-	
6	five	-	CD	-	-	8	CD	-	-	
7	work	-	NN	-	-	8	NN	-	-	
8	values	-	NNS	-	-	3	NNS	-	-	

1	HOME-SALE	-	JJ	-	-	2	JJ	-	-	
2	LOSSES	-	NNS	-	-	3	NNS	-	-	
3	rise	-	VBP	-	-	6	VBP	-	-	
4	but	-	CC	-	-	6	CC	-	-	
5	they	-	PRP	-	-	6	PRP	-	-	
6	're	-	VBP	-	-	0	VBP	-	-	
7	often	-	RB	-	-	6	RB	-	-	
8	covered	-	VBN	-	-	6	VBN	-	-	
9	by	-	IN	-	-	8	IN	-	-	
10	employers	-	NNS	-	-	9	NNS	-	-	

1	But	-	CC	-	-	3	CC	-	-	
2	they	-	PRP	-	-	3	PRP	-	-	
3	search	-	VBP	-	-	0	VBP	-	-	
4	for	-	IN	-	-	3	IN	-	-	
5	ways	-	NNS	-	-	4	NNS	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	limit	-	VB	-	-	5	VB	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	damage	-	NN	-	-	7	NN	-	-	

1	About	-	RB	-	-	3	RB	-	-	
2	72	-	CD	-	-	1	CD	-	-	
3	%	-	NN	-	-	4	NN	-	-	
4	reimburse	-	VBP	-	-	0	VBP	-	-	
5	for	-	IN	-	-	4	IN	-	-	
6	all	-	DT	-	-	8	DT	-	-	
7	or	-	CC	-	-	8	CC	-	-	
8	some	-	DT	-	-	9	DT	-	-	
9	losses	-	NNS	-	-	5	NNS	-	-	

1	Chicken	-	NN	-	-	2	NN	-	-	
2	Chains	-	NNS	-	-	3	NNS	-	-	
3	Ruffled	-	VBN	-	-	0	VBN	-	-	
4	By	-	IN	-	-	3	IN	-	-	
5	Loss	-	NN	-	-	4	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	Customers	-	NNS	-	-	6	NNS	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	the	-	DT	-	-	3	DT	-	-	
3	company	-	NN	-	-	4	NN	-	-	
4	declines	-	VBZ	-	-	0	VBZ	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	comment	-	VB	-	-	4	VB	-	-	

1	Reluctant	-	JJ	-	-	2	JJ	-	-	
2	Advertisers	-	NNS	-	-	3	NNS	-	-	
3	Try	-	VBP	-	-	0	VBP	-	-	
4	Soft-Sell	-	JJ	-	-	5	JJ	-	-	
5	Spots	-	NNS	-	-	3	NNS	-	-	

1	CALL	-	VB	-	-	0	VB	-	-	
2	IT	-	PRP	-	-	3	PRP	-	-	
3	un-advertising	-	NN	-	-	1	NN	-	-	

1	His	-	PRP$	-	-	2	PRP$	-	-	
2	ploy	-	NN	-	-	5	NN	-	-	
3	60-second	-	JJ	-	-	5	JJ	-	-	
4	radio	-	NN	-	-	5	NN	-	-	
5	spots	-	NNS	-	-	0	NNS	-	-	
6	that	-	WDT	-	-	5	WDT	-	-	
7	offer	-	VBP	-	-	6	VBP	-	-	
8	helpful	-	JJ	-	-	9	JJ	-	-	
9	hints	-	NNS	-	-	7	NNS	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	such	-	JJ	-	-	3	JJ	-	-	
3	spots	-	NNS	-	-	4	NNS	-	-	
4	can	-	MD	-	-	0	MD	-	-	
5	be	-	VB	-	-	4	VB	-	-	
6	too	-	RB	-	-	7	RB	-	-	
7	soft	-	JJ	-	-	5	JJ	-	-	

1	Retailer	-	NN	-	-	2	NN	-	-	
2	Sees	-	VBZ	-	-	0	VBZ	-	-	
3	Pitfalls	-	NNS	-	-	2	NNS	-	-	
4	In	-	IN	-	-	2	IN	-	-	
5	Environmental	-	JJ	-	-	6	JJ	-	-	
6	Push	-	NN	-	-	4	NN	-	-	

1	Our	-	PRP$	-	-	2	PRP$	-	-	
2	intent	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	10	VBZ	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	promote	-	VB	-	-	3	VB	-	-	
6	the	-	DT	-	-	8	DT	-	-	
7	best	-	JJS	-	-	8	JJS	-	-	
8	alternative	-	NN	-	-	5	NN	-	-	
9	he	-	PRP	-	-	10	PRP	-	-	
10	says	-	VBZ	-	-	0	VBZ	-	-	

1	And	-	CC	-	-	3	CC	-	-	
2	it	-	PRP	-	-	3	PRP	-	-	
3	's	-	VBZ	-	-	0	VBZ	-	-	
4	important	-	JJ	-	-	3	JJ	-	-	
5	that	-	IN	-	-	3	IN	-	-	
6	we	-	PRP	-	-	7	PRP	-	-	
7	be	-	VB	-	-	5	VB	-	-	
8	accurate	-	JJ	-	-	7	JJ	-	-	

1	Yet	-	CC	-	-	3	CC	-	-	
2	parents	-	NNS	-	-	3	NNS	-	-	
3	demand	-	VBP	-	-	0	VBP	-	-	
4	them	-	PRP	-	-	3	PRP	-	-	

1	Odds	-	NNS	-	-	3	NNS	-	-	
2	and	-	CC	-	-	3	CC	-	-	
3	Ends	-	NNS	-	-	0	NNS	-	-	

1	NEATNESS	-	NN	-	-	2	NN	-	-	
2	does	-	VBZ	-	-	0	VBZ	-	-	
3	count	-	VB	-	-	2	VB	-	-	
4	at	-	IN	-	-	6	IN	-	-	
5	least	-	JJS	-	-	4	JJS	-	-	
6	in	-	IN	-	-	3	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	grocery	-	NN	-	-	9	NN	-	-	
9	store	-	NN	-	-	6	NN	-	-	

1	Which	-	WDT	-	-	4	WDT	-	-	
2	celebrity	-	NN	-	-	1	NN	-	-	
3	endorsers	-	NNS	-	-	1	NNS	-	-	
4	are	-	VBP	-	-	0	VBP	-	-	
5	most	-	RBS	-	-	6	RBS	-	-	
6	believable	-	JJ	-	-	4	JJ	-	-	

1	Yet	-	RB	-	-	2	RB	-	-	
2	on	-	IN	-	-	0	IN	-	-	
3	matters	-	NNS	-	-	2	NNS	-	-	
4	close	-	JJ	-	-	3	JJ	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	er	-	UH	-	-	5	UH	-	-	
7	home	-	NN	-	-	5	NN	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	've	-	VBP	-	-	0	VBP	-	-	
3	taken	-	VBN	-	-	2	VBN	-	-	
4	more	-	JJR	-	-	3	JJR	-	-	
5	than	-	IN	-	-	4	IN	-	-	
6	our	-	PRP$	-	-	8	PRP$	-	-	
7	fair	-	JJ	-	-	8	JJ	-	-	
8	share	-	NN	-	-	5	NN	-	-	

1	Indirect	-	JJ	-	-	2	JJ	-	-	
2	subsidies	-	NNS	-	-	8	NNS	-	-	
3	through	-	IN	-	-	8	IN	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	FHA	-	NNP	-	-	3	NNP	-	-	
6	for	-	IN	-	-	8	IN	-	-	
7	instance	-	NN	-	-	6	NN	-	-	
8	are	-	VBP	-	-	0	VBP	-	-	
9	little	-	RB	-	-	10	RB	-	-	
10	better	-	JJR	-	-	8	JJR	-	-	

1	Is	-	VBZ	-	-	0	VBZ	-	-	
2	this	-	DT	-	-	1	DT	-	-	
3	what	-	WP	-	-	1	WP	-	-	
4	the	-	DT	-	-	6	DT	-	-	
5	home	-	NN	-	-	6	NN	-	-	
6	builders	-	NNS	-	-	7	NNS	-	-	
7	want	-	VBP	-	-	3	VBP	-	-	

1	Mr.	-	NNP	-	-	2	NNP	-	-	
2	Bandow	-	NNP	-	-	3	NNP	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	7	DT	-	-	
5	Cato	-	NNP	-	-	7	NNP	-	-	
6	Institute	-	NNP	-	-	7	NNP	-	-	
7	fellow	-	NN	-	-	3	NN	-	-	

1	And	-	CC	-	-	4	CC	-	-	
2	so	-	IN	-	-	4	IN	-	-	
3	it	-	PRP	-	-	4	PRP	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	on	-	IN	-	-	4	IN	-	-	
6	Gray	-	NNP	-	-	7	NNP	-	-	
7	Friday	-	NNP	-	-	5	NNP	-	-	

1	Both	-	DT	-	-	2	DT	-	-	
2	took	-	VBD	-	-	0	VBD	-	-	
3	further	-	JJ	-	-	4	JJ	-	-	
4	hits	-	NNS	-	-	2	NNS	-	-	
5	yesterday	-	NN	-	-	2	NN	-	-	

1	Absolutely	-	RB	-	-	0	RB	-	-	
2	not	-	RB	-	-	1	RB	-	-	

1	Not	-	RB	-	-	5	RB	-	-	
2	surprisingly	-	RB	-	-	1	RB	-	-	
3	he	-	PRP	-	-	5	PRP	-	-	
4	sometimes	-	RB	-	-	5	RB	-	-	
5	bites	-	VBZ	-	-	0	VBZ	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	truth	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	Washington	-	NNP	-	-	5	NNP	-	-	
5	understands	-	VBZ	-	-	3	VBZ	-	-	
6	politics	-	NNS	-	-	5	NNS	-	-	
7	better	-	JJR	-	-	5	JJR	-	-	
8	than	-	IN	-	-	7	IN	-	-	
9	economics	-	NNS	-	-	8	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	index	-	NN	-	-	3	NN	-	-	
3	slid	-	VBD	-	-	0	VBD	-	-	
4	647.33	-	CD	-	-	5	CD	-	-	
5	points	-	NNS	-	-	8	NNS	-	-	
6	or	-	CC	-	-	8	CC	-	-	
7	1.8	-	CD	-	-	8	CD	-	-	
8	%	-	NN	-	-	3	NN	-	-	
9	on	-	IN	-	-	3	IN	-	-	
10	Monday	-	NNP	-	-	9	NNP	-	-	

1	Declining	-	VBG	-	-	2	VBG	-	-	
2	issues	-	NNS	-	-	3	NNS	-	-	
3	swamped	-	VBD	-	-	0	VBD	-	-	
4	advancers	-	NNS	-	-	3	NNS	-	-	
5	941-105	-	CD	-	-	3	CD	-	-	

1	For	-	IN	-	-	9	IN	-	-	
2	us	-	PRP	-	-	4	PRP	-	-	
3	institutional	-	JJ	-	-	4	JJ	-	-	
4	investors	-	NNS	-	-	1	NNS	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	chance	-	NN	-	-	9	NN	-	-	
7	for	-	IN	-	-	6	IN	-	-	
8	buying	-	VBG	-	-	7	VBG	-	-	
9	has	-	VBZ	-	-	0	VBZ	-	-	
10	come	-	VBN	-	-	9	VBN	-	-	

1	Other	-	JJ	-	-	3	JJ	-	-	
2	fund	-	NN	-	-	3	NN	-	-	
3	managers	-	NNS	-	-	4	NNS	-	-	
4	were	-	VBD	-	-	0	VBD	-	-	
5	similarly	-	RB	-	-	6	RB	-	-	
6	sanguine	-	JJ	-	-	4	JJ	-	-	

1	Prices	-	NNS	-	-	7	NNS	-	-	
2	on	-	IN	-	-	1	IN	-	-	
3	the	-	DT	-	-	6	DT	-	-	
4	Frankfurt	-	NNP	-	-	6	NNP	-	-	
5	Stock	-	NNP	-	-	6	NNP	-	-	
6	Exchange	-	NNP	-	-	2	NNP	-	-	
7	tumbled	-	VBD	-	-	0	VBD	-	-	
8	in	-	IN	-	-	7	IN	-	-	
9	heavy	-	JJ	-	-	10	JJ	-	-	
10	trading	-	NN	-	-	8	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	percentage	-	NN	-	-	3	NN	-	-	
3	change	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	since	-	IN	-	-	4	IN	-	-	
6	year-end	-	NN	-	-	5	NN	-	-	

1	Consider	-	VB	-	-	0	VB	-	-	
2	the	-	DT	-	-	4	DT	-	-	
3	greenhouse-effect	-	JJ	-	-	4	JJ	-	-	
4	provision	-	NN	-	-	1	NN	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	running	-	VBG	-	-	2	VBG	-	-	
4	for	-	IN	-	-	3	IN	-	-	
5	governor	-	NN	-	-	4	NN	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	also	-	RB	-	-	2	RB	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	day	-	NN	-	-	2	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	gubernatorial	-	JJ	-	-	9	JJ	-	-	
9	election	-	NN	-	-	6	NN	-	-	

1	First	-	RB	-	-	3	RB	-	-	
2	there	-	EX	-	-	3	EX	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	death	-	NN	-	-	6	NN	-	-	
6	watch	-	NN	-	-	3	NN	-	-	

1	Then	-	RB	-	-	0	RB	-	-	
2	exhilaration	-	NN	-	-	1	NN	-	-	

1	The	-	DT	-	-	4	DT	-	-	
2	Nasdaq	-	NNP	-	-	4	NNP	-	-	
3	OTC	-	NNP	-	-	4	NNP	-	-	
4	index	-	NN	-	-	5	NN	-	-	
5	closed	-	VBN	-	-	0	VBN	-	-	
6	down	-	RB	-	-	5	RB	-	-	
7	6.31	-	CD	-	-	6	CD	-	-	
8	to	-	TO	-	-	6	TO	-	-	
9	460.98	-	CD	-	-	8	CD	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	just	-	RB	-	-	6	RB	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	strange	-	JJ	-	-	6	JJ	-	-	
6	feeling	-	NN	-	-	2	NN	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	do	-	VBP	-	-	0	VBP	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	think	-	VBP	-	-	2	VBP	-	-	
5	anyone	-	NN	-	-	6	NN	-	-	
6	left	-	VBD	-	-	4	VBD	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	place	-	NN	-	-	6	NN	-	-	
9	whistling	-	VBG	-	-	6	VBG	-	-	
10	Dixie	-	NNP	-	-	9	NNP	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	did	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	program	-	NN	-	-	3	NN	-	-	
3	traders	-	NNS	-	-	4	NNS	-	-	
4	were	-	VBD	-	-	0	VBD	-	-	
5	in	-	RB	-	-	4	RB	-	-	
6	there	-	RB	-	-	5	RB	-	-	
7	too	-	RB	-	-	4	RB	-	-	
8	of	-	IN	-	-	4	IN	-	-	
9	course	-	NN	-	-	8	NN	-	-	

1	Trading	-	NN	-	-	7	NN	-	-	
2	in	-	IN	-	-	1	IN	-	-	
3	Walt	-	NNP	-	-	5	NNP	-	-	
4	Disney	-	NNP	-	-	5	NNP	-	-	
5	Co.	-	NNP	-	-	2	NNP	-	-	
6	particularly	-	RB	-	-	1	RB	-	-	
7	caught	-	VBD	-	-	0	VBD	-	-	
8	traders	-	NNS	-	-	9	NNS	-	-	
9	'	-	POS	-	-	10	POS	-	-	
10	eyes	-	NNS	-	-	7	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	stock	-	NN	-	-	3	NN	-	-	
3	opened	-	VBD	-	-	0	VBD	-	-	
4	late	-	RB	-	-	3	RB	-	-	
5	at	-	IN	-	-	3	IN	-	-	
6	114	-	CD	-	-	7	CD	-	-	
7	1\/2	-	CD	-	-	5	CD	-	-	
8	down	-	RB	-	-	3	RB	-	-	
9	8	-	CD	-	-	10	CD	-	-	
10	1\/2	-	CD	-	-	8	CD	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	orderly	-	JJ	-	-	2	JJ	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	put	-	VBP	-	-	0	VBP	-	-	
3	some	-	DT	-	-	4	DT	-	-	
4	orders	-	NNS	-	-	2	NNS	-	-	
5	together	-	RB	-	-	2	RB	-	-	

1	Not	-	RB	-	-	2	RB	-	-	
2	like	-	IN	-	-	0	IN	-	-	
3	Friday	-	NNP	-	-	2	NNP	-	-	
4	where	-	WRB	-	-	3	WRB	-	-	
5	they	-	PRP	-	-	7	PRP	-	-	
6	just	-	RB	-	-	7	RB	-	-	
7	took	-	VBD	-	-	4	VBD	-	-	
8	the	-	DT	-	-	9	DT	-	-	
9	market	-	NN	-	-	7	NN	-	-	
10	apart	-	RB	-	-	7	RB	-	-	

1	But	-	CC	-	-	4	CC	-	-	
2	not	-	RB	-	-	3	RB	-	-	
3	everybody	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	making	-	VBG	-	-	4	VBG	-	-	
6	money	-	NN	-	-	5	NN	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	were	-	VBD	-	-	6	VBD	-	-	
3	absolutely	-	RB	-	-	4	RB	-	-	
4	killed	-	VBN	-	-	2	VBN	-	-	
5	slaughtered	-	VBN	-	-	4	VBN	-	-	
6	said	-	VBD	-	-	0	VBD	-	-	
7	one	-	CD	-	-	10	CD	-	-	
8	Chicago-based	-	JJ	-	-	10	JJ	-	-	
9	options	-	NNS	-	-	10	NNS	-	-	
10	trader	-	NN	-	-	6	NN	-	-	

1	Shares	-	NNS	-	-	6	NNS	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	three	-	CD	-	-	5	CD	-	-	
4	brokerage	-	NN	-	-	5	NN	-	-	
5	firms	-	NNS	-	-	2	NNS	-	-	
6	rose	-	VBD	-	-	0	VBD	-	-	
7	after	-	IN	-	-	6	IN	-	-	
8	they	-	PRP	-	-	9	PRP	-	-	
9	reported	-	VBD	-	-	7	VBD	-	-	
10	earnings	-	NNS	-	-	9	NNS	-	-	

1	Mr.	-	NNP	-	-	2	NNP	-	-	
2	Phelan	-	NNP	-	-	3	NNP	-	-	
3	expressed	-	VBD	-	-	0	VBD	-	-	
4	relief	-	NN	-	-	3	NN	-	-	
5	that	-	IN	-	-	4	IN	-	-	
6	the	-	DT	-	-	7	DT	-	-	
7	market	-	NN	-	-	8	NN	-	-	
8	rebounded	-	VBD	-	-	5	VBD	-	-	
9	yesterday	-	NN	-	-	8	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	opposite	-	NN	-	-	2	NN	-	-	
5	of	-	IN	-	-	4	IN	-	-	
6	what	-	WP	-	-	5	WP	-	-	
7	happened	-	VBD	-	-	6	VBD	-	-	
8	on	-	IN	-	-	7	IN	-	-	
9	Oct.	-	NNP	-	-	8	NNP	-	-	
10	19	-	CD	-	-	9	CD	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	used	-	VBD	-	-	0	VBD	-	-	
3	their	-	PRP$	-	-	4	PRP$	-	-	
4	judgment	-	NN	-	-	2	NN	-	-	

1	Maybe	-	RB	-	-	3	RB	-	-	
2	they	-	PRP	-	-	3	PRP	-	-	
3	learned	-	VBD	-	-	0	VBD	-	-	
4	from	-	IN	-	-	3	IN	-	-	
5	experience	-	NN	-	-	4	NN	-	-	

1	James	-	NNP	-	-	3	NNP	-	-	
2	A.	-	NNP	-	-	3	NNP	-	-	
3	White	-	NNP	-	-	6	NNP	-	-	
4	and	-	CC	-	-	6	CC	-	-	
5	Sonja	-	NNP	-	-	6	NNP	-	-	
6	Steptoe	-	NNP	-	-	7	NNP	-	-	
7	contributed	-	VBD	-	-	0	VBD	-	-	
8	to	-	TO	-	-	7	TO	-	-	
9	this	-	DT	-	-	10	DT	-	-	
10	article	-	NN	-	-	8	NN	-	-	

1	Of	-	IN	-	-	4	IN	-	-	
2	course	-	NN	-	-	1	NN	-	-	
3	it	-	PRP	-	-	4	PRP	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	

1	Congress	-	NNP	-	-	3	NNP	-	-	
2	previously	-	RB	-	-	3	RB	-	-	
3	cut	-	VBD	-	-	0	VBD	-	-	
4	six	-	CD	-	-	5	CD	-	-	
5	airports	-	NNS	-	-	3	NNS	-	-	
6	this	-	DT	-	-	7	DT	-	-	
7	year	-	NN	-	-	3	NN	-	-	

1	Officials	-	NNS	-	-	7	NNS	-	-	
2	at	-	IN	-	-	1	IN	-	-	
3	Aristech	-	NNP	-	-	2	NNP	-	-	
4	based	-	VBN	-	-	3	VBN	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	Pittsburgh	-	NNP	-	-	5	NNP	-	-	
7	declined	-	VBD	-	-	0	VBD	-	-	
8	comment	-	NN	-	-	7	NN	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	were	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	any	-	DT	-	-	6	DT	-	-	
5	extraordinary	-	JJ	-	-	6	JJ	-	-	
6	items	-	NNS	-	-	2	NNS	-	-	

1	Waterford	-	NNP	-	-	2	NNP	-	-	
2	has	-	VBZ	-	-	0	VBZ	-	-	
3	decided	-	VBN	-	-	2	VBN	-	-	
4	against	-	IN	-	-	3	IN	-	-	
5	paying	-	VBG	-	-	4	VBG	-	-	
6	an	-	DT	-	-	8	DT	-	-	
7	interim	-	JJ	-	-	8	JJ	-	-	
8	dividend	-	NN	-	-	5	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	a	-	DT	-	-	6	DT	-	-	
4	pretty	-	RB	-	-	5	RB	-	-	
5	wild	-	JJ	-	-	6	JJ	-	-	
6	day	-	NN	-	-	2	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	reversal	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	even	-	RB	-	-	3	RB	-	-	
5	more	-	RBR	-	-	4	RBR	-	-	
6	evident	-	JJ	-	-	4	JJ	-	-	
7	among	-	IN	-	-	3	IN	-	-	
8	shorter-term	-	JJ	-	-	10	JJ	-	-	
9	Treasury	-	NNP	-	-	10	NNP	-	-	
10	securities	-	NNS	-	-	7	NNS	-	-	

1	Investment-grade	-	JJ	-	-	3	JJ	-	-	
2	corporate	-	JJ	-	-	3	JJ	-	-	
3	bonds	-	NNS	-	-	8	NNS	-	-	
4	mortgage-backed	-	JJ	-	-	5	JJ	-	-	
5	securities	-	NNS	-	-	8	NNS	-	-	
6	and	-	CC	-	-	8	CC	-	-	
7	municipal	-	JJ	-	-	8	JJ	-	-	
8	bonds	-	NNS	-	-	10	NNS	-	-	
9	also	-	RB	-	-	10	RB	-	-	
10	fell	-	VBD	-	-	0	VBD	-	-	

1	In	-	IN	-	-	4	IN	-	-	
2	Tokyo	-	NNP	-	-	1	NNP	-	-	
3	trading	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	halted	-	VBN	-	-	4	VBN	-	-	
6	during	-	IN	-	-	5	IN	-	-	
7	lunchtime	-	NN	-	-	6	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	could	-	MD	-	-	0	MD	-	-	
3	do	-	VB	-	-	2	VB	-	-	
4	damage	-	NN	-	-	3	NN	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	us	-	PRP	-	-	5	PRP	-	-	

1	There	-	EX	-	-	3	EX	-	-	
2	's	-	POS	-	-	3	POS	-	-	
3	lots	-	NNS	-	-	10	NNS	-	-	
4	of	-	IN	-	-	3	IN	-	-	
5	supply	-	NN	-	-	4	NN	-	-	
6	the	-	DT	-	-	9	DT	-	-	
7	New	-	NNP	-	-	9	NNP	-	-	
8	York	-	NNP	-	-	9	NNP	-	-	
9	trader	-	NN	-	-	10	NN	-	-	
10	said	-	VBD	-	-	0	VBD	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	have	-	VBP	-	-	0	VBP	-	-	
3	a	-	DT	-	-	4	DT	-	-	
4	couple	-	NN	-	-	8	NN	-	-	
5	or	-	CC	-	-	4	CC	-	-	
6	three	-	CD	-	-	4	CD	-	-	
7	tough	-	JJ	-	-	8	JJ	-	-	
8	weeks	-	NNS	-	-	9	NNS	-	-	
9	coming	-	VBG	-	-	2	VBG	-	-	

1	Treasury	-	NNP	-	-	2	NNP	-	-	
2	Securities	-	NNP	-	-	0	NNP	-	-	

1	Prices	-	NNP	-	-	5	NNP	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	Treasury	-	NNP	-	-	4	NNP	-	-	
4	bonds	-	NNS	-	-	2	NNS	-	-	
5	tumbled	-	VBD	-	-	0	VBD	-	-	
6	in	-	IN	-	-	5	IN	-	-	
7	moderate	-	JJ	-	-	10	JJ	-	-	
8	to	-	TO	-	-	7	TO	-	-	
9	active	-	JJ	-	-	8	JJ	-	-	
10	trading	-	NN	-	-	6	NN	-	-	

1	Here	-	RB	-	-	2	RB	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	auction	-	NN	-	-	4	NN	-	-	
4	details	-	NNS	-	-	2	NNS	-	-	

1	Both	-	DT	-	-	2	DT	-	-	
2	issues	-	NNS	-	-	3	NNS	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	dated	-	VBN	-	-	3	VBN	-	-	
5	Oct.	-	NNP	-	-	4	NNP	-	-	
6	19	-	CD	-	-	5	CD	-	-	

1	Corporate	-	JJ	-	-	2	JJ	-	-	
2	Issues	-	NNS	-	-	0	NNS	-	-	

1	Investment-grade	-	JJ	-	-	3	JJ	-	-	
2	corporate	-	JJ	-	-	3	JJ	-	-	
3	bonds	-	NNS	-	-	4	NNS	-	-	
4	ended	-	VBD	-	-	0	VBD	-	-	
5	one	-	CD	-	-	8	CD	-	-	
6	to	-	TO	-	-	8	TO	-	-	
7	1	-	CD	-	-	8	CD	-	-	
8	1\/2	-	CD	-	-	9	CD	-	-	
9	point	-	NN	-	-	4	NN	-	-	
10	lower	-	RBR	-	-	9	RBR	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	were	-	VBD	-	-	0	VBD	-	-	
3	no	-	DT	-	-	5	DT	-	-	
4	new	-	JJ	-	-	5	JJ	-	-	
5	issues	-	NNS	-	-	2	NNS	-	-	

1	Foreign	-	JJ	-	-	2	JJ	-	-	
2	Bonds	-	NNS	-	-	0	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	yield	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	5.245	-	CD	-	-	5	CD	-	-	
5	%	-	NN	-	-	3	NN	-	-	

1	Mortgage-Backed	-	JJ	-	-	2	JJ	-	-	
2	Securities	-	NNS	-	-	0	NNS	-	-	

1	On	-	IN	-	-	5	IN	-	-	
2	Friday	-	NNP	-	-	1	NNP	-	-	
3	mortgage	-	NN	-	-	4	NN	-	-	
4	issues	-	NNS	-	-	5	NNS	-	-	
5	gained	-	VBD	-	-	0	VBD	-	-	
6	as	-	RB	-	-	5	RB	-	-	
7	much	-	RB	-	-	6	RB	-	-	
8	as	-	IN	-	-	6	IN	-	-	
9	1	-	CD	-	-	10	CD	-	-	
10	5\/32	-	CD	-	-	8	CD	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	no	-	DT	-	-	5	DT	-	-	
4	new-issue	-	JJ	-	-	5	JJ	-	-	
5	activity	-	NN	-	-	2	NN	-	-	
6	in	-	IN	-	-	2	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	derivative	-	JJ	-	-	9	JJ	-	-	
9	market	-	NN	-	-	6	NN	-	-	

1	Municipals	-	NNS	-	-	0	NNS	-	-	

1	Professionals	-	NNS	-	-	2	NNS	-	-	
2	dominated	-	VBD	-	-	0	VBD	-	-	
3	municipal	-	JJ	-	-	4	JJ	-	-	
4	trading	-	NN	-	-	2	NN	-	-	
5	throughout	-	IN	-	-	2	IN	-	-	
6	the	-	DT	-	-	7	DT	-	-	
7	session	-	NN	-	-	5	NN	-	-	

1	Serial	-	JJ	-	-	3	JJ	-	-	
2	bond	-	NN	-	-	3	NN	-	-	
3	yields	-	NNS	-	-	4	NNS	-	-	
4	were	-	VBD	-	-	0	VBD	-	-	
5	up	-	RB	-	-	4	RB	-	-	
6	about	-	RB	-	-	9	RB	-	-	
7	0.05	-	CD	-	-	6	CD	-	-	
8	percentage	-	NN	-	-	9	NN	-	-	
9	point	-	NN	-	-	5	NN	-	-	

1	Domestic	-	JJ	-	-	3	JJ	-	-	
2	leisure	-	NN	-	-	3	NN	-	-	
3	sales	-	NNS	-	-	5	NNS	-	-	
4	however	-	RB	-	-	5	RB	-	-	
5	were	-	VBD	-	-	0	VBD	-	-	
6	lower	-	JJR	-	-	5	JJR	-	-	

1	We	-	PRP	-	-	2	PRP	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	only	-	RB	-	-	4	RB	-	-	
4	going	-	VBG	-	-	2	VBG	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	sell	-	VB	-	-	4	VB	-	-	
7	at	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	10	DT	-	-	
9	right	-	JJ	-	-	10	JJ	-	-	
10	price	-	NN	-	-	7	NN	-	-	

1	In	-	IN	-	-	5	IN	-	-	
2	over-the-counter	-	JJ	-	-	3	JJ	-	-	
3	trading	-	NN	-	-	1	NN	-	-	
4	Interspec	-	NNP	-	-	5	NNP	-	-	
5	fell	-	VBD	-	-	0	VBD	-	-	
6	37.5	-	CD	-	-	7	CD	-	-	
7	cents	-	NNS	-	-	5	NNS	-	-	
8	to	-	TO	-	-	5	TO	-	-	
9	$	-	$	-	-	10	$	-	-	
10	4.25	-	CD	-	-	8	CD	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	offer	-	NN	-	-	6	NN	-	-	
3	made	-	VBD	-	-	2	VBD	-	-	
4	June	-	NNP	-	-	3	NNP	-	-	
5	1	-	CD	-	-	4	CD	-	-	
6	has	-	VBZ	-	-	0	VBZ	-	-	
7	been	-	VBN	-	-	6	VBN	-	-	
8	extended	-	VBN	-	-	7	VBN	-	-	
9	several	-	JJ	-	-	10	JJ	-	-	
10	times	-	NNS	-	-	8	NNS	-	-	

1	The	-	DT	-	-	5	DT	-	-	
2	old	-	JJ	-	-	5	JJ	-	-	
3	and	-	CC	-	-	2	CC	-	-	
4	revised	-	VBN	-	-	2	VBN	-	-	
5	numbers	-	NNS	-	-	6	NNS	-	-	
6	both	-	DT	-	-	7	DT	-	-	
7	include	-	VBP	-	-	0	VBP	-	-	
8	over-allotment	-	JJ	-	-	9	JJ	-	-	
9	provisions	-	NNS	-	-	7	NNS	-	-	

1	Mr.	-	NNP	-	-	2	NNP	-	-	
2	Goldberg	-	NNP	-	-	3	NNP	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	the	-	DT	-	-	7	DT	-	-	
5	sole	-	JJ	-	-	7	JJ	-	-	
6	general	-	JJ	-	-	7	JJ	-	-	
7	partner	-	NN	-	-	3	NN	-	-	
8	in	-	IN	-	-	7	IN	-	-	
9	Rose	-	NNP	-	-	10	NNP	-	-	
10	Partners	-	NNP	-	-	8	NNP	-	-	

1	What	-	WP	-	-	2	WP	-	-	
2	does	-	VBZ	-	-	0	VBZ	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	belong	-	VB	-	-	2	VB	-	-	
5	here	-	RB	-	-	4	RB	-	-	

1	manual	-	JJ	-	-	2	JJ	-	-	
2	typewriters	-	NNS	-	-	7	NNS	-	-	
3	black-and-white	-	JJ	-	-	4	JJ	-	-	
4	snapshots	-	NNS	-	-	7	NNS	-	-	
5	radio	-	NN	-	-	7	NN	-	-	
6	adventure	-	NN	-	-	7	NN	-	-	
7	shows	-	NNS	-	-	0	NNS	-	-	

1	If	-	IN	-	-	7	IN	-	-	
2	you	-	PRP	-	-	3	PRP	-	-	
3	guessed	-	VBD	-	-	1	VBD	-	-	
4	black-and-white	-	JJ	-	-	5	JJ	-	-	
5	snapshots	-	NNS	-	-	3	NNS	-	-	
6	you	-	PRP	-	-	7	PRP	-	-	
7	're	-	VBP	-	-	0	VBP	-	-	
8	right	-	JJ	-	-	7	JJ	-	-	

1	And	-	CC	-	-	5	CC	-	-	
2	black-and-white	-	JJ	-	-	4	JJ	-	-	
3	photography	-	NN	-	-	4	NN	-	-	
4	classes	-	NNS	-	-	5	NNS	-	-	
5	are	-	VBP	-	-	0	VBP	-	-	
6	crowded	-	VBN	-	-	5	VBN	-	-	
7	with	-	IN	-	-	6	IN	-	-	
8	students	-	NNS	-	-	7	NNS	-	-	

1	Why	-	WRB	-	-	0	WRB	-	-	
2	all	-	DT	-	-	4	DT	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	interest	-	NN	-	-	1	NN	-	-	

1	Portrait	-	NN	-	-	2	NN	-	-	
2	studios	-	NNS	-	-	3	NNS	-	-	
3	have	-	VBP	-	-	0	VBP	-	-	
4	also	-	RB	-	-	3	RB	-	-	
5	latched	-	VBN	-	-	3	VBN	-	-	
6	onto	-	IN	-	-	5	IN	-	-	
7	the	-	DT	-	-	8	DT	-	-	
8	trend	-	NN	-	-	6	NN	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	ordinary	-	JJ	-	-	2	JJ	-	-	
5	like	-	IN	-	-	4	IN	-	-	
6	color	-	NN	-	-	5	NN	-	-	

1	But	-	CC	-	-	9	CC	-	-	
2	for	-	IN	-	-	9	IN	-	-	
3	photofinishers	-	NNS	-	-	2	NNS	-	-	
4	developing	-	NN	-	-	5	NN	-	-	
5	costs	-	NNS	-	-	9	NNS	-	-	
6	for	-	IN	-	-	5	IN	-	-	
7	black-and-white	-	JJ	-	-	8	JJ	-	-	
8	film	-	NN	-	-	6	NN	-	-	
9	are	-	VBP	-	-	0	VBP	-	-	
10	higher	-	JJR	-	-	9	JJR	-	-	

1	Some	-	DT	-	-	2	DT	-	-	
2	companies	-	NNS	-	-	3	NNS	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	starting	-	VBG	-	-	3	VBG	-	-	
5	to	-	TO	-	-	6	TO	-	-	
6	tackle	-	VB	-	-	4	VB	-	-	
7	that	-	DT	-	-	8	DT	-	-	
8	problem	-	NN	-	-	6	NN	-	-	

1	Other	-	JJ	-	-	2	JJ	-	-	
2	companies	-	NNS	-	-	3	NNS	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	introducing	-	VBG	-	-	3	VBG	-	-	
5	related	-	VBN	-	-	6	VBN	-	-	
6	products	-	NNS	-	-	4	NNS	-	-	

1	You	-	PRP	-	-	2	PRP	-	-	
2	ca	-	MD	-	-	0	MD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	say	-	VB	-	-	2	VB	-	-	
5	the	-	DT	-	-	6	DT	-	-	
6	same	-	JJ	-	-	4	JJ	-	-	
7	with	-	IN	-	-	4	IN	-	-	
8	black	-	JJ	-	-	10	JJ	-	-	
9	and	-	CC	-	-	10	CC	-	-	
10	white	-	JJ	-	-	7	JJ	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	's	-	VBZ	-	-	0	VBZ	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	appeal	-	NN	-	-	2	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	price	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	n't	-	RB	-	-	3	RB	-	-	
5	disclosed	-	VBD	-	-	3	VBD	-	-	

1	It	-	PRP	-	-	3	PRP	-	-	
2	also	-	RB	-	-	3	RB	-	-	
3	rose	-	VBD	-	-	0	VBD	-	-	
4	last	-	JJ	-	-	5	JJ	-	-	
5	Friday	-	NNP	-	-	3	NNP	-	-	
6	while	-	IN	-	-	3	IN	-	-	
7	the	-	DT	-	-	9	DT	-	-	
8	stock	-	NN	-	-	9	NN	-	-	
9	market	-	NN	-	-	10	NN	-	-	
10	sagged	-	VBD	-	-	6	VBD	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	value	-	NN	-	-	6	NN	-	-	
3	of	-	IN	-	-	2	IN	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	acquisition	-	NN	-	-	3	NN	-	-	
6	was	-	VBD	-	-	0	VBD	-	-	
7	n't	-	RB	-	-	6	RB	-	-	
8	disclosed	-	VBD	-	-	6	VBD	-	-	

1	CENTRUST	-	NNP	-	-	3	NNP	-	-	
2	SAVINGS	-	NNP	-	-	3	NNP	-	-	
3	BANK	-	NNP	-	-	0	NNP	-	-	
4	Miami	-	NNP	-	-	3	NNP	-	-	

1	Junk	-	NN	-	-	2	NN	-	-	
2	bonds	-	NNS	-	-	4	NNS	-	-	
3	also	-	RB	-	-	4	RB	-	-	
4	recovered	-	VBD	-	-	0	VBD	-	-	
5	somewhat	-	RB	-	-	4	RB	-	-	
6	though	-	IN	-	-	4	IN	-	-	
7	trading	-	NN	-	-	8	NN	-	-	
8	remained	-	VBD	-	-	6	VBD	-	-	
9	stalled	-	JJ	-	-	8	JJ	-	-	

1	Gold	-	NNP	-	-	3	NNP	-	-	
2	also	-	RB	-	-	3	RB	-	-	
3	rose	-	VBD	-	-	0	VBD	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	dollar	-	NN	-	-	4	NN	-	-	
3	also	-	RB	-	-	4	RB	-	-	
4	moved	-	VBD	-	-	0	VBD	-	-	
5	higher	-	RBR	-	-	4	RBR	-	-	
6	in	-	IN	-	-	4	IN	-	-	
7	Tokyo	-	NNP	-	-	6	NNP	-	-	

1	AMR	-	NNP	-	-	2	NNP	-	-	
2	slid	-	VBD	-	-	0	VBD	-	-	
3	$	-	$	-	-	4	$	-	-	
4	22.125	-	CD	-	-	2	CD	-	-	
5	to	-	TO	-	-	2	TO	-	-	
6	$	-	$	-	-	7	$	-	-	
7	76.50	-	CD	-	-	5	CD	-	-	

1	UAL	-	NNP	-	-	2	NNP	-	-	
2	fell	-	VBD	-	-	0	VBD	-	-	
3	$	-	$	-	-	4	$	-	-	
4	56.875	-	CD	-	-	2	CD	-	-	
5	to	-	TO	-	-	2	TO	-	-	
6	$	-	$	-	-	7	$	-	-	
7	222.875	-	CD	-	-	5	CD	-	-	

1	Darman	-	NNP	-	-	2	NNP	-	-	
2	hopes	-	VBZ	-	-	0	VBZ	-	-	
3	to	-	TO	-	-	4	TO	-	-	
4	prod	-	VB	-	-	2	VB	-	-	
5	Congress	-	NNP	-	-	7	NNP	-	-	
6	to	-	TO	-	-	7	TO	-	-	
7	finish	-	VB	-	-	4	VB	-	-	
8	a	-	DT	-	-	10	DT	-	-	
9	deficit	-	NN	-	-	10	NN	-	-	
10	plan	-	NN	-	-	7	NN	-	-	

1	NCNB	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	3	POS	-	-	
3	profit	-	NN	-	-	6	NN	-	-	
4	more	-	RBR	-	-	6	RBR	-	-	
5	than	-	IN	-	-	4	IN	-	-	
6	doubled	-	VBD	-	-	0	VBD	-	-	

1	Markets	-	NNS	-	-	0	NNS	-	-	

1	Stocks	-	NNS	-	-	4	NNS	-	-	
2	Volume	-	NN	-	-	4	NN	-	-	
3	416,290,000	-	CD	-	-	4	CD	-	-	
4	shares	-	NNS	-	-	0	NNS	-	-	

1	Bonds	-	NNS	-	-	7	NNS	-	-	
2	Shearson	-	NNP	-	-	6	NNP	-	-	
3	Lehman	-	NNP	-	-	6	NNP	-	-	
4	Hutton	-	NNP	-	-	6	NNP	-	-	
5	Treasury	-	NNP	-	-	6	NNP	-	-	
6	index	-	NN	-	-	7	NN	-	-	
7	3393.51	-	CD	-	-	0	CD	-	-	
8	off	-	JJ	-	-	7	JJ	-	-	

1	Dollar	-	NN	-	-	7	NN	-	-	
2	141.85	-	CD	-	-	3	CD	-	-	
3	yen	-	NNS	-	-	7	NNS	-	-	
4	off	-	IN	-	-	3	IN	-	-	
5	0.25	-	CD	-	-	4	CD	-	-	
6	1.8685	-	CD	-	-	7	CD	-	-	
7	marks	-	NNS	-	-	0	NNS	-	-	
8	off	-	IN	-	-	7	IN	-	-	
9	0.0055	-	CD	-	-	8	CD	-	-	

1	Monday	-	NNP	-	-	2	NNP	-	-	
2	October	-	NNP	-	-	0	NNP	-	-	
3	16	-	CD	-	-	2	CD	-	-	
4	1989	-	CD	-	-	2	CD	-	-	

1	PRIME	-	NNP	-	-	2	NNP	-	-	
2	RATE	-	NNP	-	-	5	NNP	-	-	
3	10	-	CD	-	-	4	CD	-	-	
4	1\/2	-	CD	-	-	5	CD	-	-	
5	%	-	NN	-	-	0	NN	-	-	

1	Source	-	NN	-	-	5	NN	-	-	
2	Fulton	-	NNP	-	-	5	NNP	-	-	
3	Prebon	-	NNP	-	-	5	NNP	-	-	
4	U.S.A	-	NNP	-	-	5	NNP	-	-	
5	Inc	-	NNP	-	-	0	NNP	-	-	

1	DISCOUNT	-	NNP	-	-	2	NNP	-	-	
2	RATE	-	NNP	-	-	4	NNP	-	-	
3	7	-	CD	-	-	4	CD	-	-	
4	%	-	NN	-	-	0	NN	-	-	

1	CALL	-	NN	-	-	2	NN	-	-	
2	MONEY	-	NN	-	-	8	NN	-	-	
3	9	-	CD	-	-	8	CD	-	-	
4	3\/4	-	CD	-	-	8	CD	-	-	
5	%	-	NN	-	-	8	NN	-	-	
6	to	-	TO	-	-	8	TO	-	-	
7	10	-	CD	-	-	8	CD	-	-	
8	%	-	NN	-	-	0	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	charge	-	NN	-	-	0	NN	-	-	
3	on	-	IN	-	-	2	IN	-	-	
4	loans	-	NNS	-	-	3	NNS	-	-	
5	to	-	TO	-	-	4	TO	-	-	
6	brokers	-	NNS	-	-	5	NNS	-	-	
7	on	-	IN	-	-	4	IN	-	-	
8	stock	-	NN	-	-	10	NN	-	-	
9	exchange	-	NN	-	-	10	NN	-	-	
10	collateral	-	NN	-	-	7	NN	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	minimum	-	NN	-	-	3	NN	-	-	
3	unit	-	NN	-	-	4	NN	-	-	
4	is	-	VBZ	-	-	0	VBZ	-	-	
5	$	-	$	-	-	6	$	-	-	
6	100,000	-	CD	-	-	4	CD	-	-	

1	Negotiable	-	JJ	-	-	2	JJ	-	-	
2	bank-backed	-	JJ	-	-	5	JJ	-	-	
3	business	-	NN	-	-	5	NN	-	-	
4	credit	-	NN	-	-	5	NN	-	-	
5	instruments	-	NNS	-	-	0	NNS	-	-	
6	typically	-	RB	-	-	7	RB	-	-	
7	financing	-	VBG	-	-	5	VBG	-	-	
8	an	-	DT	-	-	10	DT	-	-	
9	import	-	NN	-	-	10	NN	-	-	
10	order	-	NN	-	-	7	NN	-	-	

1	Source	-	NN	-	-	4	NN	-	-	
2	Telerate	-	NNP	-	-	4	NNP	-	-	
3	Systems	-	NNP	-	-	4	NNP	-	-	
4	Inc	-	NNP	-	-	0	NNP	-	-	

1	Source	-	NN	-	-	4	NN	-	-	
2	Telerate	-	NNP	-	-	4	NNP	-	-	
3	Systems	-	NNP	-	-	4	NNP	-	-	
4	Inc	-	NNP	-	-	0	NNP	-	-	

1	MERRILL	-	NNP	-	-	5	NNP	-	-	
2	LYNCH	-	NNP	-	-	5	NNP	-	-	
3	READY	-	NNP	-	-	5	NNP	-	-	
4	ASSETS	-	NNP	-	-	5	NNP	-	-	
5	TRUST	-	NNP	-	-	7	NNP	-	-	
6	8.49	-	CD	-	-	7	CD	-	-	
7	%	-	NN	-	-	0	NN	-	-	

1	SHV	-	NNP	-	-	3	NNP	-	-	
2	also	-	RB	-	-	3	RB	-	-	
3	owns	-	VBZ	-	-	0	VBZ	-	-	
4	40	-	CD	-	-	5	CD	-	-	
5	%	-	NN	-	-	3	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	Calor	-	NNP	-	-	6	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	group	-	NN	-	-	3	NN	-	-	
3	consists	-	VBZ	-	-	0	VBZ	-	-	
4	of	-	IN	-	-	3	IN	-	-	
5	Weslock	-	NNP	-	-	6	NNP	-	-	
6	Corp.	-	NNP	-	-	10	NNP	-	-	
7	and	-	CC	-	-	10	CC	-	-	
8	JPI	-	NNP	-	-	10	NNP	-	-	
9	Modern	-	NNP	-	-	10	NNP	-	-	
10	Inc	-	NNP	-	-	4	NNP	-	-	

1	An	-	DT	-	-	3	DT	-	-	
2	American	-	JJ	-	-	3	JJ	-	-	
3	journalist	-	NN	-	-	5	NN	-	-	
4	now	-	RB	-	-	5	RB	-	-	
5	is	-	VBZ	-	-	0	VBZ	-	-	
6	standing	-	VBG	-	-	5	VBG	-	-	
7	trial	-	NN	-	-	6	NN	-	-	
8	in	-	IN	-	-	6	IN	-	-	
9	Namibia	-	NNP	-	-	8	NNP	-	-	

1	The	-	DT	-	-	4	DT	-	-	
2	most	-	RBS	-	-	3	RBS	-	-	
3	likely	-	JJ	-	-	4	JJ	-	-	
4	winner	-	NN	-	-	5	NN	-	-	
5	will	-	MD	-	-	0	MD	-	-	
6	be	-	VB	-	-	5	VB	-	-	
7	the	-	DT	-	-	10	DT	-	-	
8	Marxist-dominated	-	JJ	-	-	10	JJ	-	-	
9	SWAPO	-	NNP	-	-	10	NNP	-	-	
10	rebels	-	NNS	-	-	6	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	elections	-	NNS	-	-	3	NNS	-	-	
3	are	-	VBP	-	-	0	VBP	-	-	
4	set	-	VBN	-	-	3	VBN	-	-	
5	for	-	IN	-	-	4	IN	-	-	
6	Nov.	-	NNP	-	-	5	NNP	-	-	
7	7	-	CD	-	-	6	CD	-	-	

1	Both	-	DT	-	-	6	DT	-	-	
2	South	-	NNP	-	-	6	NNP	-	-	
3	African	-	NNP	-	-	2	NNP	-	-	
4	and	-	CC	-	-	2	CC	-	-	
5	SWAPO	-	NNP	-	-	2	NNP	-	-	
6	extremists	-	NNS	-	-	7	NNS	-	-	
7	are	-	VBP	-	-	0	VBP	-	-	
8	intimidating	-	VBG	-	-	7	VBG	-	-	
9	voters	-	NNS	-	-	8	NNS	-	-	

1	Yesterday	-	NN	-	-	9	NN	-	-	
2	the	-	DT	-	-	5	DT	-	-	
3	stock	-	NN	-	-	5	NN	-	-	
4	market	-	NN	-	-	5	NN	-	-	
5	's	-	POS	-	-	6	POS	-	-	
6	influence	-	NN	-	-	9	NN	-	-	
7	at	-	IN	-	-	9	IN	-	-	
8	first	-	JJ	-	-	7	JJ	-	-	
9	created	-	VBD	-	-	0	VBD	-	-	
10	nervousness	-	NN	-	-	9	NN	-	-	

1	In	-	IN	-	-	7	IN	-	-	
2	Chicago	-	NNP	-	-	1	NNP	-	-	
3	grain	-	NN	-	-	6	NN	-	-	
4	and	-	CC	-	-	6	CC	-	-	
5	soybean	-	NN	-	-	6	NN	-	-	
6	prices	-	NNS	-	-	7	NNS	-	-	
7	rose	-	VBD	-	-	0	VBD	-	-	
8	slightly	-	RB	-	-	7	RB	-	-	

1	Silver	-	NN	-	-	2	NN	-	-	
2	performed	-	VBD	-	-	0	VBD	-	-	
3	quietly	-	RB	-	-	2	RB	-	-	

1	ENERGY	-	NNP	-	-	0	NNP	-	-	

1	COPPER	-	NN	-	-	0	NN	-	-	

1	COTTON	-	NNP	-	-	0	NNP	-	-	

1	That	-	DT	-	-	2	DT	-	-	
2	has	-	VBZ	-	-	10	VBZ	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	yet	-	RB	-	-	2	RB	-	-	
5	captured	-	VBN	-	-	2	VBN	-	-	
6	traders	-	NNS	-	-	7	NNS	-	-	
7	'	-	POS	-	-	8	POS	-	-	
8	attention	-	NN	-	-	5	NN	-	-	
9	he	-	PRP	-	-	10	PRP	-	-	
10	added	-	VBD	-	-	0	VBD	-	-	

1	SUGAR	-	NN	-	-	0	NN	-	-	

1	Futures	-	NNS	-	-	2	NNS	-	-	
2	prices	-	NNS	-	-	3	NNS	-	-	
3	declined	-	VBD	-	-	0	VBD	-	-	

1	FARM	-	NN	-	-	2	NN	-	-	
2	PRODUCTS	-	NNS	-	-	0	NNS	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	offer	-	NN	-	-	3	NN	-	-	
3	has	-	VBZ	-	-	0	VBZ	-	-	
4	an	-	DT	-	-	6	DT	-	-	
5	indicated	-	VBN	-	-	6	VBN	-	-	
6	value	-	NN	-	-	3	NN	-	-	
7	of	-	IN	-	-	6	IN	-	-	
8	$	-	$	-	-	7	$	-	-	
9	268	-	CD	-	-	8	CD	-	-	
10	million	-	CD	-	-	8	CD	-	-	

1	Dunkin	-	NNP	-	-	2	NNP	-	-	
2	Donuts	-	NNP	-	-	3	NNP	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	based	-	VBN	-	-	3	VBN	-	-	
5	in	-	IN	-	-	4	IN	-	-	
6	Randolph	-	NNP	-	-	7	NNP	-	-	
7	Mass	-	NNP	-	-	5	NNP	-	-	

1	CFCs	-	NNS	-	-	2	NNS	-	-	
2	are	-	VBP	-	-	0	VBP	-	-	
3	widely	-	RB	-	-	4	RB	-	-	
4	used	-	VBN	-	-	2	VBN	-	-	
5	as	-	IN	-	-	4	IN	-	-	
6	solvents	-	NNS	-	-	10	NNS	-	-	
7	coolants	-	NNS	-	-	10	NNS	-	-	
8	and	-	CC	-	-	10	CC	-	-	
9	fire	-	NN	-	-	10	NN	-	-	
10	suppressants	-	NNS	-	-	5	NNS	-	-	

1	The	-	DT	-	-	3	DT	-	-	
2	utility	-	NN	-	-	3	NN	-	-	
3	company	-	NN	-	-	5	NN	-	-	
4	currently	-	RB	-	-	5	RB	-	-	
5	has	-	VBZ	-	-	0	VBZ	-	-	
6	about	-	RB	-	-	9	RB	-	-	
7	82.1	-	CD	-	-	6	CD	-	-	
8	million	-	CD	-	-	6	CD	-	-	
9	shares	-	NNS	-	-	5	NNS	-	-	
10	outstanding	-	JJ	-	-	9	JJ	-	-	

1	Terms	-	NNS	-	-	5	NNS	-	-	
2	of	-	IN	-	-	1	IN	-	-	
3	the	-	DT	-	-	4	DT	-	-	
4	agreement	-	NN	-	-	2	NN	-	-	
5	were	-	VBD	-	-	0	VBD	-	-	
6	n't	-	RB	-	-	5	RB	-	-	
7	disclosed	-	VBN	-	-	5	VBN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	ratification	-	NN	-	-	3	NN	-	-	
3	follows	-	VBZ	-	-	0	VBZ	-	-	
4	a	-	DT	-	-	6	DT	-	-	
5	23-day	-	JJ	-	-	6	JJ	-	-	
6	strike	-	NN	-	-	3	NN	-	-	
7	against	-	IN	-	-	6	IN	-	-	
8	the	-	DT	-	-	10	DT	-	-	
9	Philadelphia-based	-	JJ	-	-	10	JJ	-	-	
10	company	-	NN	-	-	7	NN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	unions	-	NNS	-	-	5	NNS	-	-	
3	and	-	CC	-	-	5	CC	-	-	
4	the	-	DT	-	-	5	DT	-	-	
5	company	-	NN	-	-	8	NN	-	-	
6	last	-	JJ	-	-	7	JJ	-	-	
7	week	-	NN	-	-	8	NN	-	-	
8	agreed	-	VBD	-	-	0	VBD	-	-	
9	to	-	TO	-	-	8	TO	-	-	
10	mediation	-	NN	-	-	9	NN	-	-	

1	Many	-	JJ	-	-	2	JJ	-	-	
2	went	-	VBD	-	-	0	VBD	-	-	
3	bargain-hunting	-	NN	-	-	2	NN	-	-	

1	At	-	IN	-	-	4	IN	-	-	
2	first	-	JJ	-	-	1	JJ	-	-	
3	it	-	PRP	-	-	4	PRP	-	-	
4	seemed	-	VBD	-	-	0	VBD	-	-	
5	as	-	IN	-	-	6	IN	-	-	
6	if	-	IN	-	-	4	IN	-	-	
7	history	-	NN	-	-	8	NN	-	-	
8	might	-	MD	-	-	6	MD	-	-	
9	repeat	-	VB	-	-	8	VB	-	-	
10	itself	-	PRP	-	-	9	PRP	-	-	

1	It	-	PRP	-	-	2	PRP	-	-	
2	ended	-	VBD	-	-	0	VBD	-	-	
3	with	-	IN	-	-	2	IN	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	gain	-	NN	-	-	3	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	88.12	-	CD	-	-	8	CD	-	-	
8	points	-	NNS	-	-	6	NNS	-	-	

1	Overall	-	JJ	-	-	6	JJ	-	-	
2	more	-	JJR	-	-	5	JJR	-	-	
3	Big	-	NNP	-	-	5	NNP	-	-	
4	Board	-	NNP	-	-	5	NNP	-	-	
5	stocks	-	NNS	-	-	6	NNS	-	-	
6	lost	-	VBD	-	-	0	VBD	-	-	
7	money	-	NN	-	-	6	NN	-	-	
8	than	-	IN	-	-	6	IN	-	-	
9	gained	-	VBN	-	-	8	VBN	-	-	

1	World-wide	-	JJ	-	-	3	JJ	-	-	
2	trading	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	generally	-	RB	-	-	3	RB	-	-	
5	manageable	-	JJ	-	-	3	JJ	-	-	

1	I	-	PRP	-	-	2	PRP	-	-	
2	look	-	VBP	-	-	10	VBP	-	-	
3	at	-	IN	-	-	2	IN	-	-	
4	it	-	PRP	-	-	3	PRP	-	-	
5	as	-	IN	-	-	2	IN	-	-	
6	a	-	DT	-	-	8	DT	-	-	
7	ho-hum	-	JJ	-	-	8	JJ	-	-	
8	matter	-	NN	-	-	5	NN	-	-	
9	he	-	PRP	-	-	10	PRP	-	-	
10	says	-	VBZ	-	-	0	VBZ	-	-	

1	Many	-	JJ	-	-	3	JJ	-	-	
2	other	-	JJ	-	-	3	JJ	-	-	
3	factors	-	NNS	-	-	4	NNS	-	-	
4	played	-	VBD	-	-	0	VBD	-	-	
5	a	-	DT	-	-	6	DT	-	-	
6	part	-	NN	-	-	4	NN	-	-	
7	in	-	IN	-	-	4	IN	-	-	
8	yesterday	-	NN	-	-	9	NN	-	-	
9	's	-	POS	-	-	10	POS	-	-	
10	comeback	-	NN	-	-	7	NN	-	-	

1	There	-	EX	-	-	2	EX	-	-	
2	is	-	VBZ	-	-	6	VBZ	-	-	
3	too	-	RB	-	-	4	RB	-	-	
4	much	-	JJ	-	-	5	JJ	-	-	
5	complacency	-	NN	-	-	2	NN	-	-	
6	says	-	VBZ	-	-	0	VBZ	-	-	
7	money	-	NN	-	-	10	NN	-	-	
8	manager	-	NN	-	-	10	NN	-	-	
9	Barry	-	NNP	-	-	10	NNP	-	-	
10	Schrager	-	NNP	-	-	6	NNP	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	screen	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	a	-	DT	-	-	5	DT	-	-	
5	sea	-	NN	-	-	3	NN	-	-	
6	of	-	IN	-	-	5	IN	-	-	
7	red	-	NN	-	-	6	NN	-	-	

1	By	-	IN	-	-	6	IN	-	-	
2	9:45	-	CD	-	-	1	CD	-	-	
3	the	-	DT	-	-	5	DT	-	-	
4	industrial	-	JJ	-	-	5	JJ	-	-	
5	average	-	NN	-	-	6	NN	-	-	
6	had	-	VBD	-	-	0	VBD	-	-	
7	dropped	-	VBN	-	-	6	VBN	-	-	
8	27	-	CD	-	-	9	CD	-	-	
9	points	-	NNS	-	-	7	NNS	-	-	

1	By	-	IN	-	-	5	IN	-	-	
2	10	-	CD	-	-	3	CD	-	-	
3	a.m.	-	NN	-	-	1	NN	-	-	
4	it	-	PRP	-	-	5	PRP	-	-	
5	was	-	VBD	-	-	0	VBD	-	-	
6	down	-	RB	-	-	5	RB	-	-	
7	49	-	CD	-	-	6	CD	-	-	

1	Shearson	-	NNP	-	-	2	NNP	-	-	
2	's	-	POS	-	-	5	POS	-	-	
3	London	-	NNP	-	-	5	NNP	-	-	
4	trading	-	VBG	-	-	5	VBG	-	-	
5	room	-	NN	-	-	6	NN	-	-	
6	went	-	VBD	-	-	0	VBD	-	-	
7	wild	-	JJ	-	-	6	JJ	-	-	

1	Rally	-	VB	-	-	3	VB	-	-	
2	rally	-	VB	-	-	3	VB	-	-	
3	rally	-	VB	-	-	4	VB	-	-	
4	shouted	-	VBD	-	-	0	VBD	-	-	
5	Shearson	-	NNP	-	-	6	NNP	-	-	
6	's	-	POS	-	-	8	POS	-	-	
7	Andy	-	NNP	-	-	8	NNP	-	-	
8	Rosen	-	NNP	-	-	4	NNP	-	-	

1	This	-	DT	-	-	2	DT	-	-	
2	is	-	VBZ	-	-	0	VBZ	-	-	
3	panic	-	NN	-	-	4	NN	-	-	
4	buying	-	NN	-	-	2	NN	-	-	

1	Japanese	-	NNP	-	-	2	NNP	-	-	
2	were	-	VBD	-	-	0	VBD	-	-	
3	said	-	VBD	-	-	2	VBD	-	-	
4	to	-	TO	-	-	5	TO	-	-	
5	be	-	VB	-	-	3	VB	-	-	
6	heavy	-	NN	-	-	7	NN	-	-	
7	buyers	-	NNS	-	-	5	NNS	-	-	

1	German	-	NNP	-	-	3	NNP	-	-	
2	and	-	CC	-	-	3	CC	-	-	
3	Dutch	-	NNP	-	-	4	NNP	-	-	
4	investors	-	NNS	-	-	6	NNS	-	-	
5	reportedly	-	RB	-	-	6	RB	-	-	
6	loaded	-	VBD	-	-	0	VBD	-	-	
7	up	-	RP	-	-	6	RP	-	-	
8	on	-	IN	-	-	6	IN	-	-	
9	Kellogg	-	NNP	-	-	10	NNP	-	-	
10	Co	-	NNP	-	-	8	NNP	-	-	

1	What	-	WP	-	-	4	WP	-	-	
2	we	-	PRP	-	-	3	PRP	-	-	
3	had	-	VBD	-	-	1	VBD	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	a	-	DT	-	-	8	DT	-	-	
6	real	-	JJ	-	-	8	JJ	-	-	
7	old-fashioned	-	JJ	-	-	8	JJ	-	-	
8	rally	-	NN	-	-	4	NN	-	-	

1	Typical	-	JJ	-	-	3	JJ	-	-	
2	perhaps	-	RB	-	-	3	RB	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	Batterymarch	-	NNP	-	-	5	NNP	-	-	
5	's	-	POS	-	-	7	POS	-	-	
6	Dean	-	NNP	-	-	7	NNP	-	-	
7	LeBaron	-	NNP	-	-	3	NNP	-	-	

1	Not	-	RB	-	-	2	RB	-	-	
2	everybody	-	NN	-	-	3	NN	-	-	
3	was	-	VBD	-	-	0	VBD	-	-	
4	making	-	VBG	-	-	3	VBG	-	-	
5	money	-	NN	-	-	4	NN	-	-	

1	They	-	PRP	-	-	2	PRP	-	-	
2	were	-	VBD	-	-	6	VBD	-	-	
3	absolutely	-	RB	-	-	4	RB	-	-	
4	killed	-	VBN	-	-	2	VBN	-	-	
5	slaughtered	-	VBN	-	-	4	VBN	-	-	
6	said	-	VBD	-	-	0	VBD	-	-	
7	one	-	CD	-	-	10	CD	-	-	
8	Chicago-based	-	JJ	-	-	10	JJ	-	-	
9	options	-	NNS	-	-	10	NNS	-	-	
10	trader	-	NN	-	-	6	NN	-	-	

1	I	-	PRP	-	-	3	PRP	-	-	
2	much	-	RB	-	-	3	RB	-	-	
3	prefer	-	VBP	-	-	0	VBP	-	-	
4	money	-	NN	-	-	3	NN	-	-	
5	I	-	PRP	-	-	6	PRP	-	-	
6	can	-	MD	-	-	4	MD	-	-	
7	put	-	VB	-	-	6	VB	-	-	
8	my	-	PRP$	-	-	9	PRP$	-	-	
9	hands	-	NNS	-	-	7	NNS	-	-	
10	on	-	IN	-	-	7	IN	-	-	

1	The	-	DT	-	-	2	DT	-	-	
2	public	-	NN	-	-	3	NN	-	-	
3	is	-	VBZ	-	-	0	VBZ	-	-	
4	still	-	RB	-	-	3	RB	-	-	
5	cautious	-	JJ	-	-	3	JJ	-	-	

1	Revenue	-	NN	-	-	2	NN	-	-	
2	was	-	VBD	-	-	0	VBD	-	-	
3	$	-	$	-	-	2	$	-	-	
4	19.9	-	CD	-	-	3	CD	-	-	
5	million	-	CD	-	-	3	CD	-	-	

1	EAST	-	NNS	-	-	2	NNS	-	-	
2	GERMANS	-	NNS	-	-	3	NNS	-	-	
3	RALLIED	-	VBD	-	-	0	VBD	-	-	
4	as	-	IN	-	-	3	IN	-	-	
5	officials	-	NNS	-	-	7	NNS	-	-	
6	reportedly	-	RB	-	-	7	RB	-	-	
7	sought	-	VBD	-	-	4	VBD	-	-	
8	Honecker	-	NNP	-	-	9	NNP	-	-	
9	's	-	POS	-	-	10	POS	-	-	
10	ouster	-	NN	-	-	7	NN	-	-	

1	Police	-	NNS	-	-	2	NNS	-	-	
2	did	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	intervene	-	VB	-	-	2	VB	-	-	

1	A	-	DT	-	-	3	DT	-	-	
2	temporary	-	JJ	-	-	3	JJ	-	-	
3	prohibition	-	NN	-	-	4	NN	-	-	
4	was	-	VBD	-	-	0	VBD	-	-	
5	imposed	-	VBN	-	-	4	VBN	-	-	
6	in	-	IN	-	-	5	IN	-	-	
7	March	-	NNP	-	-	6	NNP	-	-	
8	1988	-	CD	-	-	7	CD	-	-	

1	Such	-	JJ	-	-	3	JJ	-	-	
2	family	-	NN	-	-	3	NN	-	-	
3	reunions	-	NNS	-	-	4	NNS	-	-	
4	would	-	MD	-	-	0	MD	-	-	
5	be	-	VB	-	-	4	VB	-	-	
6	the	-	DT	-	-	7	DT	-	-	
7	second	-	JJ	-	-	5	JJ	-	-	
8	since	-	IN	-	-	7	IN	-	-	
9	1945	-	CD	-	-	8	CD	-	-	

1	He	-	PRP	-	-	2	PRP	-	-	
2	did	-	VBD	-	-	0	VBD	-	-	
3	n't	-	RB	-	-	2	RB	-	-	
4	elaborate	-	VB	-	-	2	VB	-	-	
5	on	-	IN	-	-	4	IN	-	-	
6	other	-	JJ	-	-	8	JJ	-	-	
7	asset	-	NN	-	-	8	NN	-	-	
8	sales	-	NNS	-	-	5	NNS	-	-	
9	being	-	VBG	-	-	8	VBG	-	-	
10	considered	-	VBN	-	-	9	VBN	-	-	

1	At	-	IN	-	-	5	IN	-	-	
2	Applied	-	NNP	-	-	1	NNP	-	-	
3	Mr.	-	NNP	-	-	4	NNP	-	-	
4	Sim	-	NNP	-	-	5	NNP	-	-	
5	set	-	VBD	-	-	0	VBD	-	-	
6	growth	-	NN	-	-	5	NN	-	-	
7	as	-	IN	-	-	5	IN	-	-	
8	his	-	PRP$	-	-	10	PRP$	-	-	
9	first	-	JJ	-	-	10	JJ	-	-	
10	objective	-	NN	-	-	7	NN	-	-	

